<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="kresmer-drawing.xsd"?>
<kresmer-drawing name="autoload">
    <component class="BorderedKresmer">
        <props>
            <prop name="width">450</prop>
            <prop name="height">50</prop>
            <prop name="fill">lightgreen</prop>
            <prop name="text">Ось такий от Кресмер... (але чомусь зелений, а не жовтий)</prop>
        </props>
        <origin x="30" y="30"/>
    </component>

    <component class="PatrioticKresmer">
        <props>
            <prop name="width">450</prop>
            <prop name="height">50</prop>
            <prop name="text">А це справжний Кресмер</prop>
            <prop name="font-size">24</prop>
            <prop name="font-family">sans-serif</prop>
        </props>
        <origin x="30" y="90"/>
    </component>

    <component class="BorderedKresmer">
        <props>
            <prop name="width">200</prop>
            <prop name="height">50</prop>
            <prop name="text">Ще один Кресмер</prop>
        </props>
        <origin x="300" y="100"/>
        <transform>
            <rotate angle="45" x="100" y="150"/>
        </transform>
    </component>

    <component class="Text">
        <origin x="50" y="300" />
        <props>
            <prop name="font-size">32</prop>
            <prop name="color">darkgreen</prop>
            <prop name="font-family">sans-serif</prop>
        </props>
        <content>А это просто текст, как на заборе</content>
        <transform>
            <rotate angle="-10" />
        </transform>
    </component>
</kresmer-drawing>