<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="autoload" width="1000" height="1000">
    <component class="ExtremeSwitch" name="core" height="50" n-ports="26">
        <origin x="30" y="100" />
    </component>

    <component class="ExtremeSwitch">
        <origin x="30" y="250" />
        <props>
            <prop name="name">metro</prop>
            <prop name="height">50</prop>
            <prop name="perspective">none</prop>
        </props>
    </component>

    <component class="Catalyst">
        <origin x="500" y="250" />
        <props>
            <prop name="name">dru-core</prop>
            <prop name="height">50</prop>
            <prop name="perspective">right</prop>
        </props>
    </component>

    <component class="Switch">
        <origin x="100" y="450" />
        <props>
            <prop name="name">dru-metro</prop>
            <prop name="height">50</prop>
            <prop name="perspective">left</prop>
        </props>
    </component>

    <link class="twisted-pair" from="core:1" to="dru-core:1">
        <vertex x="20" y="180"/>
        <vertex x="45" y="200"/>
        <vertex x="20" y="220"/>
    </link>
    <link class="twisted-pair" from="core:2" to="dru-core:2"/>
    <link class="twisted-pair" from="core:3" to="dru-core:3"/>
    <link class="twisted-pair" to="core:26"/>

    <link class="twisted-pair" from="core:4" to="metro:1" name="core-metro-1"/>
    <link class="twisted-pair" from="core:5" to="metro:2" name="core-metro-2"/>
    <link class="twisted-pair" from="core:6" to="metro:3" name="core-metro-3"/>
</kresmer-drawing>