{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../kresmer-server.adonis"
		},
		{
			"path": "../Сетевые будни/Схемы сети"
		},
		{
			"path": "../kresmer.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"*.kre": "xml",
			"*.krel": "xml"
		},
		"cSpell.words": [
			"clazz",
			"Dmitriy",
			"editability",
			"Elems",
			"Functons",
			"hrefs",
			"Inkscape",
			"krel",
			"Kreslennya",
			"Kresmer",
			"Merezh",
			"Neighbour",
			"NSIS",
			"Stepanenko",
			"unapply",
			"undoable",
			"Vues"
		]
	}
}