{
	"folders": [
		{
			"name": "kresmer",
			"path": "."
		},
		{
			"name": "kresmer.wiki",
			"path": "../kresmer.wiki"
		},
		{
			"name": "Схемы сети",
			"path": "../Сетевые будни/Схемы сети"
		}
	],
	"settings": {
		"files.associations": {
			"*.kre": "xml",
			"*.krel": "xml"
		},
		"cSpell.words": [
			"Autoload",
			"clazz",
			"Dmitriy",
			"editability",
			"Elems",
			"Functons",
			"hrefs",
			"imageurl",
			"Inkscape",
			"Invokation",
			"krel",
			"Kreslennya",
			"kresmer",
			"Kresmer",
			"Merezh",
			"Neighbour",
			"NSIS",
			"parsererror",
			"Stepanenko",
			"subprop",
			"subprops",
			"tnames",
			"typeof",
			"unapply",
			"undoable",
			"Vues"
		]
	}
}