<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="138" y="178"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="20" y="497"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <link class="AOC" from="core:2:26" to="core:1:27">
        <vertex x="841.2767411880491" y="276.75"/>
        <vertex x="841.2767411880491" y="230.25"/>
    </link>

    <link class="AOC" from="core:1:26" to="core:2:27">
        <vertex x="866.7030402666143" y="201.75"/>
        <vertex x="866.7030402666143" y="305.25"/>
    </link>

    <link class="twisted-pair" from="core:2:2" to="metro:1:12">
        <vertex x="188.5064697265625" y="345.35297106375265"/>
        <vertex x="240.15544220889194" y="484.9902734433205"/>
        <vertex x="240.15544220889194" y="549.25"/>
    </link>

    <link class="AOC" from="metro:1:47" to="metro:2:48">
        <vertex x="994.0576416849411" y="520.75"/>
        <vertex x="994.0576416849411" y="624.25"/>
    </link>

    <link class="AOC" from="metro:1:48" to="metro:2:47">
        <vertex x="972.8626940023282" y="549.25"/>
        <vertex x="972.8626940023282" y="595.75"/>
    </link>

</kresmer-drawing>
