<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1500" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="270" y="216"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="142" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="254" y="48"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="kamakura" db-id="4">
        <origin x="182" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="kusay" db-id="22">
        <origin x="474" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="rugay" db-id="23">
        <origin x="766" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="vasilisk" db-id="25">
        <origin x="474" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="manticor" db-id="26">
        <origin x="766" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="khvatay" db-id="24">
        <origin x="180" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
            <prop name="comment">Мертвый!</prop>
        </props>
    </component>

    <component class="patch-panel" name="metro-net-patch-panel">
        <origin x="1138" y="184"/>
        <props>
            <prop name="n-port-rows">2</prop>
            <prop name="n-ports">48</prop>
            <prop name="orientation">vertical</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:20@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="74.00000000000003"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="138" y="400"/>
        <vertex x="138" y="606"/>
        <vertex x="44" y="606"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="409.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="48" y="0"/>
        <vertex x="48" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="114.29707026979285"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="@dipt-uplink-fan:0:0" to="(1220, 70)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="70"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="@dipt-uplink-fan:0:0" to="(1220, 84)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="84"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="@dipt-uplink-fan:0:0" to="(1220, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="112"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="@dipt-uplink-fan:0:0" to="(1220, 98)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="2" distance="0"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="92.00000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="64.99999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="522"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="95"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="557.5"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="125"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="524"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="155"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="559.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(76, 672)" to="(980, 672)">
        <vertex x="122" y="672"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(44, 770)" to="(980, 770)">
        <vertex x="77.30583488440888" y="770"/>
        <vertex x="120" y="770"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(76, 868)" to="(980, 868)">
        <vertex x="118" y="868"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-4" from="kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="185"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="2" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="brases-metro-u-bundle" from="(62, 854)" to="(1011, 524)">
        <vertex x="62" y="754"/>
        <vertex x="62" y="658"/>
        <vertex x="62" y="620"/>
        <vertex x="152" y="620"/>
        <vertex x="152" y="524"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="214.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="244.99999999999997"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="275"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="2" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(392, 154)" to="(760, 363)">
        <vertex x="760" y="154"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(182, 200)" to="(470, 200)">
        <vertex x="246" y="200"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(246, 400)" to="(464, 400)"/>

    <link-bundle class="AOC-bundle" name="dipt-uplink-fan" from="border:et0/0/0@d" to="(1042, 90)">
        <vertex x="316.5" y="166"/>
        <vertex x="992" y="166"/>
        <vertex x="992" y="90"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kusay-1" from="kusay:eth0@d" to="metro-switch:1:31@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="357"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="632.5"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-core-bundle" from="(230, 214)" to="(906, 418)">
        <vertex x="230" y="318"/>
        <vertex x="230" y="418"/>
    </link-bundle>

    <link class="DAC" name="core-kusay" from="core:1:1@u" to="kusay:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="73.99999999999997"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="383.99999999999994"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-2" from="kusay:eth1@d" to="metro-switch:1:32@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="387"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="634.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-3" from="kusay:eth2@d" to="metro-switch:2:31@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="417"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="634.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-4" from="kusay:eth3@d" to="metro-switch:2:32@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="447"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="636.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-5" from="kusay:eth4@d" to="metro-switch:1:29@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="477"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="595"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-6" from="kusay:eth5@d" to="metro-switch:2:29@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="507.00000000000006"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="597"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-7" from="kusay:eth6@d" to="metro-switch:1:35@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="537"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="707.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-8" from="kusay:eth7@d" to="metro-switch:2:35@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="567"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="709.5"/>
    </link>

    <link-bundle class="link-bundle" name="core-middle-bundle" from="(180, 300)" to="(510, 300)">
        <vertex x="246" y="300"/>
    </link-bundle>

    <link class="DAC" name="core-rugay" from="core:2:1@u" to="rugay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="73.99999999999999"/>
        <vertex bundle="core-middle-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="676"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-1" from="rugay:eth0@d" to="metro-switch:1:33@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="648.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="670"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-2" from="rugay:eth1@d" to="metro-switch:1:34@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="679"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="672"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-3" from="rugay:eth2@d" to="metro-switch:2:33@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="709"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="672"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-4" from="rugay:eth3@d" to="metro-switch:2:34@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="739"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="674"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-5" from="rugay:eth4@d" to="metro-switch:1:30@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="768.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="597"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-6" from="rugay:eth5@d" to="metro-switch:1:28@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="799"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="559.5"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-7" from="rugay:eth6@d" to="metro-switch:2:30@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="828.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="599"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-8" from="rugay:eth7@d" to="metro-switch:2:28@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="989"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="561.5"/>
    </link>

    <link class="DAC" name="metro-vasilisk" from="vasilisk:xge1@d" to="metro-switch:1:25@u">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="512"/>
        <vertex bundle="brases-metro-l-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="520"/>
    </link>

    <link class="DAC" name="core-vasilisk" from="core:2:3@u" to="vasilisk:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="111.49999999999997"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="446.00000000000006"/>
    </link>

    <link class="DAC" name="core-manticor" from="core:1:3@u" to="manticor:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="111.49999999999997"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="3" distance="0"/>
    </link>

    <link class="DAC" name="metro-manticor" from="manticor:xge1@d" to="metro-switch:2:25@u">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="842"/>
        <vertex bundle="brases-metro-l-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="1.4431641492265186"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="522"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-metro-l-bundle" from="(102, 850)" to="(906, 636)">
        <vertex x="102" y="748"/>
        <vertex x="102" y="652"/>
        <vertex x="102" y="636"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-core-bundle-2" from="(168, 214)" to="(906, 530)">
        <vertex x="168" y="316"/>
        <vertex x="168" y="530"/>
    </link-bundle>

    <link class="DAC" name="core-khvatay" from="core:1:2@d" to="khvatay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="74.00000000000003"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="152.00000000000003"/>
    </link>

    <link class="DAC" name="metro-khvatay" from="khvatay:xge1@d" to="metro-switch:2:36@d">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="218"/>
        <vertex bundle="brases-metro-l-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="1.5474380666915692"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="711.5"/>
    </link>

</kresmer-drawing>
