<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1200" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="90" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="Kamakura">
        <origin x="17" y="478"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="ip-address">193.110.112.20</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">300</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@d">
        <props>
            <prop name="start-label">metro</prop>
        </props>
        <vertex x="179" y="451.240577573632"/>
        <vertex x="7.425340119907958" y="451.240577573632"/>
        <vertex x="6" y="762"/>
        <vertex x="327.5" y="762"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="50" y="0"/>
        <vertex x="50" y="103.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="46.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="103.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="46.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="342.75" y="196.66150565278107"/>
        <vertex x="629.354056660833" y="196.66150565278107"/>
        <vertex x="629.354056660833" y="410.25"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex x="267.75" y="181.27928983352027"/>
        <vertex x="644.2028613832748" y="181.27928983352027"/>
        <vertex x="644.2028613832748" y="335.25"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="192.75" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@l" to="Kamakura:xge0@u">
        <vertex x="309.85062592859987" y="306.75"/>
        <vertex x="309.85062592859987" y="470.37000642175195"/>
        <vertex x="166.14321899414062" y="470.37000642175195"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="Kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex x="62" y="574.5551356054989"/>
        <vertex x="20.642069118093808" y="574.5551356054989"/>
        <vertex x="20.642069118093808" y="762"/>
        <vertex x="590" y="762"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="Kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex x="92" y="588.1262456085103"/>
        <vertex x="40.12140273675835" y="588.1262456085103"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="587.1201653648224"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="Kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex x="122" y="608.155150398954"/>
        <vertex x="60.202233614524566" y="608.155150398954"/>
        <vertex x="60.202233614524566" y="850.4203584067875"/>
        <vertex x="590" y="850.4203584067875"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="Kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex x="152" y="630.7471521023076"/>
        <vertex x="79.80226454200262" y="630.7471521023076"/>
        <vertex x="79.80226454200262" y="762"/>
        <vertex x="627.5" y="762"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(40, 682)" to="(956, 682)"/>

</kresmer-drawing>
