<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1500" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="434" y="216"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="430" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="322" y="48"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="kamakura" db-id="4">
        <origin x="432" y="427"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="kusay" db-id="22">
        <origin x="724" y="427"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="rugay" db-id="23">
        <origin x="1016" y="427"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="vasilisk" db-id="25">
        <origin x="724" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="manticor" db-id="26">
        <origin x="1016" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="khvatay" db-id="24">
        <origin x="430" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
            <prop name="comment">Мертвый!</prop>
        </props>
    </component>

    <component class="patch-panel" name="metro-net-patch-panel">
        <origin x="150" y="24"/>
        <props>
            <prop name="n-port-rows">2</prop>
            <prop name="n-ports">48</prop>
            <prop name="orientation">vertical</prop>
            <prop name="port-label-position">before</prop>
            <prop name="port-type">FC</prop>
            <prop name="port-labels">{
                  "1": "ДИПТ (Двор16)",
                  "2": "ДИПТ (Двор16)",
                  "3": "УкрТелеком-1",
                  "4": "УкрТелеком-2",
                  "5": "uplink-2 (запас)",
                  "6": "Ростнет",
                  "7": "Рум 13",
                  "8": "Рум 13",
                  "9": "Крам 7",
                  "10": "Дам. MUX1 (верх)",
                  "11": "Кант 1",
                  "12": "Дам. MUX2 (нижн)",
                  "13": "Двор 40",
                  "14": "Парк 59",
                  "15": "Хаб 32",
                  "16": "Бык 25",
                  "17": "Двор 34",
                  "18": "Парк 51",
                  "19": "Соц 51",
                  "20": "Двор 4",
                  "21": "Элитлайн-1",
                  "22": "Хмель 15",
                  "23": "Шкад 68-1",
                  "24": "Мира 6",
                  "25": "Шкад 68-2",
                  "26": "Мира 9",
                  "27": "Марата 7",
                  "28": "Лен 34",
                  "29": "Возн 23",
                  "30": "Двор 19",
                  "31": "НИИПТМаш-1",
                  "32": "Квартсофт",
                  "33": "Приват",
                  "34": "Днепро 2",
                  "35": "Южн 17",
                  "36": "17 Парт 2 - 1",
                  "37": "бывший Евротел",
                  "38": "17 Парт 2 - 2"
                }</prop>
            <prop name="comment">Главный выход в город и мир</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:20@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="72"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="358" y="400"/>
        <vertex x="358" y="606"/>
        <vertex x="306" y="606"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="445.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="48" y="0"/>
        <vertex x="48" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="114.25"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75.00000000000001"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="@dipt-uplink-fan:0:0" to="(1220, 70)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="70"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="@dipt-uplink-fan:0:0" to="(1220, 84)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="84"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="@dipt-uplink-fan:0:0" to="(1220, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="112"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="@dipt-uplink-fan:0:0" to="(1220, 98)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="2" distance="0"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="178.14407348632815"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="73"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="558"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="103"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="597.5"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="133"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="562"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="163"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="595.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(340, 672)" to="(1268, 672)">
        <vertex x="370" y="672"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(306, 770)" to="(1268, 770)">
        <vertex x="344" y="770"/>
        <vertex x="372" y="770"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(340, 868)" to="(1268, 868)">
        <vertex x="368" y="868"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-4" from="kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="193.00000000000003"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="2" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="brases-metro-u-bundle" from="(326, 854)" to="(1261, 524)">
        <vertex x="326" y="754"/>
        <vertex x="326" y="658"/>
        <vertex x="326" y="622"/>
        <vertex x="394" y="622"/>
        <vertex x="394" y="524"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="222.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="252.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="283"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="2" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(460, 154)" to="(926, 363)">
        <vertex x="926" y="154"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(380, 200)" to="(634, 200)">
        <vertex x="406" y="200"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(412, 400)" to="(546, 400)"/>

    <link-bundle class="AOC-bundle" name="dipt-uplink-fan" from="border:et0/0/0@d" to="(1042, 90)">
        <vertex x="384.5" y="166"/>
        <vertex x="1022" y="166"/>
        <vertex x="1022" y="90"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kusay-1" from="kusay:eth0@d" to="metro-switch:1:31@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="365"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="672.5000000000001"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-core-bundle" from="(394, 214)" to="(1156, 412)">
        <vertex x="394" y="322"/>
        <vertex x="394" y="412"/>
    </link-bundle>

    <link class="DAC" name="core-kusay" from="core:1:1@u" to="kusay:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="77.99999999999999"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="470.14404296875"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-2" from="kusay:eth1@d" to="metro-switch:1:32@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="394.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="670.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-3" from="kusay:eth2@d" to="metro-switch:2:31@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="424.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="670.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-4" from="kusay:eth3@d" to="metro-switch:2:32@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="454.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="674.5000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-5" from="kusay:eth4@d" to="metro-switch:1:29@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="485"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="635"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-6" from="kusay:eth5@d" to="metro-switch:2:29@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="515"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="633"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-7" from="kusay:eth6@d" to="metro-switch:1:35@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="545"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="747.5000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-8" from="kusay:eth7@d" to="metro-switch:2:35@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="575"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="745.5"/>
    </link>

    <link-bundle class="link-bundle" name="core-middle-bundle" from="(384, 302)" to="(672, 302)">
        <vertex x="412" y="302"/>
    </link-bundle>

    <link class="DAC" name="core-rugay" from="core:2:1@u" to="rugay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="72.00000000000001"/>
        <vertex bundle="core-middle-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-1" from="rugay:eth0@d" to="metro-switch:1:33@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="657"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="710.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-2" from="rugay:eth1@d" to="metro-switch:1:34@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="687"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="708.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-3" from="rugay:eth2@d" to="metro-switch:2:33@u">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="717"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="708.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-4" from="rugay:eth3@d" to="metro-switch:2:34@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="746.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="712"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-5" from="rugay:eth4@d" to="metro-switch:1:30@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="777"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="633"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-6" from="rugay:eth5@d" to="metro-switch:1:28@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="806.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="595.5"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-7" from="rugay:eth6@d" to="metro-switch:2:30@d">
        <vertex bundle="brases-metro-u-bundle" after="5" distance="837.0000000000001"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="637"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-8" from="rugay:eth7@d" to="metro-switch:2:28@d">
        <vertex bundle="brases-metro-u-bundle" after="6" distance="0"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="599.5"/>
    </link>

    <link class="DAC" name="metro-vasilisk" from="vasilisk:xge1@d" to="metro-switch:1:25@u">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="512"/>
        <vertex bundle="brases-metro-l-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="560"/>
    </link>

    <link class="DAC" name="core-vasilisk" from="core:2:3@u" to="vasilisk:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="109.5"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="494"/>
    </link>

    <link class="DAC" name="core-manticor" from="core:1:3@u" to="manticor:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="115.5"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="3" distance="0"/>
    </link>

    <link class="DAC" name="metro-manticor" from="manticor:xge1@d" to="metro-switch:2:25@u">
        <vertex bundle="brases-metro-l-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-l-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="558"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-metro-l-bundle" from="(352, 850)" to="(1156, 636)">
        <vertex x="352" y="754"/>
        <vertex x="352" y="654"/>
        <vertex x="352" y="636"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-core-bundle-2" from="(370, 214)" to="(1156, 530)">
        <vertex x="370" y="320"/>
        <vertex x="370" y="530"/>
    </link-bundle>

    <link class="DAC" name="core-khvatay" from="core:1:2@d" to="khvatay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="71.99999999999997"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="200.00000000000003"/>
    </link>

    <link class="DAC" name="metro-khvatay" from="khvatay:xge1@d" to="metro-switch:2:36@d">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="218.00000000000006"/>
        <vertex bundle="brases-metro-l-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="749.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-net-bundle" from="(246, 46)" to="(246, 868)"/>

    <link-bundle class="link-bundle" name="border-upper-bundle" from="(262, 32)" to="(826, 32)"/>

</kresmer-drawing>
