<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="-2" y="686"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
        </props>
    </component>

    <link class="twisted-pair" from="core:2:2@d" to="metro:1:12@l">
        <vertex x="179.25" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="738.375"/>
    </link>

    <link class="DAC" from="core:1:26@r" to="core:2:27@r">
        <vertex x="64.62951062778245" y="0"/>
        <vertex x="64.62951062778245" y="103.5"/>
    </link>

    <link class="DAC" from="core:1:27@r" to="core:2:26@r">
        <vertex x="42.187801316780565" y="0"/>
        <vertex x="42.187801316780565" y="46.5"/>
    </link>

    <link class="DAC" from="metro:1:47@r" to="metro:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" from="metro:1:48@r" to="metro:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="326.25" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="410.25"/>
    </link>

    <link class="AOC" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="251.25" y="181.27928983352027"/>
        <vertex x="685.25" y="181.27928983352027"/>
    </link>

    <link class="AOC" from="border:et0/0/0@d" to="(955, 167)">
        <vertex x="176.25" y="167"/>
    </link>

</kresmer-drawing>
