<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="ip-address">193.110.112.33</prop>
            <prop name="n-ports">72</prop>
            <prop name="comment">core-new (самый главный свич в мире)</prop>
            <prop name="port-descriptions">{"1:7":"Nara","2:7":"Nara2","2:6":"Telesta","2:19":"D10-2","2:25":"Border-0/0/2","1:19":"D10-0","1:22":"P16-1","1:3":"Manticor","1:10":"Edo","2:22":"P16-3","1:5":"Snark","1:21":"P16-0","1:9":"Kamakura","2:2":"metro-switch","2:5":"Monster","2:8":"Shmoxy2","1:2":"Khvatay","2:1":"Rugay","2:11":"Shmoxy3-mgmt","1:25":"Border-0/0/1","1:20":"D10-1","2:20":"D10-3","1:11":"Shmoxy3-data","1:8":"Shmoxy","1:1":"Kusay","2:21":"P16-2","2:3":"Vasilisk","1:6":"HS-server"}</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="-2" y="686"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
            <prop name="ip-address">172.28.48.6</prop>
            <prop name="n-ports">48</prop>
            <prop name="comment">metro (второй после core, служит для подключения хабов городской сети)</prop>
            <prop name="port-descriptions">{"1:1":"Kram7","1:3":"Park50","2:14":"17Part2","1:6":"Khmel15","1:9":"Dvor34","2:10":"Len34","2:7":"Shkad68-2","2:8":"Mira9","1:10":"Soc51","1:8":"Marata7","1:5":"Dvor40","2:9":"Park51","1:12":"Khab32","1:40":"p16-trunk-2","1:38":"d10-trunk-2","2:6":"Shkad68-1","2:12":"Byk25","2:20":"extender","2:25":"manticor","1:26":"kamakura-0-3","2:26":"kamakura-0-3","2:27":"kamakura-0-3","2:44":"kamakura-trunk-4","1:17":"Rum13","1:16":"Lum1(kino)","1:2":"Kant1","1:25":"vasilisk","1:7":"Mira6","2:11":"Dvor19","2:28":"rugay-trunk-8","2:29":"kusay-trunk-6","2:42":"b25-trunk-4","2:30":"rugay-trunk-7","2:31":"kusay-trunk-3","2:32":"kusay-trunk-4","2:39":"p16-trunk-3","2:40":"p16-trunk-4","2:16":"Kuro255(kino)","2:17":"hs-server","2:3":"Yub23","1:28":"rugay-trunk-6","1:29":"kusay-trunk-5","1:27":"kamakura-0-3","1:34":"rugay-trunk-2","1:19":"snark","1:32":"kusay-trunk-2","1:36":"gwx","2:4":"Kram44","2:1":"Kram27","1:15":"NIIPTMash-1","1:30":"rugay-trunk-5","1:41":"b25-trunk-1","1:42":"b25-trunk-2","1:43":"kamakura-trunk-1","2:37":"d10-trunk-3","2:38":"d10-trunk-4","2:36":"khvatay-10G","1:4":"Yub25","1:44":"kamakura-trunk-2","1:11":"Vozn23","1:20":"core","2:2":"Park91","2:5":"Park59","2:35":"kusay-trunk-8","2:33":"rugay-trunk-3","2:34":"rugay-trunk-4","1:33":"rugay-trunk-1","2:13":"Yuzh17","1:13":"Dnepro2","2:43":"kamakura-trunk-3","1:35":"kusay-trunk-7","1:31":"kusay-trunk-1","1:39":"p16-trunk-1","1:37":"d10-trunk-1","2:41":"b25-trunk-3"}</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="port-descriptions">{"et0/0/0":"DIPT","et0/0/1":"core-switch-25","et0/0/2":"core-switch-26","xe0/1/0":"RostNet","xe0/1/1":"Eurotel","xe0/1/3":"EliteLine(SDS)-1","xe0/1/4":"EliteLine(SDS)-2"}</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@l">
        <props>
            <prop name="start-label">metro</prop>
        </props>
        <vertex x="179.25" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="738.375"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="64.62951062778245" y="0"/>
        <vertex x="64.62951062778245" y="103.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="42.187801316780565" y="0"/>
        <vertex x="42.187801316780565" y="46.5"/>
    </link>

    <link class="DAC" name="Link-3f04b95a-21a1-4c03-9c58-8f90b97c084a" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" name="Link-6a30cb74-8b0f-428c-bc13-737de5f77bfd" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="326.25" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="410.25"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="251.25" y="181.27928983352027"/>
        <vertex x="685.25" y="181.27928983352027"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="176.25" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-4" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

</kresmer-drawing>
