<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1500" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="332" y="218"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="392" y="688"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="284" y="46"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="kamakura" db-id="4">
        <origin x="318" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="kusay" db-id="22">
        <origin x="612" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="rugay" db-id="23">
        <origin x="906" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="vasilisk" db-id="25">
        <origin x="612" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="manticor" db-id="26">
        <origin x="906" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="khvatay" db-id="24">
        <origin x="318" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
            <prop name="comment">Мертвый!</prop>
        </props>
    </component>

    <component class="PatchPanel" name="metro-net-patch-panel">
        <origin x="150" y="56"/>
        <props>
            <prop name="n-port-rows">2</prop>
            <prop name="n-ports">48</prop>
            <prop name="orientation">vertical</prop>
            <prop name="port-label-position">before</prop>
            <prop name="port-type">FC</prop>
            <prop name="port-labels">{
                  "1": "ДИПТ (Двор16)",
                  "2": "ДИПТ (Двор16)",
                  "3": "УкрТелеком-1",
                  "4": "УкрТелеком-2",
                  "5": "uplink-2 (запас)",
                  "6": "Ростнет",
                  "7": "Рум 13",
                  "8": "Рум 13",
                  "9": "Крам 7",
                  "10": "Дам. MUX1 (верх)",
                  "11": "Кант 1",
                  "12": "Дам. MUX2 (нижн)",
                  "13": "Двор 40",
                  "14": "Парк 59",
                  "15": "Хаб 32",
                  "16": "Бык 25",
                  "17": "Двор 34",
                  "18": "Парк 51",
                  "19": "Соц 51",
                  "20": "Двор 4 (-)",
                  "21": "Элитлайн-1",
                  "22": "Хмель 15",
                  "23": "Шкад 68-1",
                  "24": "Мира 6",
                  "25": "Шкад 68-2",
                  "26": "Мира 9",
                  "27": "Марата 7",
                  "28": "Лен 34",
                  "29": "Возн 23 (-)",
                  "30": "Двор 19",
                  "31": "НИИПТМаш-1",
                  "32": "Квартсофт",
                  "33": "Приват (-)",
                  "34": "Днепро 2",
                  "35": "Южн 17",
                  "36": "17Парт 2-1",
                  "37": "Евротел (-)",
                  "38": "17Парт 2-2 (-)",
                  "41": "Центр 1"
                }</prop>
            <prop name="comment">Главный выход в город и мир</prop>
        </props>
    </component>

    <component class="PatchPanel" name="ElitLine-patch-panel">
        <origin x="1096" y="184"/>
        <props>
            <prop name="orientation">vertical</prop>
            <prop name="n-ports">4</prop>
            <prop name="port-type">SC</prop>
        </props>
    </component>

    <component class="MuxPatchPanel" name="dam-upper-mux">
        <origin x="30" y="812"/>
        <props>
            <prop name="n-ports">8</prop>
            <prop name="comment">Даманский CWDM (верхний)</prop>
            <prop name="orientation">horizontal</prop>
            <prop name="n-port-rows">2</prop>
            <prop name="first-port">9</prop>
            <prop name="division-mode">CWDM</prop>
            <prop name="fibers-info">{
                  "9": {
                    "signalDirection": "tx",
                    "wavelength": 1610
                  },
                  "10": {
                    "signalDirection": "rx",
                    "wavelength": 1470
                  },
                  "11": {
                    "signalDirection": "tx",
                    "wavelength": 1590
                  },
                  "12": {
                    "signalDirection": "rx",
                    "wavelength": 1490
                  },
                  "13": {
                    "signalDirection": "tx",
                    "wavelength": 1570
                  },
                  "14": {
                    "signalDirection": "rx",
                    "wavelength": 1510
                  },
                  "15": {
                    "signalDirection": "tx",
                    "wavelength": 1550
                  },
                  "16": {
                    "signalDirection": "rx",
                    "wavelength": 1610
                  }
                }</prop>
        </props>
    </component>

    <component class="MuxPatchPanel" name="dam-lower-mux">
        <origin x="30" y="908"/>
        <props>
            <prop name="n-ports">8</prop>
            <prop name="comment">Даманский CWDM (нижний)</prop>
            <prop name="orientation">horizontal</prop>
            <prop name="n-port-rows">2</prop>
            <prop name="first-port">17</prop>
            <prop name="division-mode">CWDM</prop>
            <prop name="fibers-info">{
                  "17": {
                    "signalDirection": "tx",
                    "wavelength": 1610
                  },
                  "18": {
                    "signalDirection": "rx",
                    "wavelength": 1470
                  },
                  "19": {
                    "signalDirection": "tx",
                    "wavelength": 1590
                  },
                  "20": {
                    "signalDirection": "rx",
                    "wavelength": 1490
                  },
                  "21": {
                    "signalDirection": "tx",
                    "wavelength": 1570
                  },
                  "22": {
                    "signalDirection": "rx",
                    "wavelength": 1510
                  },
                  "23": {
                    "signalDirection": "tx",
                    "wavelength": 1550
                  },
                  "24": {
                    "signalDirection": "rx",
                    "wavelength": 1610
                  }
                }</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:20@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="62.00000000000001"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="282" y="400"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="18"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="393.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="48" y="0"/>
        <vertex x="48" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="116.44145883000142"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75.00000000000003"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="@dipt-uplink-fan:0:0" to="(1220, 70)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="70"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="@dipt-uplink-fan:0:0" to="(1220, 84)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="84"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="@dipt-uplink-fan:0:0" to="(1220, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="112"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="@dipt-uplink-fan:0:0" to="(1220, 98)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="2" distance="0"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="162.00000000000003"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="46.99999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="506"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="77"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="543.5"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="106.99999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="506"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="137"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="543.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(264, 672)" to="(1230, 672)">
        <vertex x="322" y="672"/>
        <vertex x="350" y="672"/>
        <vertex x="386" y="672"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(264, 770)" to="(1230, 770)">
        <vertex x="322" y="770"/>
        <vertex x="350" y="770"/>
        <vertex x="386" y="770"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(264, 868)" to="(1230, 868)">
        <vertex x="322" y="868"/>
        <vertex x="350" y="868"/>
        <vertex x="386" y="868"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-4" from="kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="167"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="4" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="brases-metro-u-bundle" from="(306, 850)" to="(1151, 520)">
        <vertex x="306" y="754"/>
        <vertex x="306" y="656"/>
        <vertex x="306" y="520"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="197"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="227.00000000000003"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="256.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="4" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(422, 154)" to="(820, 365)">
        <vertex x="820" y="154"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(284, 200)" to="(532, 200)">
        <vertex x="314" y="200"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(320, 400)" to="(384, 400)"/>

    <link-bundle class="AOC-bundle" name="dipt-uplink-fan" from="border:et0/0/0@d" to="(1042, 90)">
        <vertex x="346.5" y="166"/>
        <vertex x="1026" y="166"/>
        <vertex x="1026" y="90"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kusay-1" from="kusay:eth0@d" to="metro-switch:1:31@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="341"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="618.5"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-core-bundle" from="(296, 216)" to="(1046, 412)">
        <vertex x="296" y="322"/>
        <vertex x="296" y="412"/>
    </link-bundle>

    <link class="DAC" name="core-kusay" from="core:1:1@u" to="kusay:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="68"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="456"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-2" from="kusay:eth1@d" to="metro-switch:1:32@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="370.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="618.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-3" from="kusay:eth2@d" to="metro-switch:2:31@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="401"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="618.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-4" from="kusay:eth3@d" to="metro-switch:2:32@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="431"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="618.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-5" from="kusay:eth4@d" to="metro-switch:1:29@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="461"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="581"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-6" from="kusay:eth5@d" to="metro-switch:2:29@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="491"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="581"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-7" from="kusay:eth6@d" to="metro-switch:1:35@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="521"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="693.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-8" from="kusay:eth7@d" to="metro-switch:2:35@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="551"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="693.5000000000001"/>
    </link>

    <link-bundle class="link-bundle" name="core-middle-bundle" from="(284, 302)" to="(420, 302)">
        <vertex x="316" y="302"/>
    </link-bundle>

    <link class="DAC" name="core-rugay" from="core:2:1@u" to="rugay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="66.00000000000001"/>
        <vertex bundle="core-middle-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-1" from="rugay:eth0@d" to="metro-switch:1:33@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="635"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="656.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-2" from="rugay:eth1@d" to="metro-switch:1:34@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="665"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="656.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-3" from="rugay:eth2@d" to="metro-switch:2:33@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="695"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="655.9999999999999"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-4" from="rugay:eth3@d" to="metro-switch:2:34@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="724.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="656"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-5" from="rugay:eth4@d" to="metro-switch:1:30@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="754.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="581"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-6" from="rugay:eth5@d" to="metro-switch:1:28@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="785"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="543.5"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-7" from="rugay:eth6@d" to="metro-switch:2:30@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="815"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="581"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-8" from="rugay:eth7@d" to="metro-switch:2:28@d">
        <vertex bundle="brases-metro-u-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="543.5"/>
    </link>

    <link class="DAC" name="metro-vasilisk" from="vasilisk:xge1@d" to="metro-switch:1:25@u">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="420"/>
        <vertex bundle="brases-metro-l-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="506"/>
    </link>

    <link class="DAC" name="core-vasilisk" from="core:2:3@u" to="vasilisk:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="103.5"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="482"/>
    </link>

    <link class="DAC" name="core-manticor" from="core:1:3@u" to="manticor:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="105.5"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="3" distance="0"/>
    </link>

    <link class="DAC" name="metro-manticor" from="manticor:xge1@d" to="metro-switch:2:25@u">
        <vertex bundle="brases-metro-l-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-l-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="506"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-metro-l-bundle" from="(332, 850)" to="(1046, 636)">
        <vertex x="332" y="754"/>
        <vertex x="332" y="654"/>
        <vertex x="332" y="636"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-core-bundle-2" from="(270, 214)" to="(1046, 530)">
        <vertex x="270" y="320"/>
        <vertex x="270" y="530"/>
    </link-bundle>

    <link class="DAC" name="core-khvatay" from="core:1:2@d" to="khvatay:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="66"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="188.00000000000006"/>
    </link>

    <link class="DAC" name="metro-khvatay" from="khvatay:xge1@d" to="metro-switch:2:36@d">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="126.00000000000001"/>
        <vertex bundle="brases-metro-l-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="2" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="693.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-net-bundle" from="(250, 46)" to="(250, 946)">
        <vertex x="250" y="656"/>
        <vertex x="250" y="752"/>
        <vertex x="250" y="854"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="border-upper-bundle" from="(266, 32)" to="(982, 32)"/>

    <link class="sm-patch-cord" name="Rostnet-uplink" from="border:xe0/1/0@u" to="metro-net-patch-panel:6@r">
        <vertex bundle="border-upper-bundle" after="0" distance="407.75000000000006"/>
        <vertex bundle="border-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="107.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-rum13" from="metro-switch:1:17@u" to="metro-net-patch-panel:7@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="356"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="122.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram-7" from="metro-switch:1:1@u" to="metro-net-patch-panel:9@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="55.99999999999998"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="152.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kant1" from="metro-switch:1:2@d" to="metro-net-patch-panel:11@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="56.00000000000001"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="182.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor40" from="metro-switch:1:5@u" to="metro-net-patch-panel:13@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="131"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="212.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park59" from="metro-switch:2:5@u" to="metro-net-patch-panel:14@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="131.00000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="227.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-hab32" from="metro-switch:1:12@d" to="metro-net-patch-panel:15@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="243.49999999999997"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="1.073579700837854"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="242.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-byk25" from="metro-switch:2:12@d" to="metro-net-patch-panel:16@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="243.49999999999997"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="257.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor34" from="metro-switch:1:9@u" to="metro-net-patch-panel:17@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="206.00000000000003"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="272.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park51" from="metro-switch:2:9@u" to="metro-net-patch-panel:18@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="206.00000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="287.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-soc51" from="metro-switch:1:10@d" to="metro-net-patch-panel:19@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="205.99999999999997"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="302.5"/>
    </link>

    <link class="sm-patch-cord" name="elitline-uplink-1" from="border:xe0/1/3@d" to="metro-net-patch-panel:21@r">
        <vertex bundle="border-lower-bundle" after="0" distance="445.25"/>
        <vertex bundle="border-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="106.67177061120124"/>
        <vertex bundle="metro-net-bundle" after="0" distance="332.5"/>
    </link>

    <link-bundle class="link-bundle" name="border-lower-bundle" from="(266, 138)" to="(1048, 138)"/>

    <link class="sm-patch-cord" name="metro-khmel15" from="metro-switch:1:6@d" to="metro-net-patch-panel:22@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="131"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="347.5"/>
    </link>

    <link class="sm-patch-cord" name="Elitline-uplink-2" from="border:xe0/1/4@u" to="ElitLine-patch-panel:3@l">
        <vertex bundle="border-upper-bundle" after="0" distance="482.75"/>
        <vertex bundle="border-upper-bundle" after="1" distance="0"/>
        <vertex x="982" y="32"/>
        <vertex x="982" y="124"/>
        <vertex x="1070" y="124"/>
        <vertex x="1070" y="266.5"/>
    </link>

    <link class="sm-patch-cord" name="Eurotel-uplink" from="border:xe0/1/1@d" to="ElitLine-patch-panel:4@l">
        <vertex bundle="border-lower-bundle" after="0" distance="407.74999999999994"/>
        <vertex bundle="border-lower-bundle" after="1" distance="0"/>
        <vertex x="1048" y="138"/>
        <vertex x="1048" y="296.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-shkad68-1" from="metro-switch:2:6@d" to="metro-net-patch-panel:23@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="130.99999999999994"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="362.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-mira6" from="metro-switch:1:7@u" to="metro-net-patch-panel:24@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="168.49999999999997"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="377.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-shkad68-2" from="metro-switch:2:7@u" to="metro-net-patch-panel:25@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="168.50000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="392.5"/>
    </link>

    <link class="multifiber-cable" name="metro-net-cable" from="(32, 18)" to="metro-net-patch-panel:u">
        <props>
            <prop name="end-label"></prop>
            <prop name="mode">single-mode</prop>
            <prop name="n-fibers">48</prop>
            <prop name="start-label">Шкадинова 63</prop>
            <prop name="start-marker">arrow</prop>
        </props>
        <vertex x="187.5" y="18"/>
    </link>

    <link class="multifiber-cable" name="elitline-cable" from="ElitLine-patch-panel:u" to="(1218, 162)">
        <props>
            <prop name="end-label">Элитлайн</prop>
            <prop name="end-marker">arrow</prop>
            <prop name="mode">single-mode</prop>
            <prop name="n-fibers">4</prop>
        </props>
        <vertex x="1118.5" y="162"/>
    </link>

    <link class="sm-patch-cord" name="metro-mira9" from="metro-switch:2:8@d" to="metro-net-patch-panel:26@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="168.49999999999994"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="407.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-marata7" from="metro-switch:1:8@d" to="metro-net-patch-panel:27@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="168.50000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="422.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-len34" from="metro-switch:2:10@d" to="metro-net-patch-panel:28@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="206"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="437.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor19" from="metro-switch:2:11@u" to="metro-net-patch-panel:30@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="243.5"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="467.50000000000006"/>
    </link>

    <link class="sm-patch-cord" name="metro-dnepro2" from="metro-switch:1:13@u" to="metro-net-patch-panel:34@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="281"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="527.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-yuzh17" from="metro-switch:2:13@u" to="metro-net-patch-panel:35@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="281.00000000000006"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="542.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-17part2" from="metro-switch:2:14@d" to="metro-net-patch-panel:36@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="281"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="557.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-centr1" from="metro-switch:1:14@d" to="metro-net-patch-panel:41@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="281.00000000000006"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="22.499999999999947"/>
    </link>

    <link class="sm-patch-cord" name="dam-upper-mux-common" from="dam-upper-mux:r" to="metro-net-patch-panel:10@r">
        <vertex bundle="metro-net-bundle" after="2" distance="97.5"/>
        <vertex bundle="metro-net-bundle" after="0" distance="167.5"/>
    </link>

    <link-bundle class="link-bundle" name="dam-mux-bundle" from="(53, 898)" to="(368, 688)">
        <vertex x="368" y="898"/>
        <vertex x="368" y="888"/>
        <vertex x="368" y="788"/>
    </link-bundle>

    <link class="sm-patch-cord" name="dam-lower-mux-common" from="dam-lower-mux:r" to="metro-net-patch-panel:12@r">
        <vertex bundle="metro-net-bundle" after="4" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="197.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram27-1" from="metro-switch:2:1@u" to="dam-upper-mux:11@d">
        <vertex bundle="metro-middle-bundle" after="3" distance="56.00000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="30.500000000000004"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram27-2" from="metro-switch:2:1@u" to="dam-upper-mux:12@d">
        <vertex bundle="metro-middle-bundle" after="3" distance="56.00000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="45.50000000000001"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram44-1" from="metro-switch:2:4@d" to="dam-upper-mux:13@d">
        <vertex bundle="metro-lower-bundle" after="3" distance="93.5"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="2" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="60.50000000000001"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram44-2" from="metro-switch:2:4@d" to="dam-upper-mux:14@d">
        <vertex bundle="metro-lower-bundle" after="3" distance="93.49999999999997"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="2" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="75.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park50-1" from="metro-switch:1:3@u" to="dam-upper-mux:15@d">
        <vertex bundle="metro-upper-bundle" after="3" distance="93.5"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="4" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="90.49908810763735"/>
    </link>

    <link class="sm-patch-cord" name="metro-park50-2" from="metro-switch:1:3@u" to="dam-upper-mux:16@d">
        <vertex bundle="metro-upper-bundle" after="3" distance="93.50000000000001"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="4" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="105.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park91-1" from="metro-switch:2:2@d" to="dam-lower-mux:17@u">
        <vertex bundle="metro-lower-bundle" after="3" distance="56.000000000000014"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="2" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="0"/>
    </link>

    <link class="sm-patch-cord" name="metro-park91-2" from="metro-switch:2:2@d" to="dam-lower-mux:18@u">
        <vertex bundle="metro-lower-bundle" after="3" distance="56.000000000000014"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="2" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="15.499999999999993"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub23-1" from="metro-switch:2:3@u" to="dam-lower-mux:19@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="93.50000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="30.499999999999996"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub23-2" from="metro-switch:2:3@u" to="dam-lower-mux:20@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="93.50000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="45.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub25-1" from="metro-switch:1:4@d" to="dam-lower-mux:21@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="93.5"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="60.50000000000001"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub25-2" from="metro-switch:1:4@d" to="dam-lower-mux:22@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="93.5"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="3" distance="0"/>
        <vertex bundle="dam-mux-bundle" after="0" distance="75.5"/>
    </link>

</kresmer-drawing>
