<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="ip-address"></prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="-2" y="686"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro:1:12@l">
        <props>
            <prop name="startLabel">metro</prop>
        </props>
        <vertex x="179.25" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="738.375"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="64.62951062778245" y="0"/>
        <vertex x="64.62951062778245" y="103.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="42.187801316780565" y="0"/>
        <vertex x="42.187801316780565" y="46.5"/>
    </link>

    <link class="DAC" name="Link-3f04b95a-21a1-4c03-9c58-8f90b97c084a" from="metro:1:47@r" to="metro:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" name="Link-6a30cb74-8b0f-428c-bc13-737de5f77bfd" from="metro:1:48@r" to="metro:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="326.25" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="410.25"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="251.25" y="181.27928983352027"/>
        <vertex x="685.25" y="181.27928983352027"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="176.25" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="endLabel">к свичу ДИПТ (порт 9)</prop>
            <prop name="endMarker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="endLabel">к свичу ДИПТ (порт 10)</prop>
            <prop name="endMarker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-4" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="endMarker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="endLabel">к свичу ДИПТ (порт 11)</prop>
            <prop name="endMarker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

</kresmer-drawing>
