<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1500" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="270" y="216"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="90" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="254" y="48"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="kamakura" db-id="4">
        <origin x="182" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="kusay" db-id="22">
        <origin x="474" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="rugay" db-id="23">
        <origin x="766" y="434"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="vasilisk" db-id="25">
        <origin x="874" y="534"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="manticor" db-id="26">
        <origin x="1166" y="534"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:20@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="74.00000000000003"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="12" y="400"/>
        <vertex x="10" y="726"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="11.995403521063876"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="437.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="50" y="0"/>
        <vertex x="50" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="114.25"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="@dipt-uplink-fan:0:0" to="(1220, 70)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="70"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="@dipt-uplink-fan:0:0" to="(1220, 84)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="84"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="@dipt-uplink-fan:0:0" to="(1220, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="112"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="@dipt-uplink-fan:0:0" to="(1220, 98)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="dipt-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="0" distance="226.00000000000003"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="94.00000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="195"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="550"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="225"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="587.5014900861714"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="255"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="550"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="285"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="587.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(40, 672)" to="(928, 672)"/>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(40, 770)" to="(928, 770)"/>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(40, 868)" to="(928, 868)"/>

    <link class="twisted-pair" name="metro-kamakura-4" from="kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="315"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="brases-metro-bundle" from="(22, 854)" to="(1326, 524)">
        <vertex x="22" y="750"/>
        <vertex x="22" y="658"/>
        <vertex x="22" y="524"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="345"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="375"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="405"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(392, 154)" to="(766, 363)">
        <vertex x="766" y="154"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(244, 204)" to="(470, 204)"/>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(246, 400)" to="(464, 400)"/>

    <link-bundle class="AOC-bundle" name="dipt-uplink-fan" from="border:et0/0/0@d" to="(1042, 90)">
        <vertex x="316.5" y="166"/>
        <vertex x="992" y="166"/>
        <vertex x="992" y="90"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kusay-1" from="kusay:eth0@d" to="metro-switch:1:31@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="487"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="662.5"/>
    </link>

    <link-bundle class="DAC-bundle" name="brases-core-bundle" from="(230, 218)" to="(1306, 418)">
        <vertex x="230" y="316"/>
        <vertex x="230" y="418"/>
    </link-bundle>

    <link class="DAC" name="core-kusay" from="core:1:1@u" to="kusay:xge0@u">
        <vertex bundle="core-upper-bundle" after="0" distance="76.00000000000001"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="383.99999999999994"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-2" from="kusay:eth1@d" to="metro-switch:1:32@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="517"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="662.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-3" from="kusay:eth2@d" to="metro-switch:2:31@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="547"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="662.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-4" from="kusay:eth3@d" to="metro-switch:2:32@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="577"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="662.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-5" from="kusay:eth4@d" to="metro-switch:1:29@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="607"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="625"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-6" from="kusay:eth5@d" to="metro-switch:2:29@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="637"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="625"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-7" from="kusay:eth6@d" to="metro-switch:1:35@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="667"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="737.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-8" from="kusay:eth7@d" to="metro-switch:2:35@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="697"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="737.5"/>
    </link>

    <link-bundle class="link-bundle" name="core-middle-bundle" from="(246, 300)" to="(510, 300)"/>

    <link class="DAC" name="core-rugay" from="core:2:1@u" to="rugay:xge0@u">
        <vertex bundle="core-middle-bundle" after="0" distance="73.99999999999999"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="676"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-1" from="rugay:eth0@d" to="metro-switch:1:33@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="779"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="700"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-2" from="rugay:eth1@d" to="metro-switch:1:34@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="809"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="700"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-3" from="rugay:eth2@d" to="metro-switch:2:33@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="839"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="700"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-4" from="rugay:eth3@d" to="metro-switch:2:34@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="869"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="700"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-5" from="rugay:eth4@d" to="metro-switch:1:30@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="899"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="625"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-6" from="rugay:eth5@d" to="metro-switch:1:28@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="929"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="587.5"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-7" from="rugay:eth6@d" to="metro-switch:2:30@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="959"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="625"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-8" from="rugay:eth7@d" to="metro-switch:2:28@d">
        <vertex bundle="brases-metro-bundle" after="3" distance="989"/>
        <vertex bundle="brases-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="587.5"/>
    </link>

    <link class="DAC" name="metro-vasilisk" from="vasilisk:xge1@d" to="metro-switch:1:25@u">
        <vertex bundle="brases-metro-bundle" after="3" distance="992"/>
        <vertex bundle="brases-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="550"/>
    </link>

    <link class="DAC" name="core-vasilisk" from="core:2:3@u" to="vasilisk:xge0@u">
        <vertex bundle="core-middle-bundle" after="0" distance="111.5"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="784"/>
    </link>

    <link class="DAC" name="core-manticor" from="core:1:3@u" to="manticor:xge0@u">
        <vertex bundle="core-upper-bundle" after="0" distance="113.5"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="3" distance="0"/>
    </link>

    <link class="DAC" name="metro-manticor" from="manticor:xge1@d" to="metro-switch:2:25@u">
        <vertex bundle="brases-metro-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="550"/>
    </link>

</kresmer-drawing>
