<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1200" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="ip-address">193.110.112.33</prop>
            <prop name="comment">core-new (самый главный свич в мире)</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="ports-info">{"1:1":{"description":"Kusay","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:2":{"description":"Khvatay","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:3":{"description":"Manticor","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:4":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:5":{"description":"Snark","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:6":{"description":"HS-server","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:7":{"description":"Nara","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:8":{"description":"Shmoxy","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:9":{"description":"Kamakura","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:10":{"description":"Edo","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:11":{"description":"Shmoxy3-data","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:12":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:13":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:14":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:15":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:16":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:17":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:18":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:19":{"description":"D10-0","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:20":{"description":"D10-1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:21":{"description":"P16-0","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:22":{"description":"P16-1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:23":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:24":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:25":{"description":"Border-0/0/1","speed":"40G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:26":{"description":"stacking-1:1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:27":{"description":"stacking-1:2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:28":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:29":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:30":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:31":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:32":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:33":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:34":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:35":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:36":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:1":{"description":"Rugay","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"2:2":{"description":"metro-switch","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:3":{"description":"Vasilisk","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:4":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:5":{"description":"Monster","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:6":{"description":"Telesta","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:7":{"description":"Nara2","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:8":{"description":"Shmoxy2","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:9":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:10":{"speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:11":{"description":"Shmoxy3-mgmt","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:12":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:13":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:14":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:15":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:16":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:17":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:18":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:19":{"description":"D10-2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:20":{"description":"D10-3","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:21":{"description":"P16-2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:22":{"description":"P16-3","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:23":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:24":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:25":{"description":"Border-0/0/2","speed":"40G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"2:26":{"description":"stacking-2:2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:27":{"description":"stacking-2:1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:28":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:29":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:30":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:31":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:32":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:33":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:34":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:35":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:36":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false}}</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="-2" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
            <prop name="ip-address">172.28.48.6</prop>
            <prop name="comment">metro (второй после core, служит для подключения хабов городской сети)</prop>
            <prop name="management-protocol">telnet:</prop>
            <prop name="ports-info">{"2:7":{"description":"Shkad68-2","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:6":{"description":"Khmel15","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:9":{"description":"Park51","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:10":{"description":"Soc51","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:3":{"description":"Yub23","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:1":{"description":"Kram7","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:3":{"description":"Park50","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:9":{"description":"Dvor34","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:13":{"description":"Yuzh17","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"2:6":{"description":"Shkad68-1","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:4":{"description":"Kram44","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:5":{"description":"Dvor40","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:8":{"description":"Marata7","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:12":{"description":"Byk25","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:12":{"description":"Khab32","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:38":{"description":"d10-trunk-2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:40":{"description":"p16-trunk-2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:10":{"description":"Len34","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:20":{"description":"extender","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:24":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:25":{"description":"manticor","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:46":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:47":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:48":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:26":{"description":"kamakura-0-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:26":{"description":"kamakura-0-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:27":{"description":"kamakura-0-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:44":{"description":"kamakura-trunk-4","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:17":{"description":"Rum13","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:8":{"description":"Mira9","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:16":{"description":"Lum1(kino)","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:14":{"description":"17Part2","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:2":{"description":"Kant1","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":true},"1:7":{"description":"Mira6","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:22":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:23":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:25":{"description":"vasilisk","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:45":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:46":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:47":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:48":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:11":{"description":"Dvor19","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:15":{"description":"Vozn16","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:18":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:28":{"description":"rugay-trunk-8","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:29":{"description":"kusay-trunk-6","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:30":{"description":"rugay-trunk-7","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:31":{"description":"kusay-trunk-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:32":{"description":"kusay-trunk-4","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:39":{"description":"p16-trunk-3","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:40":{"description":"p16-trunk-4","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:42":{"description":"b25-trunk-4","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:21":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:16":{"description":"Kuro255(kino)","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:17":{"description":"hs-server","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:19":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:22":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:23":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:45":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:27":{"description":"kamakura-0-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:28":{"description":"rugay-trunk-6","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:29":{"description":"kusay-trunk-5","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:34":{"description":"rugay-trunk-2","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:19":{"description":"snark","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:32":{"description":"kusay-trunk-2","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:36":{"description":"gwx","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:1":{"description":"Kram27","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:15":{"description":"NIIPTMash-1","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:30":{"description":"rugay-trunk-5","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"1:18":{"description":"nkmz-test","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:43":{"description":"kamakura-trunk-1","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:41":{"description":"b25-trunk-1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:42":{"description":"b25-trunk-2","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:24":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:14":{"description":"Centr1","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:21":{"adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:36":{"description":"khvatay-10G","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":false,"speedMonitoring":false},"2:37":{"description":"d10-trunk-3","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:38":{"description":"d10-trunk-4","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:4":{"description":"Yub25","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:44":{"description":"kamakura-trunk-2","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:11":{"description":"Vozn23","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:20":{"description":"core","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:2":{"description":"Park91","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:5":{"description":"Park59","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:33":{"description":"rugay-trunk-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:34":{"description":"rugay-trunk-4","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:35":{"description":"kusay-trunk-8","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:13":{"description":"Dnepro2","speed":"10G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"2:41":{"description":"b25-trunk-3","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:31":{"description":"kusay-trunk-1","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:33":{"description":"rugay-trunk-1","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:35":{"description":"kusay-trunk-7","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false},"1:37":{"description":"d10-trunk-1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"1:39":{"description":"p16-trunk-1","adminStatus":true,"operStatus":false,"statusMonitoring":false,"speedMonitoring":false},"2:43":{"description":"kamakura-trunk-3","speed":"1G","adminStatus":true,"operStatus":true,"statusMonitoring":true,"speedMonitoring":false}}</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{"0/0":{"description":"DIPT"}}</prop>
        </props>
    </component>

    <component class="Server" name="Kamakura">
        <origin x="-15" y="521"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="ip-address">193.110.112.20</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@l">
        <props>
            <prop name="start-label">metro</prop>
        </props>
        <vertex x="179.25" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="738.375"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="64.62951062778245" y="0"/>
        <vertex x="64.62951062778245" y="103.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="42.187801316780565" y="0"/>
        <vertex x="42.187801316780565" y="46.5"/>
    </link>

    <link class="DAC" name="Link-3f04b95a-21a1-4c03-9c58-8f90b97c084a" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" name="Link-6a30cb74-8b0f-428c-bc13-737de5f77bfd" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="326.25" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="410.25"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="251.25" y="181.27928983352027"/>
        <vertex x="685.25" y="181.27928983352027"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="176.25" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

</kresmer-drawing>
