<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="141" y="117"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
        </props>
    </component>

    <component class="ExtremeSwitch" name="metro" db-id="1697">
        <origin x="59" y="392"/>
        <props>
            <prop name="height">50</prop>
            <prop name="perspective">none</prop>
        </props>
    </component>

    <component class="Catalyst" name="dru-core">
        <origin x="539" y="427"/>
        <props>
            <prop name="height">50</prop>
            <prop name="perspective">right</prop>
        </props>
    </component>

    <component class="Switch" name="dru-metro">
        <origin x="105" y="585"/>
        <props>
            <prop name="height">50</prop>
            <prop name="perspective">left</prop>
        </props>
    </component>

    <link class="twisted-pair" from="core:1" to="dru-core:1">
        <vertex x="176" y="312.4542482115801"/>
        <vertex x="-21.388652558643642" y="312.4542482115801"/>
        <vertex x="30.83896368304386" y="370.3906211022336"/>
    </link>

    <link class="twisted-pair" from="core:2" to="dru-core:2"/>

    <link class="twisted-pair" from="core:3" to="dru-core:3"/>

    <link class="twisted-pair" name="core-metro-1" from="core:4" to="metro:1"/>

    <link class="twisted-pair" name="core-metro-2" from="core:5" to="metro:2"/>

    <link class="twisted-pair" name="core-metro-3" from="core:6" to="metro:3"/>

</kresmer-drawing>
