<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="143" y="382"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="39" y="682"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="143" y="147"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
        </props>
    </component>

    <link class="twisted-pair" from="core:2:2@d" to="metro:1:12@l">
        <vertex x="193.5894317626953" y="580.1090724837011"/>
        <vertex x="256.7602354197038" y="580.1090724837011"/>
        <vertex x="256.7602354197038" y="734.25"/>
    </link>

    <link class="DAC" from="core:1:26@r" to="core:2:27@r">
        <vertex x="71.50451084399367" y="0"/>
        <vertex x="71.50451084399367" y="103.5"/>
    </link>

    <link class="DAC" from="core:1:27@r" to="core:2:26@r">
        <vertex x="49.062801532991784" y="0"/>
        <vertex x="49.062801532991784" y="46.5"/>
    </link>

    <link class="DAC" from="metro:1:47@r" to="metro:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" from="metro:1:48@r" to="metro:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="339.25" y="270.911507987862"/>
        <vertex x="646.4167201403199" y="270.911507987862"/>
        <vertex x="646.4167201403199" y="509.25"/>
    </link>

    <link class="AOC" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="264.25" y="245.90429186590555"/>
        <vertex x="699.25" y="245.90429186590555"/>
    </link>

</kresmer-drawing>
