<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="138" y="178"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="21" y="501"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <link class="AOC" from="core:2:26" to="core:1:27">
        <vertex x="851.250834215161" y="276.5157270530358"/>
        <vertex x="851.250834215161" y="230.34132385253906"/>
    </link>

    <link class="AOC" from="core:1:26" to="core:2:27">
        <vertex x="879.1706565505043" y="201.84132385253906"/>
        <vertex x="879.1706565505043" y="305.34132385253906"/>
    </link>

    <link class="twisted-pair" from="core:2:2" to="metro:1:12">
        <vertex x="188.5064697265625" y="345.35297106375265"/>
        <vertex x="240.15544220889194" y="484.9902734433205"/>
        <vertex x="240.15544220889194" y="553.5621630047154"/>
    </link>

</kresmer-drawing>
