<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1000" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="138" y="178"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro" db-id="1697">
        <origin x="20" y="497"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
        </props>
    </component>

    <link class="twisted-pair" from="core:2:2:d" to="metro:1:12:l">
        <vertex x="188.5064697265625" y="345.35297106375265"/>
        <vertex x="240.15544220889194" y="484.9902734433205"/>
        <vertex x="240.15544220889194" y="549.25"/>
    </link>

    <link class="AOC" from="core:1:26:r" to="core:2:27:r">
        <vertex x="85.21888875627269" y="0"/>
        <vertex x="85.21888875627269" y="103.5"/>
    </link>

    <link class="AOC" from="core:1:27:r" to="core:2:26:r">
        <vertex x="67.76422595882673" y="0"/>
        <vertex x="67.76422595882673" y="46.5"/>
    </link>

    <link class="AOC" from="metro:1:47:r" to="metro:2:48:r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="AOC" from="metro:1:48:r" to="metro:2:47:r">
        <vertex x="43.16846963402486" y="0"/>
        <vertex x="43.16846963402486" y="46.5"/>
    </link>

</kresmer-drawing>
