<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1200" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="130" y="256"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="90" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="Kamakura">
        <origin x="17" y="478"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="ip-address">193.110.112.20</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">300</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="64.88206071663242"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="-4" y="440"/>
        <vertex x="-4" y="704"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="11.995403521063876"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="287.59160301387755"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="50" y="0"/>
        <vertex x="50" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75.14276040682249"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="107.75322112365343"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="192.5" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="Kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="0" distance="221.4957574466174"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex x="94" y="258"/>
        <vertex x="94" y="470.37000642175195"/>
        <vertex x="167" y="470.37000642175195"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="Kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="40.38226571497836"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="106.47307134212326"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="549.4037445908174"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="Kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="69.08728065305174"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="197.5937213397037"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="587.1201653648224"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="Kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="99.02547385690968"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="549.852410511787"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="Kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="129.81661972503917"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="105.88963672530801"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="588.0325369538858"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(40, 672)" to="(928, 670)"/>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(40, 770)" to="(928, 770)"/>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(40, 868)" to="(928, 868)"/>

    <link class="twisted-pair" name="metro-kamakura-4" from="Kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="160.31898638772773"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="197.15387236661596"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="kamakura-metro-bundle" from="(22, 854)" to="(272, 572)">
        <vertex x="22" y="572"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="Kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="190.06506573160107"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="105.91340201735281"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="Kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="kamakura-metro-bundle" after="1" distance="219.80397788070914"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="106.45686047518674"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="Kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="kamakura-metro-bundle" after="2" distance="0"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(268, 200)" to="(624, 402)">
        <vertex x="624" y="200"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(108, 240)" to="(368, 240)"/>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(116, 441)" to="(332, 441)"/>

</kresmer-drawing>
