<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1200" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="130" y="256"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="90" y="686"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "DIPT",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Rostnet",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Eurotel",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Elitline-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Elitline-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="Kamakura">
        <origin x="17" y="478"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="ip-address">193.110.112.20</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">300</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="64.88206071663242"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="10" y="441"/>
        <vertex x="10" y="726"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="11.995403521063876"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="287.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="50" y="0"/>
        <vertex x="50" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="124.25"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="74.49999999999999"/>
        <vertex bundle="core-border-bundle" after="1" distance="219.24999999999997"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(930, 90)">
        <vertex x="192.5" y="167"/>
        <vertex x="930" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1106, 68)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="950" y="68"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1106, 82)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="950" y="82"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="-uplink-dipt:3" to="(1050, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="950" y="112"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1106, 98)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="950" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="Kamakura:xge0@u">
        <vertex bundle="core-upper-bundle" after="0" distance="222.00000000000003"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex x="94" y="258"/>
        <vertex x="94" y="470.37000642175195"/>
        <vertex x="167" y="470.37000642175195"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="Kamakura:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="40"/>
        <vertex bundle="kamakura-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="550"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="Kamakura:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="70"/>
        <vertex bundle="kamakura-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="587.5014900861714"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="Kamakura:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="99.99050298796435"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="550"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="Kamakura:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="130"/>
        <vertex bundle="kamakura-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="587.5"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(40, 672)" to="(928, 670)"/>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(40, 770)" to="(928, 770)"/>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(40, 868)" to="(928, 868)"/>

    <link class="twisted-pair" name="metro-kamakura-4" from="Kamakura:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="160.31898638772773"/>
        <vertex bundle="kamakura-metro-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="link-bundle" name="kamakura-metro-bundle" from="(22, 854)" to="(272, 572)">
        <vertex x="22" y="750"/>
        <vertex x="22" y="658"/>
        <vertex x="22" y="572"/>
    </link-bundle>

    <link class="twisted-pair" name="metro-kamakura-5" from="Kamakura:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="190.06506573160107"/>
        <vertex bundle="kamakura-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="Kamakura:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="kamakura-metro-bundle" after="3" distance="220.00000000000003"/>
        <vertex bundle="kamakura-metro-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="Kamakura:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="kamakura-metro-bundle" after="4" distance="0"/>
        <vertex bundle="kamakura-metro-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
    </link>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(268, 184)" to="(624, 404)">
        <vertex x="624" y="184"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(108, 242)" to="(368, 242)"/>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(116, 441)" to="(181, 441)"/>

</kresmer-drawing>
