<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="network-core" width="1200" height="1000">
    <component class="Extreme-X590-24x-Stack" name="core" db-id="2903">
        <origin x="129" y="283"/>
        <props>
            <prop name="n-slots">2</prop>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="ip-address">193.110.112.33</prop>
            <prop name="n-ports">72</prop>
            <prop name="comment">core-new (самый главный свич в мире)</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="ports-info">{"1:7":{"description":"Nara"},"2:7":{"description":"Nara2"},"2:6":{"description":"Telesta"},"2:19":{"description":"D10-2"},"2:25":{"description":"Border-0/0/2"},"1:19":{"description":"D10-0"},"1:22":{"description":"P16-1"},"1:3":{"description":"Manticor"},"1:10":{"description":"Edo"},"2:22":{"description":"P16-3"},"1:5":{"description":"Snark"},"1:21":{"description":"P16-0"},"1:9":{"description":"Kamakura"},"2:2":{"description":"metro-switch"},"2:5":{"description":"Monster"},"2:8":{"description":"Shmoxy2"},"1:2":{"description":"Khvatay"},"2:1":{"description":"Rugay"},"2:11":{"description":"Shmoxy3-mgmt"},"1:25":{"description":"Border-0/0/1"},"1:20":{"description":"D10-1"},"2:20":{"description":"D10-3"},"1:11":{"description":"Shmoxy3-data"},"1:8":{"description":"Shmoxy"},"1:1":{"description":"Kusay"},"2:21":{"description":"P16-2"},"2:3":{"description":"Vasilisk"},"1:6":{"description":"HS-server"}}</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch" db-id="1697">
        <origin x="-2" y="686"/>
        <props>
            <prop name="height">75</prop>
            <prop name="perspective">center</prop>
            <prop name="n-slots">2</prop>
            <prop name="ip-address">172.28.48.6</prop>
            <prop name="n-ports">48</prop>
            <prop name="comment">metro (второй после core, служит для подключения хабов городской сети)</prop>
            <prop name="management-protocol">telnet:</prop>
            <prop name="ports-info">{"1:1":{"description":"Kram7"},"1:3":{"description":"Park50"},"2:14":{"description":"17Part2"},"1:6":{"description":"Khmel15"},"1:9":{"description":"Dvor34"},"2:10":{"description":"Len34"},"2:7":{"description":"Shkad68-2"},"2:8":{"description":"Mira9"},"1:10":{"description":"Soc51"},"1:8":{"description":"Marata7"},"1:5":{"description":"Dvor40"},"2:9":{"description":"Park51"},"1:12":{"description":"Khab32"},"1:40":{"description":"p16-trunk-2"},"1:38":{"description":"d10-trunk-2"},"2:6":{"description":"Shkad68-1"},"2:12":{"description":"Byk25"},"2:20":{"description":"extender"},"2:25":{"description":"manticor"},"1:26":{"description":"kamakura-0-3"},"2:26":{"description":"kamakura-0-3"},"2:27":{"description":"kamakura-0-3"},"2:44":{"description":"kamakura-trunk-4"},"1:17":{"description":"Rum13"},"1:16":{"description":"Lum1(kino)"},"1:2":{"description":"Kant1"},"1:25":{"description":"vasilisk"},"1:7":{"description":"Mira6"},"2:11":{"description":"Dvor19"},"2:28":{"description":"rugay-trunk-8"},"2:29":{"description":"kusay-trunk-6"},"2:42":{"description":"b25-trunk-4"},"2:30":{"description":"rugay-trunk-7"},"2:31":{"description":"kusay-trunk-3"},"2:32":{"description":"kusay-trunk-4"},"2:39":{"description":"p16-trunk-3"},"2:40":{"description":"p16-trunk-4"},"2:16":{"description":"Kuro255(kino)"},"2:17":{"description":"hs-server"},"2:3":{"description":"Yub23"},"1:28":{"description":"rugay-trunk-6"},"1:29":{"description":"kusay-trunk-5"},"1:27":{"description":"kamakura-0-3"},"1:34":{"description":"rugay-trunk-2"},"1:19":{"description":"snark"},"1:32":{"description":"kusay-trunk-2"},"1:36":{"description":"gwx"},"2:4":{"description":"Kram44"},"2:1":{"description":"Kram27"},"1:15":{"description":"NIIPTMash-1"},"1:30":{"description":"rugay-trunk-5"},"1:41":{"description":"b25-trunk-1"},"1:42":{"description":"b25-trunk-2"},"1:43":{"description":"kamakura-trunk-1"},"2:37":{"description":"d10-trunk-3"},"2:38":{"description":"d10-trunk-4"},"2:36":{"description":"khvatay-10G"},"1:4":{"description":"Yub25"},"1:44":{"description":"kamakura-trunk-2"},"1:11":{"description":"Vozn23"},"1:20":{"description":"core"},"2:2":{"description":"Park91"},"2:5":{"description":"Park59"},"2:35":{"description":"kusay-trunk-8"},"2:33":{"description":"rugay-trunk-3"},"2:34":{"description":"rugay-trunk-4"},"1:33":{"description":"rugay-trunk-1"},"2:13":{"description":"Yuzh17"},"1:13":{"description":"Dnepro2"},"2:43":{"description":"kamakura-trunk-3"},"1:35":{"description":"kusay-trunk-7"},"1:31":{"description":"kusay-trunk-1"},"1:39":{"description":"p16-trunk-1"},"1:37":{"description":"d10-trunk-1"},"2:41":{"description":"b25-trunk-3"}}</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="130" y="81"/>
        <props>
            <prop name="perspective">center</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">193.110.112.32</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Пограничный маршрутизатор</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:12@l">
        <props>
            <prop name="start-label">metro</prop>
        </props>
        <vertex x="179.25" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="580.1090724837011"/>
        <vertex x="215.5102341224366" y="738.375"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="64.62951062778245" y="0"/>
        <vertex x="64.62951062778245" y="103.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="42.187801316780565" y="0"/>
        <vertex x="42.187801316780565" y="46.5"/>
    </link>

    <link class="DAC" name="Link-3f04b95a-21a1-4c03-9c58-8f90b97c084a" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="61.606191135840504" y="0"/>
        <vertex x="61.606191135840504" y="103.5"/>
    </link>

    <link class="DAC" name="Link-6a30cb74-8b0f-428c-bc13-737de5f77bfd" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="38.181423120468935" y="0"/>
        <vertex x="38.181423120468935" y="46.5"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex x="326.25" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="196.66150565278107"/>
        <vertex x="636.7917198376241" y="410.25"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@u">
        <vertex x="251.25" y="181.27928983352027"/>
        <vertex x="685.25" y="181.27928983352027"/>
    </link>

    <link class="AOC-fan" name="uplink-dipt" from="border:et0/0/0@d" to="(860, 98)">
        <vertex x="176.25" y="167"/>
        <vertex x="860" y="167"/>
    </link>

    <link class="AOC" name="uplink-dipt-0" from="-uplink-dipt:3" to="(1104, 65)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.6561766127802" y="65.52857944141451"/>
    </link>

    <link class="AOC" name="uplink-dipt-1" from="-uplink-dipt:3" to="(1105, 86)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="909.5998857620592" y="86.33535735196507"/>
    </link>

    <link class="AOC" name="uplink-dipt-3" from="-uplink-dipt:3" to="(1049, 131)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex x="913.3401706472266" y="131.17115710660616"/>
    </link>

    <link class="AOC" name="uplink-dipt-2" from="-uplink-dipt:3" to="(1103, 109)">
        <props>
            <prop name="end-label">к свичу ДИПТ (порт 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex x="911.138135661153" y="108.82612929696178"/>
    </link>

</kresmer-drawing>
