<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="kresmer-library.xsd"?>
<kresmer-library>
    <component-class name="YellowRectangle">
        <template>  
            <rect v--x="originX" v--y="originY" v--width="width" v--height="height" 
                  v--fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>

    <component-class name="Rectangle">
        <template>  
            <rect v--x="originX" v--y="originY" v--width="width" v--height="height" 
                  v--fill="fill"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>


    <component-class name="Text">
        <template>  
            <text v--x="originX" v--y="originY" v--fill="color" v--font-size="fontSize"><slot></slot></text>
        </template>
        <props>
            <prop name="color" type="String" />
            <prop name="font-size" type="String" />
        </props>
    </component-class>
</kresmer-library>