<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="kresmer-library.xsd"?>
<kresmer-library>
    <component-class name="YellowRectangle">
        <template>  
            <rect x="0" y="0" v--width="width" v--height="height" 
                  v--fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>

    <component-class name="Rectangle">
        <template>  
            <rect x="0" y="0" v--width="width" v--height="height" 
                  v--fill="fill"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>


    <component-class name="Text">
        <template>  
            <text x="0" y="0" v--fill="color" v--font-size="fontSize" v--font-family="fontFamily"><slot></slot></text>
        </template>
        <props>
            <prop name="color" type="String" />
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <component-class name="BorderedKresmer">
        <template>
            <rect x="0" y="0" v--width="width" v--height="height" 
                v--fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
            <text x="20" y="30" v--fill="textColor" v--font-size="fontSize" v--font-family="fontFamily">{{text}}</text>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
            <prop name="text" type="String"/>
            <prop name="textColor" type="String" default="black"/>
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <component-class name="PatrioticKresmer">
        <template>
            <rect x="0" y="0" v--width="width" v--height="height/2" fill="blue"/>
            <rect x="0" v--y="height/2" v--width="width" v--height="height/2" fill="yellow"/>
            <text v--x="width*0.2" v--y="height/1.7" fill="white" v--font-size="fontSize" v--font-family="fontFamily">{{text}}</text>
            <text v--x="width*0.2 + 1" v--y="height/1.7 + 1" fill="blue" v--font-size="fontSize" v--font-family="fontFamily">{{text}}</text>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="text" type="String"/>
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>
</kresmer-library>