<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<kresmer-library xmlns:Kre="Kre" xmlns:v-bind="v-bind">
    <!-- Test data (just fo fun)-->
    <defs>
        <text id="kre:std:Crown">👑</text>
    </defs>

    <component-class name="YellowRectangle">
        <template>  
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" 
                  v-bind:fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>

    <component-class name="Rectangle">
        <template>  
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" 
                  v-bind:fill="fill"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>


    <component-class name="Text">
        <template>  
            <text x="0" y="0" v-bind:fill="color" v-bind:font-size="fontSize" v-bind:font-family="fontFamily">
                <slot></slot>
            </text>
        </template>
        <props>
            <prop name="color" type="String" />
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <component-class name="BorderedKresmer">
        <template>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" 
                v-bind:fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
            <use href="#kre:std:Crown" x="10" y="30" />
            <text x="40" y="30" v-bind:fill="textColor" v-bind:font-size="fontSize" v-bind:font-family="fontFamily">{{text}}</text>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
            <prop name="text" type="String"/>
            <prop name="textColor" type="String" default="black"/>
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <component-class name="PatrioticKresmer">
        <template>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height/2" fill="blue"/>
            <rect x="0" v-bind:y="height/2" v-bind:width="width" v-bind:height="height/2" fill="yellow"/>
            <text v-bind:x="width*0.2" v-bind:y="height/1.7" fill="white" v-bind:font-size="fontSize" v-bind:font-family="fontFamily">{{text}}</text>
            <text v-bind:x="width*0.2 + 1" v-bind:y="height/1.7 + 1" fill="blue" v-bind:font-size="fontSize" v-bind:font-family="fontFamily">{{text}}</text>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="text" type="String"/>
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <component-class name="Crown">
        <template>
            <text x="0" y="0" v-bind:stroke="color" v-bind:font-size="fontSize">👑</text>
        </template>
        <props>
            <prop name="fontSize" type="String" />
            <prop name="color" type="String" default="gold"/>
        </props>
    </component-class>

    <component-class name="SilverKresmer">
        <template>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" vector-effect="non-scaling-stroke"
                    stroke="silver" stroke-width="8px" stroke-opacity="0.5"/>
            <text v-bind:x="width*0.25" v-bind:y="height*0.6" stroke="silver" v-bind:font-size="fontSize">{{text}}</text>
            <Kre:Crown v-bind:x="10" v-bind:y="height*0.6" v-bind:font-size="fontSize" color="silver"/>
            <text v-bind:x="width*0.75 + i*22" v-bind:y="height*0.6" fill="silver" v-bind:font-size="fontSize" v-for="i in 3">⚜</text>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="text" type="String"/>
            <prop name="font-size" type="String" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

    <!--                       Something like real definitions                      -->

    <!-- Crossing arrows traditionally used to be drawn on the top of routers and switches -->
    <component-class name="CrossArrows" instanciate="auto">
        <template>
            {{$global("crossArrows", [
                [0.1,0.5], [0.2,0.7], [0.2,0.6],
                [0.4,0.6], [0.4,0.8], [0.3,0.8], [0.5,0.9],
                [0.7,0.8], [0.6,0.8], [0.6,0.6],
                [0.8,0.6], [0.8,0.7], [0.9,0.5],
                [0.8,0.3], [0.8,0.4],
                [0.6,0.4], [0.6,0.2], [0.7,0.2], [0.5,0.1],
                [0.3,0.2], [0.4,0.2], [0.4,0.4],
                [0.2,0.4], [0.2,0.3]
            ])}}
        </template>
    </component-class>

    <!-- Switch or router port -->
    <component-class name="Port">
        <template>
            <rect v-bind:width="d" v-bind:height="d" fill="transparent" class="port-icon"/>
            <text v-bind:x="d/2" v-bind:y="d*0.9" text-anchor="middle" v-bind:font-size="d"
                  class="port-name">{{name}}</text>
        </template>
        <style>
            .port-name {font-family: sans-serif;}
            .port-icon {stroke: gray;}
        </style>
        <props>
            <prop name="d" type="Number" required="true" /> <!-- diameter (or similar size parameter-->
            <prop name="name" type="String" />
        </props>
    </component-class>

    <!-- General switch -->
    <component-class name="Switch">
        <defs>
            <filter id="kre:switchTopFacetColor">
                <feColorMatrix values="
                    0.5 0   0   0 0
                    0   0.5 0   0 0
                    0   0   0.5 0 0
                    0   0   0   1 0
                "/>
            </filter>
        </defs>
        <template>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" v-bind:fill="color" />
            <Kre:Port v-for="i in nPorts" v-bind:x="height*(0.75*i - 0.5)" v-bind:y="height/4" v-bind:d="height/2" 
                      v-bind:name="i"/>
            <g v-bind:transform="`scale(${width} ${-0.2*width})`">
                <polyline 
                    v-bind:points="$p($ThreeVectorTransform({u:[1,0], v:[0.2,1], w:[-0.4,0]})
                                                           ([0,0], [0,1], [1,1], [1,0]))"
                    v-bind:fill="color" filter="url(#kre:switchTopFacetColor)"/>
                <polyline 
                    v-bind:points="$p($ThreeVectorTransform({u:[1,0], v:[0.2,1], w:[-0.4,0]})(...$$.crossArrows))"
                    v-bind:fill="color"/>
            </g>
            <text v-bind:x="width/2" v-bind:y="-width/12" v-bind:font-size="width/10" 
                  text-anchor="middle" class="switch-name">{{name}}</text>
        </template>
        <style>
            .switch-name { font-family: sans-serif; fill: black; }
            .port-name {fill: #4f4f4f;}
        </style>
        <props>
            <prop name="nPorts" type="Number" default="8" />
            <prop name="height" type="Number" required="true"/>
            <prop name="color" type="String" default="lightgray"/>
            <prop name="perspective" type="String" choices="left,right,center" default="center" />
        </props>
        <computed-props>
            <computed-prop name="width">props.height * (0.25 + 0.75*props.nPorts)</computed-prop>
        </computed-props>
    </component-class>

    <!-- Various breeds of the Switches -->
    <component-class name="ExtremeSwitch">
        <template>
            <Kre:Switch v-bind:name="name" v-bind:height="height" v-bind:n-ports="nPorts" color="magenta"/>
        </template>
        <style extends="Switch">
            .switch-name { fill: white; text-shadow: 3px 3px 3px black; }
            .port-icon {stroke: #4f4f4f;}
        </style>
        <props>
            <prop name="nPorts" type="Number" default="8" />
            <prop name="height" type="Number" required="true"/>
        </props>
    </component-class>

    <component-class name="Catalyst">
        <template>
            <Kre:Switch v-bind:name="name" v-bind:height="height" v-bind:n-ports="nPorts" color="darkcyan"/>
        </template>
        <style extends="Switch">
            .switch-name { fill: yellow; text-shadow: 3px 3px 3px black; }
            .port-icon {stroke: white; fill: #005757;}
            .port-name {fill: white;}
        </style>
        <props>
            <prop name="nPorts" type="Number" default="8" />
            <prop name="height" type="Number" required="true"/>
        </props>
    </component-class>
</kresmer-library>