<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="kresmer-library.xsd"?>
<kresmer-library>
    <component-class name="YellowRectangle">
        <template>  
            <rect v--x="originX" v--y="originY" v--width="width" v--height="height" 
                  v--fill="fill" stroke="black" stroke-width="5px" stroke-opacity="0.5"></rect>
        </template>
        <props>
            <prop name="width" type="Number" required="true"/>
            <prop name="height" type="Number" required="true"/>
            <prop name="fill" type="String" default="yellow"/>
        </props>
    </component-class>

    <component-class name="Text">
        <template>  
            <text v--x="originX" v--y="originY"><slot></slot></text>
        </template>
    </component-class>
</kresmer-library>