<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                            Areas library
 *                This library contains area style
<*************************************************************************** -->

<kresmer-library name="areas" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="stdlib" />

    <area-class name="_abstract-area" category=".abstract-areas">
        <props>
            <prop name="color" type="Color" category="Presentation"/>
            <prop name="highlightColor" type="Color" category="Presentation"/>
        </props>
        <style>
            .padding {stroke-width: 8px;}
            .area {--area-color: #3b3b3b; --highlighted-area-color: #000000;}
            .segment {stroke: var(--area-color); stroke-width: 2px; stroke-linecap: round; xx-filter: url(#kre:fltLinkFilter)}
            .segment.highlighted, .segment.selected {stroke: var(--highlighted-area-color); stroke-width: 3px}
            .vertex {stroke: var(--highlighted-border-color); stroke-width: 4px; fill: white; r: 6px}
            .vertex.padding {r: 60px; fill: gray; fill-opacity: 0.3}
            .vertex.blinker {r: 10px; stroke: red; stroke-width: 2px; fill: red; fill-opacity: 0.2;}
            .connection-point-marker {r: 8px; fill: yellow; stroke: rgb(184, 169, 0); stroke-width: 1;}
            .label {font-family: sans-serif; font-size: 0.75rem; fill: var(--border-color);}
            .seg-mark {font-family: sans-serif; font-size: 0.75rem; fill: var(--border-color); filter: brightness(0.8);}
        </style>
    </area-class>


    <area-class name="Swamp">
        <extends base="_abstract-area"></extends>
        <style>
            .area {
                --border-color: blue; --highlighted-border-color: darkblue; 
                fill: lightblue; 
                stroke: var(--border-color); 
            }
            .area.selected { 
                stroke: var(--highlighted-border-color); 
                stroke-width: 2px; 
            }
        </style>
    </area-class>

</kresmer-library>