<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                            Areas library
 *                This library contains area styles
<*************************************************************************** -->

<kresmer-library name="areas" xmlns="kresmer-library" xmlns:Kre="kresmer-user-defined-elements" xmlns:kre="kresmer-builtin-elements" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="stdlib" />

    <area-class name="_abstract-area" category=".abstract-areas">
        <props>
            <prop name="color" type="Color" category="Presentation"/>
            <prop name="highlightColor" type="Color" category="Presentation"/>
        </props>
        <style>
            .padding {stroke-width: 8px;}
            .area {--area-color: #3b3b3b; --highlighted-area-color: #000000;}
            .segment {stroke: var(--area-color); stroke-width: 2px; stroke-linecap: round; xx-filter: url(#kre:fltLinkFilter)}
            .segment.highlighted, .segment.selected {stroke: var(--highlighted-area-color); stroke-width: 3px}
            .vertex {stroke: var(--highlighted-border-color); stroke-width: 4px; fill: white; r: 6px}
            .vertex.padding {r: 60px; fill: gray; fill-opacity: 0.3}
            .vertex.blinker {r: 10px; stroke: red; stroke-width: 2px; fill: red; fill-opacity: 0.2;}
            .vertex.first-vertex {fill: #ffd000}
            .connection-point-marker {r: 8px; fill: yellow; stroke: rgb(184, 169, 0); stroke-width: 1;}
            .label {font-family: sans-serif; font-size: 0.75rem; fill: var(--border-color);}
            .seg-mark {font-family: sans-serif; font-size: 1rem; fill: var(--border-color); filter: brightness(0.5);}
        </style>
    </area-class>

    <area-class name="Swamp" category="Terrains" version="2024091100">
        <extends base="_abstract-area"></extends>
        <defs>
            <pattern id="kre:std:Swamp" patternUnits="userSpaceOnUse" width="20" height="20" viewBox="0 0 20 20" >
                <rect x="0" y="0" width="100%" height="100%" fill="lightcyan"/>
                <!-- <circle cx="0" cy="0" r="1" fill="red"/> -->
                <line class="strokes" x1="8" y1="10" x2="13" y2="10"/>
                <line class="strokes" x1="13" y1="15" x2="18" y2="15"/>
                <line class="strokes" x1="5" y1="5" x2="10" y2="5"/>
                <line class="strokes" x1="0" y1="7" x2="2" y2="7"/>
                <line class="strokes" x1="17" y1="7" x2="20" y2="7"/>
                <line class="strokes" x1="1" y1="17" x2="6" y2="17"/>
                <line class="strokes" x1="11" y1="1" x2="16" y2="1"/>
            </pattern>
        </defs>
        <style>
            /#kre\:std\:Swamp .strokes {stroke: blue; stroke-width: 1}
            .area {
                --border-color: blue; --highlighted-border-color: darkblue; 
                fill: url(#kre:std:Swamp); 
            }
            .area.selected { 
                stroke: var(--highlighted-border-color); 
                stroke-width: 2px; 
            }
            .coast {
                stroke: blue; 
            }
        </style>
    </area-class>

</kresmer-library>