<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        Block Diagrams library
 *    This library contains graphics block-diagrams and similar drawings.
<*************************************************************************** -->
<kresmer-library name="block-diagrams" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <component-class name="RectangularBlock" category="BlockDiagrams">
        <template>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height"
                v-bind:fill="fill" v-bind:stroke="strokeColor" v-bind:stroke-width="strokeWidth" stroke-opacity="0.5"></rect>
            <text x="0" y="0" v-bind:fill="captionColor" v-bind:font-size="fontSize"
                v-bind:font-family="fontFamily">
                <slot></slot>{{caption}}
            </text>
        </template>
        <props>
            <prop name="width" type="Number" required="true" default="300" />
            <prop name="height" type="Number" required="true" default="100" />
            <prop name="fill" type="String" default="lightgray" />
            <prop name="stroke-color" type="String" default="black" />
            <prop name="stroke-width" type="String" default="1px" />
            <prop name="caption" type="String" />
            <prop name="caption-color" type="String" default="black" />
            <prop name="font-size" type="String" default="32" />
            <prop name="font-family" type="String" />
        </props>
    </component-class>

</kresmer-library>