<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                          Buildings library
 *        This library contains building templates for the site plans
<*************************************************************************** -->

<kresmer-library name="buildings" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="stdlib" />

    <!-- Abstract base building -->
    <component-class name="building" category=".Buildings">
        <props>
            <prop name="h" type="Number" category="Geometry" default="50" required="true" 
                  description="Vertical size of the building image (in its own coords)"/>
            <prop name="w" type="Number" category="Geometry" 
                  description="Horizontal size of the building image (in its own coords)"/>
            <prop name="nFloors" type="Number" category="Construction" description="The number of floors" />
            <prop name="nEntrances" type="Number" default="4" category="Construction" description="The number of entrances" />
            <prop name="material" type="String" category="Construction" choices="concrete, brick, stone, wood" description="Building material"/>
            <prop name="street" type="String" category="Location"/>
            <prop name="number" type="String" category="Location" description="The building street number"/>
        </props>
        <style>
            .building { stroke: #bf6731; fill: #f4a615; stroke-width: "2px"; }
            .building.wood { fill: #fad46b }
        </style>
    </component-class>

    <!-- Various building shapes (inspired by Pentamino) -->
    
    <!-- I-shaped building:  +==========+
                             |          |
                             +==========+
     -->
    <component-class name="I-building" category="Buildings">
        <extends base="building"/>
        <template>
            <rect x="0" y="0" v-bind:width="w" v-bind:height="h" class="building" v-bind:class="material"/>
            <adjustment-ruler target-prop="h" v-bind:x1="0" v-bind:y1="0" v-bind:x2="0" v-bind:y2="h" fixed-end="1"/>
            <adjustment-ruler target-prop="w" v-bind:x1="0" v-bind:y1="0" v-bind:x2="w" v-bind:y2="0" fixed-end="1"/>
        </template>
        <props>
            <prop name="w" type="Number" default="200"/>
        </props>
        <computed-props>
            <computed-prop name="w">
                props.w === undefined || props.w === 200 ? props.h * props.nEntrances : props.w
            </computed-prop>
        </computed-props>
    </component-class>

</kresmer-library>