<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                           Cisco library
 *         This library contains graphics for Cisco devices
<*************************************************************************** -->

<kresmer-library name="Cisco" xmlns="kresmer-library" xmlns:Kre="kresmer-user-defined-elements" xmlns:kre="kresmer-builtin-elements" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="switches" />

    <component-class name="Catalyst" category="Switches/Cisco">
        <extends base="Switch" />
        <style>
            .device-name { fill: yellow; text-shadow: 3px 3px 3px black; }
            .facet {fill: darkcyan;}
            .port-icon {fill: #005757;}
        </style>
    </component-class>

</kresmer-library>