<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        DLink Networks library
 *      This library contains graphics for D-Link devices
<*************************************************************************** -->
<kresmer-library name="D-Link" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="switches" />

    <component-class name="DLinkSwitchBody" category=".switch-parts">
        <extends base="SwitchBody" />
        <style>
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: #383838; font-family: sans-serif; }
            .facet { --facet-color: #bfbfbf;  }
            .facet.front { stroke: #808689; stroke-width: 3; fill: #e7e7e7; }
            .port-icon { fill: #303030; }
            .port-icon.body { stroke: #efeedc; }
        </style>
        <props>
            <prop name="management-protocol" type="String" category="Network" default="telnet:"
                description="Device management protocol (to open management sessions from the on-drawing hyperlinks)"/>
        </props>
    </component-class>

    <component-class name="DLinkSwitchStack" category=".switch-parts">
        <style>
            .unit-badge { fill: #7e0133; stroke: #e0d900; }
            .unit-badge-text { fill: white; }
        </style>
    </component-class>


    <component-class name="DLinkSwitch" category="Switches/DLink" version="2024080100">
        <extends base="DLinkSwitchBody" />
        <template>
            <template v-for="i in Math.ceil(nPorts/2)">
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2-1" v-bind:port-info="portsInfo[i*2-1]"/>
                <Kre:RJ45-Port v-if="i &lt;= nPorts/2 || nPorts%2 == 0" v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2" v-bind:port-info="portsInfo[i*2]" key-position="bottom"/>
            </template>
        </template>
        <props except="interUnitGap">
            <prop name="width" type="Number" default="none" />
            <prop name="n-ports" type="Number" default="24" category="Hardware" description="The number of ports" />
        </props>
        <computed-props>
            <computed-prop name="width">
                props.width ?? props.unitHeight * (Math.ceil(props.nPorts/2) * 0.5 + 0.33)
            </computed-prop>
        </computed-props>
    </component-class>


    <component-class name="DLink4ComboPortsSwitch" category=".Switches/DLink">
        <extends base="DLinkSwitch" v-bind:n-ports="nCopperPorts" />
        <template>
            <text v-for="(line, i) in modelNameLines" v-bind:x="width - unitHeight*2.15" 
                v-bind:y="unitHeight*(0.25 + 0.15*i)" v-bind:font-size="unitHeight*0.15" 
                text-anchor="middle" dominant-baseline="hanging" class="model-name">{{line}}</text>
            <Kre:SFP-Port v-bind:x="width - unitHeight*1.86" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                v-bind="comboPortData(1, 'fiber', firstComboMedia)"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*1.86" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3"
                v-bind="comboPortData(2, 'fiber', secondComboMedia)" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*1.46" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3"
                v-bind="comboPortData(1, 'copper', firstComboMedia)"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*1.46" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3"
                v-bind="comboPortData(2, 'copper', secondComboMedia)" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*0.96" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3"
                v-bind="comboPortData(3, 'copper', thirdComboMedia)"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*0.96" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3"
                v-bind="comboPortData(4, 'copper', fourthComboMedia)" key-position="bottom"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*0.56" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3"
                v-bind="comboPortData(3, 'fiber', thirdComboMedia)"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*0.56" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3"
                v-bind="comboPortData(4, 'fiber', fourthComboMedia)" key-position="bottom"/>
        </template>
        <props>
            <prop name="n-ports" type="Number" default="28" category="Hidden" description="Fictive property to avoid warnings when loading this param from the DB" />
            <prop name="n-copper-ports" type="Number" default="24" category="Hardware" description="The number of copper ports"/>
            <prop name="first-combo-media" type="string" choices="fiber,copper" category="Network" description="First combo port media type" />
            <prop name="second-combo-media" type="string" choices="fiber,copper" category="Network" description="Second combo port media type" />
            <prop name="third-combo-media" type="string" choices="fiber,copper" category="Network" description="Third combo port media type" />
            <prop name="fourth-combo-media" type="string" choices="fiber,copper" category="Network" description="Fourth combo port media type" />
            <prop name="model-name" type="String" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * ((props.nCopperPorts + 4) * 0.25 + 1.46)</computed-prop>
            <computed-prop name="firstComboMedia">props.firstComboMedia ?? props.portsInfo[props.nCopperPorts+1]?.media ?? "fiber"</computed-prop>
            <computed-prop name="secondComboMedia">props.secondComboMedia ?? props.portsInfo[props.nCopperPorts+2]?.media ?? "fiber"</computed-prop>
            <computed-prop name="thirdComboMedia">props.thirdComboMedia ?? props.portsInfo[props.nCopperPorts+3]?.media ?? "fiber"</computed-prop>
            <computed-prop name="fourthComboMedia">props.fourthComboMedia ?? props.portsInfo[props.nCopperPorts+4]?.media ?? "fiber"</computed-prop>
            <computed-prop name="modelNameLines">props.modelName?.split(" ")</computed-prop>
        </computed-props>
        <functions>
            <function name="comboPortData" params="n, physPortMedia, logPortMedia">
                return physPortMedia === logPortMedia ?
                    {
                        name: `${props.nCopperPorts+n}`,
                        "port-info": props.portsInfo[props.nCopperPorts+n],
                        "fiber-info": props.fibersInfo[props.nCopperPorts+n],
                        combo: physPortMedia,
                        "is-active": true,
                    }
                :
                    {
                        name: `${props.nCopperPorts+n}(${physPortMedia[0]})`,
                        "port-info": undefined,
                        "fiber-info": undefined,
                        combo: physPortMedia,
                        "is-active": false,
                    }
            </function>
        </functions>
    </component-class>

    <component-class name="DLink-DES-3028" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch"/>
        <props>
            <prop name="model-name" type="String" default="DES 3028" category="Hidden"/>
            <prop name="n-copper-ports" type="Number" default="24" category="Hidden"/>
        </props>
    </component-class>

    <component-class name="DLink-DES-3052" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch"/>
        <props>
            <prop name="model-name" type="String" default="DES 3052" category="Hidden"/>
            <prop name="n-copper-ports" type="Number" default="48" category="Hidden"/>
        </props>
    </component-class>

    <component-class name="DLink-DES-3200-28" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch"/>
        <props>
            <prop name="model-name" type="String" default="DES 3200 28" category="Hidden"/>
            <prop name="n-copper-ports" type="Number" default="24" category="Hidden"/>
        </props>
    </component-class>


    <component-class name="DLink-DGS-3627G" category="Switches/DLink" version="2024080100">
        <extends base="DLinkSwitchBody"/>
        <template>
            <template v-for="i in 10">
                <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2-1" v-bind:port-info="portsInfo[i*2-1]"/>
                <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2" v-bind:port-info="portsInfo[i*2]" key-position="bottom"/>
            </template>
            <template v-for="i in [11,12]">
                <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind="comboPortData(i*2-1, 'fiber', comboPortMedia(i*2-1))"/>
                <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind="comboPortData(i*2, 'fiber', comboPortMedia(i*2))" key-position="bottom"/>
            </template>
            <template v-for="i in [11,12]">
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5 + 0.85)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind="comboPortData(i*2-1, 'copper', comboPortMedia(i*2-1))"/>
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5 + 0.85)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind="comboPortData(i*2, 'copper', comboPortMedia(i*2))" key-position="bottom"/>
            </template>
            <Kre:XFP-Port name="25" v-bind:x="unitHeight*7.4" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" />
            <Kre:XFP-Port name="26" v-bind:x="unitHeight*7.4" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" />
            <Kre:XFP-Port name="27" v-bind:x="unitHeight*8.3" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" />
        </template>
        <props extend="SwitchWithComboPorts" except="interUnitGap, nPorts">
            <prop name="width" type="Number" default="none" />
        </props>
        <computed-props extend="SwitchWithComboPorts">
            <computed-prop name="firstComboPort">21</computed-prop>
            <computed-prop name="width">
                props.width ?? props.unitHeight * 9.36
            </computed-prop>
        </computed-props>
        <functions extend="SwitchWithComboPorts" />
    </component-class>


</kresmer-library>