<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        DLink Networks library
 *      This library contains graphics for D-Link devices
<*************************************************************************** -->
<kresmer-library name="D-Link" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <component-class name="DLinkSwitchBody" category=".switch-parts">
        <template>
            <Kre:SwitchBody 
                v-bind:name="name" v-bind:width="width" v-bind:unit-height="unitHeight"
                v-bind:n-stack-units="nStackUnits" v-bind:inter-unit-gap="interUnitGap" 
                v-bind:top-facet-size="topFacetSize" v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="SwitchBody">
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: #383838; font-family: sans-serif; }
            .facet { --facet-color: #bfbfbf;  }
            .port-icon { fill: #303030; }
            .port-icon.body { stroke: #efeedc; }
        </style>
        <props extend="SwitchBody">
            <prop name="width" type="Number" required="true" default="312.5" category="Geometry" />
            <prop name="top-facet-size" type="Number" default="1.4" category="Geometry" />
        </props>
    </component-class>

    <component-class name="DLinkSwitchStack" category=".switch-parts">
        <template/>
        <style>
            .unit-badge { fill: #7e0133; stroke: #e0d900; }
            .unit-badge-text { fill: white; }
        </style>
    </component-class>

    <component-class name="DLinkSwitch" category="Switches/DLink">
        <template>
            <Kre:Switch 
                v-bind:name="name" v-bind:height="height" v-bind:n-ports="nPorts"
                v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="Switch, DLinkSwitchBody" />
        <props extend="Switch"/>
    </component-class>

    <component-class name="DLink-DES-3200-28" category="Switches/DLink">
        <template>
            <Kre:DLinkSwitchBody 
                v-bind:name="name" v-bind:unit-height="unitHeight" v-bind:width="width"
                v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <text v-bind:x="unitHeight*6.35" v-bind:y="unitHeight*0.25" v-bind:font-size="unitHeight*0.15" 
                text-anchor="middle" dominant-baseline="hanging" class="model-name">DES</text>
            <text v-bind:x="unitHeight*6.35" v-bind:y="unitHeight*0.4" v-bind:font-size="unitHeight*0.15" 
                text-anchor="middle" dominant-baseline="hanging" class="model-name">3200</text>
            <text v-bind:x="unitHeight*6.35" v-bind:y="unitHeight*0.55" v-bind:font-size="unitHeight*0.15" 
                text-anchor="middle" dominant-baseline="hanging" class="model-name">28</text>
            <template v-for="i in 12">
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2-1" v-bind:port-info="portsInfo[i*2-1]"/>
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2" v-bind:port-info="portsInfo[i*2]" key-position="bottom"/>
            </template>
            <Kre:SFP-Port v-bind:x="unitHeight*6.6" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="port25FiberPortName" v-bind:port-info="port25FiberPortInfo"/>
            <Kre:SFP-Port v-bind:x="unitHeight*6.6" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="port26FiberPortName" v-bind:port-info="port26FiberPortInfo" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="unitHeight*7" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="port25CopperPortName" v-bind:port-info="port25CopperPortInfo"/>
            <Kre:RJ45-Port v-bind:x="unitHeight*7" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="port26CopperPortName" v-bind:port-info="port26CopperPortInfo" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="unitHeight*7.5" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="port27CopperPortName" v-bind:port-info="port27CopperPortInfo"/>
            <Kre:RJ45-Port v-bind:x="unitHeight*7.5" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="port28CopperPortName" v-bind:port-info="port28CopperPortInfo" key-position="bottom"/>
            <Kre:SFP-Port v-bind:x="unitHeight*7.9" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="port27FiberPortName" v-bind:port-info="port27FiberPortInfo"/>
            <Kre:SFP-Port v-bind:x="unitHeight*7.9" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="port28FiberPortName" v-bind:port-info="port28FiberPortInfo" key-position="bottom"/>
        </template>
        <style extends="DLinkSwitchBody"/>
        <props extend="DLinkSwitchBody" except="interUnitGap">
            <prop name="width" type="Number" category="Geometry"/>
            <prop name="management-protocol" type="String" category="Network" default="telnet:"
                description="Device management protocol (to open management sessions from the on-drawing hyperlinks)"/>
            <prop name="n-ports" type="Number" default="28" description="Fictive property to avoid warnings when loading this param from the DB" />
            <prop name="port25-media" type="string" choices="fiber,copper" category="Network" description="25th combo port media type" />
            <prop name="port26-media" type="string" choices="fiber,copper" category="Network" description="26th combo port media type" />
            <prop name="port27-media" type="string" choices="fiber,copper" category="Network" description="27th combo port media type" />
            <prop name="port28-media" type="string" choices="fiber,copper" category="Network" description="28th combo port media type" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * 8.5</computed-prop>
            <computed-prop name="port25Media">props.port25Media ?? props.portsInfo[25]?.media ?? "fiber"</computed-prop>
            <computed-prop name="port25CopperPortName">computedProps.port25Media === "copper" ? 25 : "25(c)"</computed-prop>
            <computed-prop name="port25CopperPortInfo">computedProps.port25Media === "copper" ? props.portsInfo[25] : undefined</computed-prop>
            <computed-prop name="port25FiberPortName">computedProps.port25Media === "copper" ? "25(f)" : 25</computed-prop>
            <computed-prop name="port25FiberPortInfo">computedProps.port25Media !== "copper" ? props.portsInfo[25] : undefined</computed-prop>
            <computed-prop name="port26Media">props.port26Media ?? props.portsInfo[26]?.media ?? "fiber"</computed-prop>
            <computed-prop name="port26CopperPortName">computedProps.port26Media === "copper" ? 26 : "26(c)"</computed-prop>
            <computed-prop name="port26FiberPortName">computedProps.port26Media === "copper" ? "26(f)" : 26</computed-prop>
            <computed-prop name="port26CopperPortInfo">computedProps.port26Media === "copper" ? props.portsInfo[26] : undefined</computed-prop>
            <computed-prop name="port26FiberPortInfo">computedProps.port26Media !== "copper" ? props.portsInfo[26] : undefined</computed-prop>
            <computed-prop name="port27Media">props.port27Media ?? props.portsInfo[27]?.media ?? "fiber"</computed-prop>
            <computed-prop name="port27CopperPortName">computedProps.port27Media === "copper" ? 27 : "27(c)"</computed-prop>
            <computed-prop name="port27FiberPortName">computedProps.port27Media === "copper" ? "27(f)" : 27</computed-prop>
            <computed-prop name="port27CopperPortInfo">computedProps.port27Media === "copper" ? props.portsInfo[27] : undefined</computed-prop>
            <computed-prop name="port27FiberPortInfo">computedProps.port27Media !== "copper" ? props.portsInfo[27] : undefined</computed-prop>
            <computed-prop name="port28Media">props.port28Media ?? props.portsInfo[28]?.media ?? "fiber"</computed-prop>
            <computed-prop name="port28CopperPortName">computedProps.port28Media === "copper" ? 28 : "28(c)"</computed-prop>
            <computed-prop name="port28FiberPortName">computedProps.port28Media === "copper" ? "28(f)" : 28</computed-prop>
            <computed-prop name="port28CopperPortInfo">computedProps.port28Media === "copper" ? props.portsInfo[28] : undefined</computed-prop>
            <computed-prop name="port28FiberPortInfo">computedProps.port28Media !== "copper" ? props.portsInfo[28] : undefined</computed-prop>
        </computed-props>
    </component-class>

</kresmer-library>