<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        DLink Networks library
 *      This library contains graphics for D-Link devices
<*************************************************************************** -->
<kresmer-library name="D-Link" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="switches" />

    <component-class name="DLinkSwitchBody" category=".switch-parts">
        <extends base="SwitchBody" />
        <style>
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: #383838; font-family: sans-serif; }
            .facet { --facet-color: #bfbfbf;  }
            .facet.front { stroke: #808689; stroke-width: 3; }
            .port-icon { fill: #303030; }
            .port-icon.body { stroke: #efeedc; }
        </style>
        <props>
            <prop name="width" type="Number" required="true" default="312.5" category="Geometry" />
            <prop name="top-facet-size" type="Number" default="1.4" category="Geometry" />
            <prop name="management-protocol" type="String" category="Network" default="telnet:"
                description="Device management protocol (to open management sessions from the on-drawing hyperlinks)"/>
        </props>
    </component-class>

    <component-class name="DLinkSwitchStack" category=".switch-parts">
        <style>
            .unit-badge { fill: #7e0133; stroke: #e0d900; }
            .unit-badge-text { fill: white; }
        </style>
    </component-class>

    <component-class name="DLinkSwitch" category="Switches/DLink">
        <extends base="DLinkSwitchBody" />
        <template>
            <template v-for="i in nPorts/2">
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2-1" v-bind:port-info="portsInfo[i*2-1]"/>
                <Kre:RJ45-Port v-bind:x="unitHeight*(i*0.5-0.25)" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" 
                    v-bind:name="i*2" v-bind:port-info="portsInfo[i*2]" key-position="bottom"/>
            </template>
        </template>
        <props except="interUnitGap">
            <prop name="width" type="Number" category="Geometry"/>
            <prop name="n-ports" type="Number" default="24" category="Hardware" description="The number of ports" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * (props.nPorts * 0.25 + 0.33)</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="DLink4ComboPortsSwitch" category="Switches/DLink">
        <extends base="DLinkSwitch" v-bind:n-ports="nCopperPorts" />
        <template>
            <text v-for="(line, i) in modelNameLines" v-bind:x="width - unitHeight*2.15" 
                v-bind:y="unitHeight*(0.25 + 0.15*i)" v-bind:font-size="unitHeight*0.15" 
                text-anchor="middle" dominant-baseline="hanging" class="model-name">{{line}}</text>
            <Kre:SFP-Port v-bind:x="width - unitHeight*1.86" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="firstComboFiberPortName" v-bind:port-info="firstComboFiberPortInfo" v-bind:fiber-info="fibersInfo[nCopperPorts+1]"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*1.86" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="secondComboFiberPortName" v-bind:port-info="secondComboFiberPortInfo" v-bind:fiber-info="fibersInfo[nCopperPorts+2]" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*1.46" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="firstComboCopperPortName" v-bind:port-info="firstComboCopperPortInfo"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*1.46" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="secondComboCopperPortName" v-bind:port-info="secondComboCopperPortInfo" key-position="bottom"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*0.96" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="thirdComboCopperPortName" v-bind:port-info="thirdComboCopperPortInfo"/>
            <Kre:RJ45-Port v-bind:x="width - unitHeight*0.96" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="copper"
                v-bind:name="fourthComboCopperPortName" v-bind:port-info="fourthComboCopperPortInfo" key-position="bottom"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*0.56" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="thirdComboFiberPortName" v-bind:port-info="thirdComboFiberPortInfo" v-bind:fiber-info="fibersInfo[nCopperPorts+3]"/>
            <Kre:SFP-Port v-bind:x="width - unitHeight*0.56" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" combo="fiber"
                v-bind:name="fourthComboFiberPortName" v-bind:port-info="fourthComboFiberPortInfo" v-bind:fiber-info="fibersInfo[nCopperPorts+4]" key-position="bottom"/>
        </template>
        <props>
            <prop name="n-ports" type="Number" default="28" category="Hidden" description="Fictive property to avoid warnings when loading this param from the DB" />
            <prop name="n-copper-ports" type="Number" default="24" category="Hardware" description="The number of copper ports"/>
            <prop name="first-combo-media" type="string" choices="fiber,copper" category="Network" description="First combo port media type" />
            <prop name="second-combo-media" type="string" choices="fiber,copper" category="Network" description="Second combo port media type" />
            <prop name="third-combo-media" type="string" choices="fiber,copper" category="Network" description="Third combo port media type" />
            <prop name="fourth-combo-media" type="string" choices="fiber,copper" category="Network" description="Fourth combo port media type" />
            <prop name="model-name" type="String" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * ((props.nCopperPorts + 4) * 0.25 + 1.46)</computed-prop>
            <computed-prop name="firstComboMedia">props.firstComboMedia ?? props.portsInfo[props.nCopperPorts+1]?.media ?? "fiber"</computed-prop>
            <computed-prop name="firstComboCopperPortName">computedProps.firstComboMedia === "copper" ? `${props.nCopperPorts+1}` : `${props.nCopperPorts+1}(c)`</computed-prop>
            <computed-prop name="firstComboCopperPortInfo">computedProps.firstComboMedia === "copper" ? props.portsInfo[props.nCopperPorts+1] : undefined</computed-prop>
            <computed-prop name="firstComboFiberPortName">computedProps.firstComboMedia === "copper" ? `${props.nCopperPorts+1}(f)` : `${props.nCopperPorts+1}`</computed-prop>
            <computed-prop name="firstComboFiberPortInfo">computedProps.firstComboMedia !== "copper" ? props.portsInfo[props.nCopperPorts+1] : undefined</computed-prop>
            <computed-prop name="secondComboMedia">props.secondComboMedia ?? props.portsInfo[props.nCopperPorts+2]?.media ?? "fiber"</computed-prop>
            <computed-prop name="secondComboCopperPortName">computedProps.secondComboMedia === "copper" ? `${props.nCopperPorts+2}` : `${props.nCopperPorts+2}(c)`</computed-prop>
            <computed-prop name="secondComboFiberPortName">computedProps.secondComboMedia === "copper" ? `${props.nCopperPorts+2}(f)` : `${props.nCopperPorts+2}`</computed-prop>
            <computed-prop name="secondComboCopperPortInfo">computedProps.secondComboMedia === "copper" ? props.portsInfo[props.nCopperPorts+2] : undefined</computed-prop>
            <computed-prop name="secondComboFiberPortInfo">computedProps.secondComboMedia !== "copper" ? props.portsInfo[props.nCopperPorts+2] : undefined</computed-prop>
            <computed-prop name="thirdComboMedia">props.thirdComboMedia ?? props.portsInfo[props.nCopperPorts+3]?.media ?? "fiber"</computed-prop>
            <computed-prop name="thirdComboCopperPortName">computedProps.thirdComboMedia === "copper" ? `${props.nCopperPorts+3}` : `${props.nCopperPorts+3}(c)`</computed-prop>
            <computed-prop name="thirdComboFiberPortName">computedProps.thirdComboMedia === "copper" ? `${props.nCopperPorts+3}(f)` : `${props.nCopperPorts+3}`</computed-prop>
            <computed-prop name="thirdComboCopperPortInfo">computedProps.thirdComboMedia === "copper" ? props.portsInfo[props.nCopperPorts+3] : undefined</computed-prop>
            <computed-prop name="thirdComboFiberPortInfo">computedProps.thirdComboMedia !== "copper" ? props.portsInfo[props.nCopperPorts+3] : undefined</computed-prop>
            <computed-prop name="fourthComboMedia">props.fourthComboMedia ?? props.portsInfo[props.nCopperPorts+4]?.media ?? "fiber"</computed-prop>
            <computed-prop name="fourthComboCopperPortName">computedProps.fourthComboMedia === "copper" ? `${props.nCopperPorts+4}` : `${props.nCopperPorts+4}(c)`</computed-prop>
            <computed-prop name="fourthComboFiberPortName">computedProps.fourthComboMedia === "copper" ? `${props.nCopperPorts+4}(f)` : `${props.nCopperPorts+4}`</computed-prop>
            <computed-prop name="fourthComboCopperPortInfo">computedProps.fourthComboMedia === "copper" ? props.portsInfo[props.nCopperPorts+4] : undefined</computed-prop>
            <computed-prop name="fourthComboFiberPortInfo">computedProps.fourthComboMedia !== "copper" ? props.portsInfo[props.nCopperPorts+4] : undefined</computed-prop>
            <computed-prop name="modelNameLines">props.modelName?.split(" ")</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="DLink-DES-3028" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch" model-name="DES 3028" v-bind:n-copper-ports="24" />
    </component-class>

    <component-class name="DLink-DES-3052" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch" model-name="DES 3052" v-bind:n-copper-ports="48" />
    </component-class>

    <component-class name="DLink-DES-3200-28" category="Switches/DLink">
        <extends base="DLink4ComboPortsSwitch" model-name="DES 3200 28" v-bind:n-copper-ports="24" />
    </component-class>


</kresmer-library>