<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<kresmer-library xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <component-class name="ExtremeSwitchBody" category=".switch-parts">
        <template>
            <Kre:SwitchBody 
                v-bind:name="name" v-bind:width="width" v-bind:unit-height="height"
                v-bind:n-slots="nSlots" v-bind:top-facet-size="topFacetSize" 
                v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="SwitchBody">
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: white; font-family: sans-serif; }
            .facet {fill: #cf34fe;}
            .port-icon { fill: #520f75; }
            .port-icon.body { stroke: #fde3fd; }
        </style>
        <props extend="SwitchBody" except="unit-height">
            <prop name="width" type="Number" required="true" default="312.5" category="Geometry" />
            <prop name="height" type="Number" required="true" category="Geometry" />
            <prop name="top-facet-size" type="Number" default="1.4" category="Geometry" />
        </props>
    </component-class>

    <component-class name="ExtremeSwitchStack" category=".switch-parts">
        <template/>
        <style>
            .slot-badge { fill: #7e0133; stroke: #e0d900; }
            .slot-badge-text { fill: white; }
        </style>
    </component-class>

    <component-class name="ExtremeSwitch" category="Switches">
        <template>
            <Kre:Switch 
                v-bind:name="name" v-bind:height="height" v-bind:n-ports="nPorts"
                v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="Switch, ExtremeSwitchBody" />
        <props extend="ExtremeSwitchBody">
            <prop name="nPorts" type="Number" default="8" category="Hardware" />
        </props>
    </component-class>

    <component-class name="Extreme-X590-24x-Stack" category="Switches">
        <template>
            <Kre:ExtremeSwitchBody 
                v-bind:name="name" v-bind:height="height" v-bind:width="width"
                v-bind:n-slots="nSlots" v-bind:top-facet-size="1" 
                v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <template v-for="slot in nSlots">
                <Kre:StackSlotBadge v-if="nSlots > 1" v-bind:x="height*0.1" v-bind:y="height*(-0.9 + slot)"
                    v-bind:width = "height*0.25" v-bind:height = "height*0.25" v-bind:slot="slot" />
                <text v-bind:x="height*7" v-bind:y="height*(slot-0.67)" v-bind:font-size="height*0.25" 
                    class="model-name">X590</text>
                  <template v-for="i in 12">
                    <Kre:SfpPort v-bind:x="height*(i*0.5)" v-bind:y="height*(slot-0.85)" v-bind:d="height/3" 
                        v-bind:name="$portName(i*2-1, slot, nSlots)" v-bind:prefix="`${slot}:`" 
                        v-bind:port-info="portsInfo[$portName(i*2-1, slot, nSlots)]"/>
                    <Kre:SfpPort v-bind:x="height*(i*0.5)" v-bind:y="height*(slot-0.47)" v-bind:d="height/3" 
                        v-bind:name="$portName(i*2, slot, nSlots)" v-bind:prefix="`${slot}:`" 
                        v-bind:port-info="portsInfo[$portName(i*2, slot, nSlots)]" key-position="bottom"/>
                </template>
                <Kre:XfpPort v-bind:x="height*7" v-bind:y="height*(slot-0.47)" v-bind:h="height/3" 
                              v-bind:name="$portName(25, slot, nSlots)" v-bind:port-info="portsInfo[$portName(25, slot, nSlots)]"/>
                <Kre:XfpPort v-bind:x="height*8" v-bind:y="height*(slot-0.85)" v-bind:h="height/3"
                              v-bind:name="$portName(26, slot, nSlots)" v-bind:port-info="portsInfo[$portName(26, slot, nSlots)]"/>
                <Kre:XfpPort v-bind:x="height*8" v-bind:y="height*(slot-0.47)" v-bind:h="height/3"
                              v-bind:name="$portName(27, slot, nSlots)" v-bind:port-info="portsInfo[$portName(27, slot, nSlots)]"/>
            </template>
        </template>
        <style extends="ExtremeSwitchBody, StackSlotBadge, ExtremeSwitchStack"/>
        <props extend="ExtremeSwitch">
            <prop name="height" type="Number" required="true" default="75" category="Geometry"/>
            <prop name="width" type="Number" category="Geometry"/>
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.height * 9.1</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X590-24x" category="Switches">
        <template>
            <Kre:Extreme-X590-24x-Stack
                v-bind:name="name" v-bind:height="height" v-bind:width="width" 
                v-bind:top-facet-size="1" v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                n-slots="1"
                />
        </template>
        <props extend="Extreme-X590-24x-Stack" except="nSlots"/>
    </component-class>

    <component-class name="Extreme-X670-48x-Stack" category="Switches">
        <template>
            <Kre:ExtremeSwitchBody 
                v-bind:name="name" v-bind:height="height" v-bind:width="width"
                v-bind:top-facet-size="1" v-bind:n-slots="nSlots" 
                v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <template v-for="slot in nSlots">
                <Kre:StackSlotBadge v-if="nSlots > 1" v-bind:x="height*0.1" v-bind:y="height*(-0.9 + slot)"
                    v-bind:width = "height*0.25" v-bind:height = "height*0.25" v-bind:slot="slot" />
                <template v-for="i in 24">
                    <Kre:SfpPort v-bind:x="height*(i*0.5)" v-bind:y="height*(slot-0.85)" v-bind:d="height/3" 
                        v-bind:name="$portName(i*2-1, slot, nSlots)" v-bind:prefix="`${slot}:`"
                        v-bind:port-info="portsInfo[$portName(i*2-1, slot, nSlots)]" />
                    <Kre:SfpPort v-bind:x="height*(i*0.5)" v-bind:y="height*(slot-0.47)" v-bind:d="height/3" 
                        v-bind:name="$portName(i*2, slot, nSlots)" v-bind:prefix="`${slot}:`" key-position="bottom"
                        v-bind:port-info="portsInfo[$portName(i*2, slot, nSlots)]" />
                    </template>
            </template>
        </template>
        <style extends="ExtremeSwitchBody, StackSlotBadge, ExtremeSwitchStack"/>
        <props extend="ExtremeSwitch">
            <prop name="height" type="Number" required="true" default="75" category="Geometry"/>
            <prop name="width" type="Number" category="Geometry"/>
            <prop name="n-slots" type="Number" default="1" category="Hardware"/>
            <prop name="perspective" type="String" choices="left,right,center,none" default="center" category="Presentation"/>
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.height * 12.51</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X670-48x" category="Switches">
        <template>
            <Kre:Extreme-X670-48x-Stack
                v-bind:name="name" v-bind:height="height" v-bind:width="width" 
                v-bind:top-facet-size="1" v-bind:perspective="perspective" 
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                n-slots="1"
                />
        </template>
        <props extend="Extreme-X670-48x-Stack" except="nSlots" />
    </component-class>

</kresmer-library>