<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        Extreme Networks library
 *      This library contains graphics for Extreme Networks devices
<*************************************************************************** -->
<kresmer-library name="Extreme" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="switches" />

    <component-class name="ExtremeSwitchBody" category=".switch-parts">
        <template>
            <Kre:SwitchBody 
                v-bind:name="name" v-bind:width="width" v-bind:unit-height="unitHeight"
                v-bind:n-stack-units="nStackUnits" v-bind:inter-unit-gap="interUnitGap" 
                v-bind:top-facet-size="topFacetSize" v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="SwitchBody">
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: white; font-family: sans-serif; }
            .facet { --facet-color: #cf34fe;  }
            .port-icon { fill: #520f75; }
            .port-icon.body { stroke: #fde3fd; }
        </style>
        <props extend="SwitchBody">
            <prop name="width" type="Number" required="true" default="312.5" category="Geometry" />
            <prop name="top-facet-size" type="Number" default="1.4" category="Geometry" />
        </props>
    </component-class>

    <component-class name="ExtremeSwitchStack" category=".switch-parts">
        <template/>
        <style>
            .unit-badge { fill: #7e0133; stroke: #e0d900; }
            .unit-badge-text { fill: white; }
        </style>
    </component-class>

    <component-class name="ExtremeSwitch" category="Switches/Extreme">
        <template>
            <Kre:Switch 
                v-bind:name="name" v-bind:height="height" v-bind:n-ports="nPorts"
                v-bind:ports-info="portsInfo" v-bind:fibers-info="fibersInfo"
                v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
        </template>
        <style extends="Switch, ExtremeSwitchBody" />
        <props extend="Switch"/>
    </component-class>

    <component-class name="Extreme-X590-24x-Stack" category="Switches/Extreme">
        <template>
            <Kre:ExtremeSwitchBody 
                v-bind:name="name" v-bind:unit-height="unitHeight" v-bind:width="width"
                v-bind:n-stack-units="nStackUnits" v-bind:inter-unit-gap="interUnitGap"
                v-bind:top-facet-size="1" v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <template v-for="unit in nStackUnits">
                <Kre:StackUnitBadge v-if="nStackUnits > 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)"
                    v-bind:width = "unitHeight*0.25" v-bind:height = "unitHeight*0.25" v-bind:unit="unit" />
                <text v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.67)+interUnitGap*(unit-1)" v-bind:font-size="unitHeight*0.25" 
                    class="model-name">X590</text>
                  <template v-for="i in 12">
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`" 
                        v-bind:port-info="portsInfo[$portName(i*2-1, unit, nStackUnits)]"
                        v-bind:fiber-info="fibersInfo[$portName(i*2-1, unit, nStackUnits)]"
                        />
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" 
                        v-bind:port-info="portsInfo[$portName(i*2, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[$portName(i*2, unit, nStackUnits)]" 
                        key-position="bottom"
                        />
                </template>
                <Kre:QSFP-Port v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3" 
                              v-bind:name="$portName(25, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[$portName(25, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[$portName(25, unit, nStackUnits)]"
                              />
                <Kre:QSFP-Port v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3"
                              v-bind:name="$portName(26, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[$portName(26, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[$portName(26, unit, nStackUnits)]"
                              />
                <Kre:QSFP-Port v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3"
                              v-bind:name="$portName(27, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[$portName(27, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[$portName(27, unit, nStackUnits)]"
                              />
            </template>
        </template>
        <style extends="StackUnitBadge, ExtremeSwitchBody, ExtremeSwitchStack"/>
        <props extend="ExtremeSwitchBody">
            <prop name="width" type="Number" category="Geometry"/>
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * 8.6</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X590-24x" category="Switches/Extreme">
        <template>
            <Kre:Extreme-X590-24x-Stack
                v-bind:name="name" v-bind:height="height" v-bind:width="width" 
                v-bind:top-facet-size="1" v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                n-stack-units="1"
                />
        </template>
        <props extend="Extreme-X590-24x-Stack" except="nStackUnits"/>
    </component-class>

    <component-class name="Extreme-X670-48x-Stack" category="Switches/Extreme">
        <template>
            <Kre:ExtremeSwitchBody 
                v-bind:name="name" v-bind:unit-height="unitHeight" v-bind:width="width"
                v-bind:top-facet-size="1" v-bind:n-stack-units="nStackUnits" v-bind:inter-unit-gap="interUnitGap"
                v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <template v-for="unit in nStackUnits">
                <Kre:StackUnitBadge v-if="nStackUnits > 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)"
                    v-bind:width = "unitHeight*0.25" v-bind:height = "unitHeight*0.25" v-bind:unit="unit" />
                <template v-for="i in 24">
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`"
                        v-bind:port-info="portsInfo[$portName(i*2-1, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[$portName(i*2-1, unit, nStackUnits)]" 
                        />
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" key-position="bottom"
                        v-bind:port-info="portsInfo[$portName(i*2, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[$portName(i*2, unit, nStackUnits)]" 
                        />
                    </template>
            </template>
        </template>
        <style extends="StackUnitBadge, ExtremeSwitchStack, ExtremeSwitchBody"/>
        <props extend="ExtremeSwitchBody">
            <prop name="width" type="Number" category="Geometry"/>
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * 12.51</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X670-48x" category="Switches/Extreme">
        <template>
            <Kre:Extreme-X670-48x-Stack
                v-bind:name="name" v-bind:height="height" v-bind:width="width" 
                v-bind:top-facet-size="1" v-bind:perspective="perspective" v-bind:name-vertical-pos="nameVerticalPos"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                n-stack-units="1"
                />
        </template>
        <props extend="Extreme-X670-48x-Stack" except="nStackUnits" />
    </component-class>

</kresmer-library>