<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        Extreme Networks library
 *      This library contains graphics for Extreme Networks devices
<*************************************************************************** -->
<kresmer-library name="Extreme" xmlns="kresmer-library" xmlns:Kre="Kre" xmlns:kre="kresmer-builtin-elements" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="switches" />

    <component-class name="ExtremeSwitchBody" category=".switch-parts">
        <extends base="SwitchBody" />
        <style>
            .device-name { fill: white; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #f7ffb8; text-shadow: 1px 1px 1px black;}
            .model-name { fill: white; font-family: sans-serif; }
            .facet { --facet-color: #cf34fe;  }
            .port-icon { fill: #520f75; }
            .port-icon.body { stroke: #fde3fd; }
        </style>
    </component-class>

    <component-class name="ExtremeSwitchStack" category=".switch-parts">
        <style>
            .unit-badge { fill: #7e0133; stroke: #e0d900; }
            .unit-badge-text { fill: white; }
        </style>
    </component-class>

    <component-class name="ExtremeSwitch" category="Switches/Extreme">
        <extends base="Switch"/>
        <style extends="ExtremeSwitchBody" />
    </component-class>

    <component-class name="Extreme-X590-24x-Stack" category="Switches/Extreme">
        <extends base="ExtremeSwitchBody" v-bind:top-facet-size="1" />
        <template>
            <template v-for="unit in nStackUnits">
                <Kre:StackUnitBadge v-if="nStackUnits > 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)"
                    v-bind:width = "unitHeight*0.25" v-bind:height = "unitHeight*0.25" v-bind:unit="unit" />
                <text v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.67)+interUnitGap*(unit-1)" v-bind:font-size="unitHeight*0.25" 
                    class="model-name">X590</text>
                  <template v-for="i in 12">
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="kre$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`" 
                        v-bind:port-info="portsInfo[kre$portName(i*2-1, unit, nStackUnits)]"
                        v-bind:fiber-info="fibersInfo[kre$portName(i*2-1, unit, nStackUnits)]"
                        />
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="kre$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" 
                        v-bind:port-info="portsInfo[kre$portName(i*2, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[kre$portName(i*2, unit, nStackUnits)]" 
                        key-position="bottom"
                        />
                </template>
                <Kre:QSFP-Port v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3" 
                              v-bind:name="kre$portName(25, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[kre$portName(25, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[kre$portName(25, unit, nStackUnits)]"
                              />
                <Kre:QSFP-Port v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3"
                              v-bind:name="kre$portName(26, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[kre$portName(26, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[kre$portName(26, unit, nStackUnits)]"
                              />
                <Kre:QSFP-Port v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3"
                              v-bind:name="kre$portName(27, unit, nStackUnits)" 
                              v-bind:port-info="portsInfo[kre$portName(27, unit, nStackUnits)]"
                              v-bind:fiber-info="fibersInfo[kre$portName(27, unit, nStackUnits)]"
                              />
            </template>
        </template>
        <style extends="StackUnitBadge, ExtremeSwitchStack"/>
        <props>
            <prop name="width" type="Number" default="none" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * 8.6</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X590-24x" category="Switches/Extreme">
        <extends base="Extreme-X590-24x-Stack" v-bind:top-facet-size="1" v-bind:n-stack-units="1" />
        <props except="nStackUnits"/>
    </component-class>

    <component-class name="Extreme-X670-48x-Stack" category="Switches/Extreme">
        <extends base="ExtremeSwitchBody" v-bind:top-facet-size="1" />
        <template>
            <template v-for="unit in nStackUnits">
                <Kre:StackUnitBadge v-if="nStackUnits > 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)"
                    v-bind:width = "unitHeight*0.25" v-bind:height = "unitHeight*0.25" v-bind:unit="unit" />
                <template v-for="i in 24">
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="kre$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`"
                        v-bind:port-info="portsInfo[kre$portName(i*2-1, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[kre$portName(i*2-1, unit, nStackUnits)]" 
                        />
                    <Kre:SFP-Port v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" 
                        v-bind:name="kre$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" key-position="bottom"
                        v-bind:port-info="portsInfo[kre$portName(i*2, unit, nStackUnits)]" 
                        v-bind:fiber-info="fibersInfo[kre$portName(i*2, unit, nStackUnits)]" 
                        />
                    </template>
            </template>
        </template>
        <style extends="StackUnitBadge, ExtremeSwitchStack"/>
        <props>
            <prop name="width" type="Number" default="none" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.unitHeight * 12.51</computed-prop>
        </computed-props>
    </component-class>

    <component-class name="Extreme-X670-48x" category="Switches/Extreme">
        <extends base="Extreme-X670-48x-Stack" v-bind:top-facet-size="1" v-bind:n-stack-units="1" />
        <props except="nStackUnits" />
    </component-class>

</kresmer-library>