<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<kresmer-library xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <component-class name="Juniper-MX204">
        <defs>
            <pattern id="kre:std:Juniper-MX204-front-grid" viewBox="0 0 10 10" x="0" y="0" width="1%" height="10%" 
                     patternUnits="objectBoundingBox">
                <rect x="2" y="2" width="6" height="6" fill="#424242"/>
            </pattern>
        </defs>
        <template>
            <Kre:_RouterBody 
                v-bind:name="name" v-bind:height="height" v-bind:width="width" 
                v-bind:top-facet-size="1" v-bind:perspective="perspective"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
                />
            <rect v-bind:x="height*0.08" v-bind:y="height*0.08" 
                    v-bind:height="height*0.84" v-bind:width="width-height*0.16" 
                    fill="url(#kre:std:Juniper-MX204-front-grid)"/>
            <rect v-bind:x="height*0.08" v-bind:y="height*0.08" 
                  v-bind:height="height*0.25" v-bind:width="height*1.1" 
                  class="facet"/>
            <text v-bind:x="height*0.18" v-bind:y="height*0.25" v-bind:font-size="height*0.25" 
                  class="model-name">Juniper</text>
            <rect v-bind:x="height*8.1" v-bind:y="height*0.08" 
                  v-bind:height="height*0.25" v-bind:width="height" 
                  class="facet"/>
            <text v-bind:x="height*9" v-bind:y="height*0.25" text-anchor="end" v-bind:font-size="height*0.25" 
                  class="model-name">MX204</text>
            <rect v-bind:x="height*0.08" v-bind:y="height*0.45" 
                  v-bind:height="height*0.5" v-bind:width="height*4.1" 
                  class="facet"/>
            <Kre:_XfpPort v-for="i in 4" v-bind:x="height*(i-0.8)" v-bind:y="height*0.53" v-bind:h="height/3" 
                         v-bind:name="`et0/0/${i-1}`" prefix="et0/"
                         v-bind:port-info="portsInfo[`et0/0/${i-1}`]"/>
            <rect v-bind:x="height*4.9" v-bind:y="height*0.08" 
                  v-bind:height="height*0.9" v-bind:width="height*2.1" 
                  class="facet"/>
            <template v-for="i in 4">
                <Kre:_SfpPort v-bind:x="height*(i*0.5+4.5)" v-bind:y="height*0.15" v-bind:d="height/3" 
                             v-bind:name="`xe0/1/${i*2-2}`" prefix="xe0/" v-bind:font-size="0.7"
                             v-bind:port-info="portsInfo[`xe0/1/${i*2-2}`]"/>
                <Kre:_SfpPort v-bind:x="height*(i*0.5+4.5)" v-bind:y="height*0.53" v-bind:d="height/3" 
                             v-bind:name="`xe0/1/${i*2-1}`" prefix="xe0/" v-bind:font-size="0.7" key-position="bottom"
                             v-bind:port-info="portsInfo[`xe0/1/${i*2-1}`]"/>
            </template>
            <rect v-bind:x="height*7.35" v-bind:y="height*0.45" 
                  v-bind:height="height*0.5" v-bind:width="height*0.5" 
                  class="facet"/>
            <template v-for="i in 2">
                <circle v-for="j in 2" v-bind:cx="height*(7.3+i*0.2)" v-bind:cy="height*(0.4+j*0.2)" 
                        v-bind:r="height*0.05" class="sync-port"/>
            </template>
        </template>
        <style extends="_RouterBody">
            .device-name { fill: #ffffff; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #faffd6; text-shadow: 1px 1px 1px black;}
            .model-name { fill: #ffffff; font-family: sans-serif; }
            .facet {--facet-color: #b8b8b8;}
            .sync-port {fill: #8f6b00; stroke: #ffce1f; stroke-width: 2px;}
        </style>
        <props extend="_RouterBody">
            <prop name="height" type="Number" required="true" default="75" category="Geometry"/>
            <prop name="width" type="Number" category="Geometry"/>
        </props>
        <computed-props>
            <computed-prop name="width">props.width || props.height * 9.1</computed-prop>
        </computed-props>
    </component-class>

</kresmer-library>