<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                      Media-converters library
 *      This library contains graphics for various media-converters.
<*************************************************************************** -->
<kresmer-library name="media-converters" xmlns="kresmer-library" xmlns:Kre="kresmer-user-defined-elements" xmlns:kre="kresmer-builtin-elements" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="stdlib" />

    <component-class name="CopperToOpticsMediaConverter" category="Media-converters" version="2024071400">
        <template>
            <title v-if="comment">{{comment}}</title>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" v-bind:fill="color" v-bind:stroke="strokeColor"/>
            <component v-for="i in nFibers" v-bind:is="portClass" v-bind:x="width*3/14" v-bind:y="width*3/14 + portSize*(i-1)" v-bind:d="portSize"
                v-bind:fiber-info="{wavelength}" key-position="right" v-bind:ferrule-visible="true"
                v-bind:name="i>1 ? 'rx' : nFibers>1 ? 'tx' : 'f'" 
                v-bind:prefix="i>1 ? 'rx' : nFibers>1 ? 'tx' : 'f'"
                connection-id="*"
                />
            <Kre:RJ45-Port v-bind:x="width*3/14" v-bind:y="width*5/14 + portSize*nFibers" v-bind:d="portSize"
                key-position="right" name="c" prefix="c" connection-id="*"
                />
        </template>
        <props>
            <prop name="comment" type="String" description="Device general info"/>
            <prop name="height" type="Number" category="Geometry"/>
            <prop name="width" type="Number" category="Geometry"/>
            <prop name="opticalPortType" type="String" choices="SC, SFP" default="SC" category="Hardware" description="The type of the optical port"/>
            <prop name="nFibers" type="Number" choices="1,2" default="1" category="Optics" description="The number of optical fibers"/>
            <prop name="wavelength" type="Number" choices="1310, 1550"  category="Optics" description="Transmitted wawelength"/>
            <prop name="speed" type="String" choices="100M, 1G" category="Network" description="Data transfer speed"/>
            <prop name="color" type="Color" default="#1f1f1f" category="Presentation"/>
            <prop name="strokeColor" type="Color" default="transparent" category="Presentation"/>
        </props>
        <computed-props>
            <computed-prop name="height">props.height ?? (props.width ? props.width*(12 + 4*(props.nFibers-1))/7 : (75 + (props.nFibers-1)*25))</computed-prop>
            <computed-prop name="width">props.width ?? computedProps.height/(12 + 4*(props.nFibers-1))*7</computed-prop>
            <computed-prop name="portSize">computedProps.width*4/7</computed-prop>
            <computed-prop name="portClass">`Kre:${props.opticalPortType}-Port`</computed-prop>
        </computed-props>
        <style>
            .port-icon.body {fill: #212121;}
            .port-label .frame {stroke: lightgray; fill: none}
            .port-label text {fill: #333333; font-family: sans-serif;}
        </style>
    </component-class>

</kresmer-library>