<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                         Multiplexers library
  *        This library contains graphics for various multiplexers.
<*************************************************************************** -->

<kresmer-library name="multiplexers" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    
    <component-class name="CopperToOpticsMultiplexer" category="Multiplexers">
        <template>
            <title v-if="comment">{{comment}}</title>
            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" v-bind:fill="color" v-bind:stroke="strokeColor"/>
            <component v-for="i in nFibers" v-bind:is="portClass" v-bind:x="height*3/14 + portSize*(i-1)" v-bind:y="height*3/14" 
                v-bind:d="portSize" v-bind:ferrule-visible="true"
                v-bind:name="i>1 ? 'rx' : nFibers>1 ? 'tx' : 'f'" 
                v-bind:prefix="i>1 ? 'rx' : nFibers>1 ? 'tx' : 'f'"
                />
            <Kre:RJ45-Port v-for="i in nCopperPorts" v-bind:x="height*5/14 + portSize*(nFibers+i-1)" v-bind:y="height*3/14" v-bind:d="portSize"
                name="c" prefix="c"
                />
        </template>
        <props>
            <prop name="comment" type="String" description="Device general info"/>
            <prop name="height" type="Number" category="Geometry"/>
            <prop name="width" type="Number" category="Geometry"/>
            <prop name="opticalPortType" type="String" choices="SC, LC" default="SC" category="Hardware" description="The type of the optical port"/>
            <prop name="nFibers" type="Number" choices="1,2" default="1" category="Optics" description="The number of optical fibers"/>
            <prop name="nCopperPorts" type="Number" default="1" category="Hardware" description="The number of copper ports"/>
            <prop name="color" type="String" default="#bfbfbf" category="Presentation"/>
            <prop name="strokeColor" type="String" default="transparent" category="Presentation"/>
        </props>
        <computed-props>
            <computed-prop name="nPorts">props.nFibers + props.nCopperPorts - 2</computed-prop>
            <computed-prop name="width">props.width ?? (props.height ? props.height*(12 + 4*computedProps.nPorts)/7 : (75 + computedProps.nPorts*25))</computed-prop>
            <computed-prop name="height">props.height ?? computedProps.width/(12 + 4*computedProps.nPorts)*7</computed-prop>
            <computed-prop name="portSize">computedProps.height*4/7</computed-prop>
            <computed-prop name="portClass">`Kre:${props.opticalPortType}-Port`</computed-prop>
        </computed-props>
        <style>
            .port-icon.body {fill: #212121;}
            .port-label .frame {stroke: lightgray; fill: none}
            .port-label text {fill: #333333; font-family: sans-serif;}
        </style>
    </component-class>

</kresmer-library>