<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        Patch-panels library
 *           This library contains graphics for patch-panels.
<*************************************************************************** -->
<kresmer-library xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <component-class name="patch-panel" category="Passive equipment">
        <template>
            <rect class="body" x="0" y="0" v-bind:width="w" v-bind:height="h"/>
        </template>
        <props>
            <prop name="height" type="Number" required="true" default="50" category="Geometry" description="Panel height - always perpendicular to the port row(s) regardless of orientaiton"/>
            <prop name="width" type="Number" category="Geometry" description="Panel width - always parallel to the port row(s) regardless of orientaiton"/>
            <prop name="orientation" type="String" choices="horizontal,vertical" required="true" default="horizontal" category="Geometry" description="Panel orientation: the direction ports are open to" />
            <prop name="nPorts" type="Number" required="true" default="12" category="Hardware" description="The number of ports (connectors)"/>
            <prop name="portType" type="String" choices="RJ45, FC, SC-UPC, SC-APC" default="FC" category="Hardware" description="The type of ports (connectors standard)"/>
            <prop name="nPortRows" type="Number" default="1" category="Geometry" description="The number of port rows"/>
            <prop name="portLayout" type="String" choices="in-line, zigzag" category="Geometry" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width ?? props.height * (1 + props.nPorts)</computed-prop>
            <computed-prop name="w">props.orientation === "horizontal" ? computedProps.width : props.height</computed-prop>
            <computed-prop name="h">props.orientation === "horizontal" ? props.height : computedProps.width</computed-prop>
            <computed-prop name="portLayout">props.portLayout ?? props.poptType === "FC" ? "zigzag" : "in-line"</computed-prop>
        </computed-props>
        <style>
            .body {fill: #f0e8cb; stroke: #d3bc69}
        </style>
    </component-class>

</kresmer-library>