<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                           Routers library
 *        This library contains generic routers and their elements
<*************************************************************************** -->

<kresmer-library name="routers" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">
    <import library="stdlib" />

    <!-- General router body (differ form the switch body only with a circle on the top facet -->

    <component-class name="RouterBody" category=".router-parts" version="2024070300">
        <extends base="RackMountDevice">
            <template v-slot:frontFacet="{}">
                <slot name="frontFacet" />
            </template>
            <template v-slot:topFacetC="{}">
                <ellipse cx="0.5" cy="0.48" rx="0.35" ry="0.45" class="facet" style="fill: none; stroke-width: 0.015" />
                <polyline v-bind:points="$p($ThreeVectorTransform({u:[1,0], v:[0.2,1], w:[-0.4,0]})(...crossArrows))" class="facet" />
                <slot name="topFacetC"/>
            </template>
            <template v-slot:topFacetLR="{}">
                <circle cx="0.5" cy="0.5" r="0.45" class="facet" style="fill: none; stroke-width: 0.015" />
                <polyline v-bind:points="$p($$.crossArrows)" class="facet" />
                <slot name="topFacetLR"/>
            </template>
        </extends>
        <props extend="DeviceWithManagedPorts, DeviceWithOpticalPorts"/>
        <computed-props extend="CrossArrows"/>
    </component-class>

</kresmer-library>