<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<kresmer-library xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

    <!-- General server -->
    <component-class name="ServerBody" category=".server-parts">
        <template>
            <Kre:RackMountDevice v-bind:name="name" v-bind:unit-height="unitHeight"
                v-bind:width="width"
                v-bind:n-units="nUnits" v-bind:perspective="perspective"
                v-bind:top-facet-size="0.8" v-bind:top-facet-skew="topFacetSkew"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment" v-bind:show-device-name="false"
                v-bind:show-ip-address="false"
            >
                <template v-slot:frontFacet="{}">
                    <slot name="frontFacet" />
                </template>
                <template v-slot:topFacetC="{}">
                    <ellipse cx="0.5" cy="0.48" rx="0.35" ry="0.45" class="facet"
                        style="fill: none; stroke-width: 0.015" />
                    <slot name="topFacetC" />
                </template>
                <template v-slot:topFacetLR="{}">
                    <circle cx="0.5" cy="0.5" r="0.45" class="facet"
                        style="fill: none; stroke-width: 0.015" />
                    <slot name="topFacetLR" />
                </template>
            </Kre:RackMountDevice>
        </template>
        <style extends="RackMountDevice" />
        <props extend="RackMountDevice" />
    </component-class>

    <component-class name="Server" category="Servers">
        <defs>
            <pattern id="kre:std:server-front-grid" viewBox="0 0 10 10" x="0" y="0" width="1%"
                height="10%" patternUnits="objectBoundingBox">
                <rect x="2" y="2" width="6" height="6" fill="#1f1f1f" />
            </pattern>
        </defs>
        <template>
            <Kre:ServerBody
                v-bind:name="name" v-bind:unit-height="unitHeight" v-bind:width="width"
                v-bind:perspective="perspective"
                v-bind:ip-address="ipAddress" v-bind:management-protocol="managementProtocol"
                v-bind:management-ref-target="managementRefTarget"
                v-bind:comment="comment"
            />
            <rect v-bind:x="unitHeight*0.08" v-bind:y="unitHeight*0.08"
                v-bind:height="unitHeight*0.84" v-bind:width="width-unitHeight*0.16"
                fill="url(#kre:std:server-front-grid)" />
            <rect v-bind:x="unitHeight*0.08"
                v-bind:y="unitHeight*0.08"
                v-bind:height="unitHeight*0.5" v-bind:width="unitHeight*0.2*Math.max(name.length, 8)"
                class="facet" />
            <text v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.25"
                v-bind:font-size="unitHeight*0.25"
                class="device-name">{{name}}</text>
            <template v-if="ipAddress">
                <a v-if="managementProtocol" v-bind:href="managementProtocol + ipAddress"
                    v-bind:target="managementRefTarget">
                    <text v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.5" v-bind:font-size="unitHeight*0.2"
                        class="ip-address">{{ipAddress}}</text>
                </a>
                <text v-else=""
                    v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.5" v-bind:font-size="unitHeight*0.2"
                    class="ip-address">{{ipAddress}}</text>
            </template>
            <rect
                v-bind:x="unitHeight*8.1" v-bind:y="unitHeight*0.08"
                v-bind:height="unitHeight*0.25" v-bind:width="unitHeight"
                class="facet" />
            <rect
                v-bind:x="unitHeight*8.15" v-bind:y="unitHeight*0.085"
                v-bind:height="unitHeight*0.2" v-bind:width="unitHeight*0.86"
                class="facet top" />
            <circle v-bind:cx="unitHeight*8.27" v-bind:cy="unitHeight*0.18"
                v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03" class="green led" />
            <circle
                v-bind:cx="unitHeight*8.47" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05"
                v-bind:stroke-width="unitHeight*0.03" class="dark-green led" />
            <circle
                v-bind:cx="unitHeight*8.67" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05"
                v-bind:stroke-width="unitHeight*0.03" class="green led" />
            <circle v-bind:cx="unitHeight*8.87"
                v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03"
                class="red led" />
            <rect v-bind:x="(width - portPanelWidth)/2" v-bind:y="unitHeight*0.08"
                v-bind:height="unitHeight*0.9" v-bind:width="portPanelWidth"
                class="facet" />
            <Kre:SfpPort v-for="([name, uplink], i) in uplinks" 
                v-bind:x="firstUplinkX + unitHeight*i*0.5" v-bind:y="unitHeight*0.15"
                v-bind:d="unitHeight/3"
                v-bind:name="name" v-bind:prefix="name.replace(/\d+$/, '')" v-bind:font-size="0.7"
                v-bind:port-info="uplink" />
            <Kre:SfpPort v-for="([name, downlink], i) in downlinks" 
                v-bind:x="firstDownlinkX + unitHeight*i*0.5" v-bind:y="unitHeight*0.53"
                v-bind:d="unitHeight/3"
                v-bind:name="name" v-bind:prefix="name.replace(/\d+$/, '')" v-bind:font-size="0.7"
                key-position="bottom"
                v-bind:port-info="downlink" />
        </template>
        <style extends="ServerBody">
            .device-name { fill: #ffffff; text-shadow: 3px 3px 3px black; }
            .ip-address { fill: #faffd6; text-shadow: 1px 1px 1px black;}
            .model-name { fill: #ffffff; font-family: sans-serif; }
            .facet {--facet-color: #3b3b3b;}
            .sync-port {fill: #8f6b00; stroke: #ffce1f; stroke-width: 2px;}
            .led.green {stroke: #009900; fill: #1fd11f}
            .led.dark-green {stroke: #007a00; fill: #16b616}
            .led.red {stroke: #ad0101; fill: #d50101}
        </style>
        <props extend="ServerBody" except="top-facet-size, top-facet-skew">
            <prop name="width" type="Number" category="Geometry" />
            <prop name="perspective" type="String" choices="left,right,center,none" default="none" category="Presentation" 
                  description="Visual perspective of the device image"/>
            <prop name="interfaces" type="Object" category="Network" />
        </props>
        <computed-props>
            <computed-prop name="width">props.width || props.unitHeight * 9.1</computed-prop>
            <computed-prop name="uplinks">Object.entries(props.interfaces).filter(([_, int]) => int.direction === "uplink")</computed-prop>
            <computed-prop name="nUplinks">computedProps.uplinks.length</computed-prop>
            <computed-prop name="uplinkPortRowLength">(computedProps.nUplinks*0.5-1/6)*props.unitHeight</computed-prop>
            <computed-prop name="firstUplinkX">(computedProps.width - computedProps.uplinkPortRowLength)/2</computed-prop>
            <computed-prop name="downlinks">Object.entries(props.interfaces).filter(([_, int]) => int.direction === "downlink")</computed-prop>
            <computed-prop name="nDownlinks">computedProps.downlinks.length</computed-prop>
            <computed-prop name="downlinkPortRowLength">(computedProps.nDownlinks*0.5-1/6)*props.unitHeight</computed-prop>
            <computed-prop name="firstDownlinkX">(computedProps.width - computedProps.downlinkPortRowLength)/2</computed-prop>
            <computed-prop name="portPanelWidth">Math.max(computedProps.uplinkPortRowLength, computedProps.downlinkPortRowLength)*1.05</computed-prop>
        </computed-props>
    </component-class>

</kresmer-library>