<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2023 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        The standard library
 * This sub-library contains general graphics used in the different 
 * network elements.
<*************************************************************************** -->

<kresmer-library name="std-graphics" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

                    <!-- General graphical elements -->
    <!-- Crossing arrows traditionally used to be drawn on the top of routers and switches 
                                    /\
                                   /  \
                                  /_  _\
                                 /|_||_|\
                                /        \
                                \  _  _  /
                                 \|_||_|/
                                  \    /
                                   \  /
                                    \/
    -->
    <defs>
        {{$global("crossArrows", [ 
            [0.1,0.5], [0.2,0.7], [0.2,0.6], [0.4,0.6], [0.4,0.8],
            [0.3,0.8], [0.5,0.9], [0.7,0.8], [0.6,0.8], [0.6,0.6], [0.8,0.6], [0.8,0.7], [0.9,0.5],
            [0.8,0.3], [0.8,0.4], [0.6,0.4], [0.6,0.2], [0.7,0.2], [0.5,0.1], [0.3,0.2], [0.4,0.2],
            [0.4,0.4], [0.2,0.4], [0.2,0.3] 
        ])}}
    </defs>

</kresmer-library>