<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-library.xsd"?>
<!-- **************************************************************************>
 *                            👑 KresMer 👑
 *       "Kreslennya Merezh" - network diagram editor and viewer
 *      Copyright (C) 2022-2024 Dmitriy Stepanenko. All Rights Reserved.
 * ___________________________________________________________________________
 *                        The standard library
 * This sub-library contains general graphics used in the different 
 * drawing elements.
<*************************************************************************** -->

<kresmer-library name="std-graphics" xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot">

                    <!-- General graphical elements -->
    <!-- Crossing arrows traditionally used to be drawn on the top of routers and switches 
                                    /\
                                   /  \
                                  /_  _\
                                 /|_||_|\
                                /        \
                                \  _  _  /
                                 \|_||_|/
                                  \    /
                                   \  /
                                    \/
    -->
    <component-class name="CrossArrows" category=".Graphics">
        <computed-props>
            <computed-prop name="crossArrows">
                [ 
                    [0.1,0.5], [0.2,0.7], [0.2,0.6], [0.4,0.6], [0.4,0.8],
                    [0.3,0.8], [0.5,0.9], [0.7,0.8], [0.6,0.8], [0.6,0.6], [0.8,0.6], [0.8,0.7], [0.9,0.5],
                    [0.8,0.3], [0.8,0.4], [0.6,0.4], [0.6,0.2], [0.7,0.2], [0.5,0.1], [0.3,0.2], [0.4,0.2],
                    [0.4,0.4], [0.2,0.4], [0.2,0.3] 
                ]                
            </computed-prop>
        </computed-props>
    </component-class>

    <!-- Standalone raster image -->
    <component-class name="Image" category="General">
        <template>
            <image v-bind:width="width" v-bind:height="height" v-bind:href="$href(url)" 
                   v-bind:preserveAspectRatio="preserveAspectRatio" v-bind:opacity="opacity"/>
        </template>
        <props>
            <prop name="width" type="String" required="true" default="200" category="Geometry" />
            <prop name="height" type="String" required="true" default="80" category="Geometry" />
            <prop name="aspectRatioAlign" type="String" 
                choices="none, xMinYMin, xMinYMid, xMinYMax, 
                               xMidYMin, xMidYMid, xMidYMax, 
                               xMaxYMin, xMaxYMid, xMaxYMax" 
                category="Geometry"
                description="Specifies whether the image aspect ratio has to be preserved and how the image should be aligned if the ratio is preserved"
                />
            <prop name="aspectRatioSlice" type="Boolean" category="Geometry"
                description="Specifies whether the image should zoomed in or out (sliced) in order to preserve the aspect ratio" />
            <prop name="url" type="ImageURL" required="true" default="data:image/png;base64,
                iVBORw0KGgoAAAANSUhEUgAAAMgAAABQCAIAAADTD63nAAAACXBIWXMAAC4jAAAuIwF4pT92AAAA
                qUlEQVR42u3SMREAMAgAsVLDqEQJRhiwwJhI+PvIrgfXvgQYC2NhLDAWxsJYYCyMhbHAWBgLY4Gx
                MBbGAmNhLIwFxsJYGAuMhbEwFhgLY2EsMBbGwlhgLIyFscBYGAtjgbEwFsYCY2EsjAXGwlgYC4yF
                sTAWGAtjYSwwFsbCWGAsjIWxwFgYC2OBsTAWxgJjYSyMBcbCWBgLjIWxMBYYC2NhLDAWxsJYsAYC
                eAK3onjlkAAAAABJRU5ErkJggg=="
            />
            <prop name="opacity" type="Number" range="0..1" default="1" category="Presentation" />
        </props>
        <computed-props>
            <computed-prop name="preserveAspectRatio">
                props.aspectRatioAlign === undefined || props.aspectRatioAlign === "none" ? "none" :
                    props.aspectRatioAlign + (props.aspectRatioSlice ? " slice" : "")
            </computed-prop>
        </computed-props>
    </component-class>

</kresmer-library>