<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing name="bundle-test" width="1000" height="1000"   background-color="#ffffff">

    <link class="twisted-pair" name="twisted-pair" from="(198, 140)" to="(600, 140)">
        <vertex bundle="bundle" after="0" distance="203.8920038321451"/>
        <vertex bundle="bundle" after="0" distance="448.7453508806609"/>
    </link>

    <link-bundle class="link-bundle" name="bundle" from="(92, 260)" to="(740, 260)"/>

</kresmer-drawing>
