<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="xsd/kresmer-drawing.xsd"?>
<kresmer-drawing 
    name="example-network-core"
	width="1500"
	height="1200"
	background-color="#ffffff">

	<library xmlns:Kre="Kre" xmlns:v-bind="v-bind" xmlns:v-on="v-on" xmlns:v-slot="v-slot" xmlns:ua="ua">
		<defs name="CrossArrows">
	        {{$global("crossArrows", [ 
	            [0.1,0.5], [0.2,0.7], [0.2,0.6], [0.4,0.6], [0.4,0.8],
	            [0.3,0.8], [0.5,0.9], [0.7,0.8], [0.6,0.8], [0.6,0.6], [0.8,0.6], [0.8,0.7], [0.9,0.5],
	            [0.8,0.3], [0.8,0.4], [0.6,0.4], [0.6,0.2], [0.7,0.2], [0.5,0.1], [0.3,0.2], [0.4,0.2],
	            [0.4,0.4], [0.2,0.4], [0.2,0.3] 
	        ])}}
	    </defs>
		<defs name="AdjusmentHandles">
	        <g id="kre:adjustment-ruler-marker-common">
	            <polygon points="0,5 5,0 10,5 5,10"/>
	            <circle cx="5" cy="5" r="2" style="filter: brightness(0.25) invert(100%)"/>
	        </g>
	        <marker id="kre:adjustment-ruler-marker" markerWidth="4" markerHeight="4" refX="5" refY="5" viewBox="0 0 10 10" orient="auto-start-reverse">
	            <use href="#kre:adjustment-ruler-marker-common" class="adjustment-ruler-marker"/>
	        </marker>
	        <marker id="kre:adjustment-ruler-marker-fixed" markerWidth="4" markerHeight="4" refX="5" refY="5" viewBox="0 0 10 10" orient="auto-start-reverse">
	            <use href="#kre:adjustment-ruler-marker-common" class="adjustment-ruler-marker fixed"/>
	        </marker>
	    </defs>
		<defs name="Swamp">
	        <pattern id="kre:std:Swamp" patternUnits="userSpaceOnUse" width="20" height="20" viewBox="0 0 20 20">
	            <rect x="0" y="0" width="100%" height="100%" fill="lightcyan"/>
	            <!-- <circle cx="0" cy="0" r="1" fill="red"/> -->
	            <line class="strokes" x1="8" y1="10" x2="13" y2="10"/>
	            <line class="strokes" x1="13" y1="15" x2="18" y2="15"/>
	            <line class="strokes" x1="5" y1="5" x2="10" y2="5"/>
	            <line class="strokes" x1="0" y1="7" x2="2" y2="7"/>
	            <line class="strokes" x1="17" y1="7" x2="20" y2="7"/>
	            <line class="strokes" x1="1" y1="17" x2="6" y2="17"/>
	            <line class="strokes" x1="11" y1="1" x2="16" y2="1"/>
	        </pattern>
	    </defs>
		<defs name="Crown">
	        <text id="kre:std:Crown">👑</text>
	    </defs>
		<style name="AdjusmentHandles">
	        .adjustment-ruler {
	            stroke: brown;
	            stroke-width: 3px;
	            opacity: 0.5;
	            cursor: pointer;
	        }
	        .adjustment-ruler.selected, .adjustment-ruler:hover { opacity: 1; }
	        .adjustment-ruler-marker { fill: green; }
	        .adjustment-ruler-marker.fixed { fill: red; }
	        .adjustment-ruler .marker-padding { r: 3px; }
	    </style>
		<style name="Swamp">
	        #kre\:std\:Swamp .strokes {stroke: blue; stroke-width: 1}
	    </style>
		<component-class name="Extreme-X590-24x-Stack" category="Switches/Extreme">
	        <extends base="ExtremeSwitchBody" v-bind:top-facet-size="1"/>
	        <template>
	            <template v-for="unit in nStackUnits">
	                <Kre:StackUnitBadge v-if="nStackUnits &gt; 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)" v-bind:width="unitHeight*0.25" v-bind:height="unitHeight*0.25" v-bind:unit="unit"/>
	                <text v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.67)+interUnitGap*(unit-1)" v-bind:font-size="unitHeight*0.25" class="model-name">X590</text>
	                  <template v-for="i in 12">
	                    <Kre:SFP-Port  v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" v-bind:name="$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`" v-bind:port-info="portsInfo[$portName(i*2-1, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(i*2-1, unit, nStackUnits)]"/>
	                    <Kre:SFP-Port  v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" v-bind:name="$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" v-bind:port-info="portsInfo[$portName(i*2, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(i*2, unit, nStackUnits)]" key-position="bottom"/>
	                </template>
	                <Kre:QSFP-Port  v-bind:x="unitHeight*6.8" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3" v-bind:name="$portName(25, unit, nStackUnits)" v-bind:port-info="portsInfo[$portName(25, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(25, unit, nStackUnits)]"/>
	                <Kre:QSFP-Port  v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3" v-bind:name="$portName(26, unit, nStackUnits)" v-bind:port-info="portsInfo[$portName(26, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(26, unit, nStackUnits)]"/>
	                <Kre:QSFP-Port  v-bind:x="unitHeight*7.7" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:h="unitHeight/3" v-bind:name="$portName(27, unit, nStackUnits)" v-bind:port-info="portsInfo[$portName(27, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(27, unit, nStackUnits)]"/>
	            </template>
	        </template>
	        <style extends="StackUnitBadge, ExtremeSwitchStack"/>
	        <props>
	            <prop name="width" type="Number" default="none"/>
	        </props>
	        <computed-props>
	            <computed-prop name="width">props.width ?? props.unitHeight * 8.6</computed-prop>
	        </computed-props>
	    </component-class>
		<component-class name="Extreme-X670-48x-Stack" category="Switches/Extreme">
	        <extends base="ExtremeSwitchBody" v-bind:top-facet-size="1"/>
	        <template>
	            <template v-for="unit in nStackUnits">
	                <Kre:StackUnitBadge v-if="nStackUnits &gt; 1" v-bind:x="unitHeight*0.125" v-bind:y="unitHeight*(-0.85 + unit)+interUnitGap*(unit-1)" v-bind:width="unitHeight*0.25" v-bind:height="unitHeight*0.25" v-bind:unit="unit"/>
	                <template v-for="i in 24">
	                    <Kre:SFP-Port  v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.85)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" v-bind:name="$portName(i*2-1, unit, nStackUnits)" v-bind:prefix="`${unit}:`" v-bind:port-info="portsInfo[$portName(i*2-1, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(i*2-1, unit, nStackUnits)]"/>
	                    <Kre:SFP-Port  v-bind:x="unitHeight*(i*0.5)" v-bind:y="unitHeight*(unit-0.47)+interUnitGap*(unit-1)" v-bind:d="unitHeight/3" v-bind:name="$portName(i*2, unit, nStackUnits)" v-bind:prefix="`${unit}:`" key-position="bottom" v-bind:port-info="portsInfo[$portName(i*2, unit, nStackUnits)]" v-bind:fiber-info="fibersInfo[$portName(i*2, unit, nStackUnits)]"/>
	                    </template>
	            </template>
	        </template>
	        <style extends="StackUnitBadge, ExtremeSwitchStack"/>
	        <props>
	            <prop name="width" type="Number" default="none"/>
	        </props>
	        <computed-props>
	            <computed-prop name="width">props.width ?? props.unitHeight * 12.51</computed-prop>
	        </computed-props>
	    </component-class>
		<component-class name="Juniper-MX204" category="Routers/Juniper">
	        <extends base="RouterBody" v-bind:top-facet-size="1"/>
	        <template>
	            <defs>
	                <pattern v-bind:id="`kre:std:Juniper-MX204-front-grid-${componentId}`" patternUnits="userSpaceOnUse" v-bind:width="height*0.057866906" v-bind:height="height*0.1" viewBox="0 0 29 50.115">
	                    <rect x="0" y="0" width="100%" height="100%" fill="#454545"/>
	                    <path d="M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z" style="stroke-width: 8.5; stroke: #b8b8b8; fill: none;"/>
	                </pattern>
	            </defs>
	            <rect v-bind:x="height*0.08" v-bind:y="height*0.08" v-bind:height="height*0.84" v-bind:width="width-height*0.16" v-bind:fill="`url(#kre:std:Juniper-MX204-front-grid-${componentId})`"/>
	            <rect v-bind:x="height*0.07" v-bind:y="height*0.07" v-bind:height="height*0.25" v-bind:width="height*1.1" class="facet"/>
	            <text v-bind:x="height*0.18" v-bind:y="height*0.25" v-bind:font-size="height*0.25" class="model-name">Juniper</text>
	            <rect v-bind:x="height*8.1" v-bind:y="height*0.07" v-bind:height="height*0.25" v-bind:width="height" class="facet"/>
	            <text v-bind:x="height*9" v-bind:y="height*0.25" text-anchor="end" v-bind:font-size="height*0.25" class="model-name">MX204</text>
	            <rect v-bind:x="height*0.3" v-bind:y="height*0.45" v-bind:height="height*0.5" v-bind:width="height*4.1" class="facet"/>
	            <Kre:QSFP-Port v-for="i in 4" v-bind:x="height*(i-0.5)" v-bind:y="height*0.53" v-bind:h="height/3" v-bind:name="`et0/0/${i-1}`" prefix="et0/" v-bind:port-info="portsInfo[`et0/0/${i-1}`]"/>
	            <rect v-bind:x="height*4.85" v-bind:y="height*0.07" v-bind:height="height*0.9" v-bind:width="height*2.2" class="facet"/>
	            <template v-for="i in 4">
	                <Kre:SFP-Port  v-bind:x="height*(i*0.5+4.53)" v-bind:y="height*0.15" v-bind:d="height/3" v-bind:name="`xe0/1/${i*2-2}`" prefix="xe0/" v-bind:font-size="0.7" v-bind:port-info="portsInfo[`xe0/1/${i*2-2}`]" v-bind:fiber-info="fibersInfo[`xe0/1/${i*2-2}`]"/>
	                <Kre:SFP-Port  v-bind:x="height*(i*0.5+4.53)" v-bind:y="height*0.53" v-bind:d="height/3" v-bind:name="`xe0/1/${i*2-1}`" prefix="xe0/" v-bind:font-size="0.7" key-position="bottom" v-bind:port-info="portsInfo[`xe0/1/${i*2-1}`]" v-bind:fiber-info="fibersInfo[`xe0/1/${i*2-1}`]"/>
	            </template>
	            <rect v-bind:x="height*7.35" v-bind:y="height*0.45" v-bind:height="height*0.5" v-bind:width="height*0.5" class="facet"/>
	            <template v-for="i in 2">
	                <circle v-for="j in 2" v-bind:cx="height*(7.3+i*0.2)" v-bind:cy="height*(0.4+j*0.2)" v-bind:r="height*0.05" class="sync-port"/>
	            </template>
	        </template>
	        <style>
	            .device-name { fill: #ffffff; text-shadow: 3px 3px 3px black; }
	            .ip-address { fill: #faffd6; text-shadow: 1px 1px 1px black;}
	            .model-name { fill: #ffffff; font-family: sans-serif; }
	            .facet {--facet-color: #b8b8b8;}
	            .sync-port {fill: #8f6b00; stroke: #ffce1f; stroke-width: 2px;}
	        </style>
	        <props except="unit-height">
	            <prop name="height" type="Number" required="true" default="75" category="Geometry"/>
	            <prop name="width" type="Number" default="none"/>
	        </props>
	        <computed-props>
	            <computed-prop name="width">props.width || props.height * 9.1</computed-prop>
	        </computed-props>
	    </component-class>
		<component-class name="Server" category="Servers">
	        <extends base="ServerBody"/>
	        <template>
	            <defs>
	                <pattern v-bind:id="`kre:std:server-front-grid-${componentId}`" patternUnits="userSpaceOnUse" v-bind:width="unitHeight*0.08" v-bind:height="unitHeight*0.08" viewBox="0 0 10 10">
	                    <rect x="2" y="2" width="6" height="6" fill="#1f1f1f"/>
	                </pattern>
	            </defs>
	            <rect v-bind:x="unitHeight*0.08" v-bind:y="unitHeight*0.08" v-bind:height="unitHeight*0.84" v-bind:width="width-unitHeight*0.16" v-bind:fill="`url(#kre:std:server-front-grid-${componentId})`"/>
	            <rect v-bind:x="unitHeight*0.08" v-bind:y="unitHeight*0.08" v-bind:height="unitHeight*0.45" v-bind:width="unitHeight*0.15*Math.max(name.length, 8)" class="facet"/>
	            <text v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.25" v-bind:font-size="unitHeight*0.2" class="device-name">{{name}}<title v-if="comment">{{comment}}</title></text>
	            <template v-if="ipAddress">
	                <a v-if="managementProtocol" v-bind:href="managementProtocol + ipAddress" v-bind:target="managementRefTarget">
	                    <text v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.42" v-bind:font-size="unitHeight*0.15" class="ip-address">{{ipAddress}}</text>
	                </a>
	                <text v-else="" v-bind:x="unitHeight*0.18" v-bind:y="unitHeight*0.42" v-bind:font-size="unitHeight*0.15" class="ip-address">{{ipAddress}}</text>
	            </template>
	            <rect v-bind:x="width - unitHeight" v-bind:y="unitHeight*0.08" v-bind:height="unitHeight*0.25" v-bind:width="unitHeight" class="facet"/>
	            <rect v-bind:x="width - unitHeight*0.95" v-bind:y="unitHeight*0.085" v-bind:height="unitHeight*0.2" v-bind:width="unitHeight*0.86" class="facet top"/>
	            <circle v-bind:cx="width - unitHeight*0.83" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03" class="green led"/>
	            <circle v-bind:cx="width - unitHeight*0.63" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03" class="dark-green led"/>
	            <circle v-bind:cx="width - unitHeight*0.43" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03" class="green led"/>
	            <circle v-bind:cx="width - unitHeight*0.23" v-bind:cy="unitHeight*0.18" v-bind:r="unitHeight*0.05" v-bind:stroke-width="unitHeight*0.03" class="red led"/>
	            <rect v-bind:x="(width - uplinkPortPanelWidth)/2" v-bind:y="unitHeight*0.08" v-bind:height="unitHeight*0.45" v-bind:width="uplinkPortPanelWidth" class="facet"/>
	            <rect v-bind:x="(width - downlinkPortPanelWidth)/2" v-bind:y="unitHeight*0.45" v-bind:height="unitHeight*0.5" v-bind:width="downlinkPortPanelWidth" class="facet"/>
	            <component v-bind:is="interface.media == 'copper' ? 'Kre:RJ45-Port' : `Kre:SFP-Port`" v-for="([name, interface], i) in uplinks" v-bind:x="firstUplinkX + unitHeight*i*0.4" v-bind:y="unitHeight*0.15" v-bind:d="unitHeight/3" v-bind:name="name" v-bind:prefix="name.replace(/\d+$/, '')" v-bind:font-size="0.7" v-bind:port-info="interface"/>
	            <component v-bind:is="interface.media == 'copper' ? 'Kre:RJ45-Port' : `Kre:SFP-Port`" v-for="([name, interface], i) in downlinks" v-bind:x="firstDownlinkX + unitHeight*i*0.4" v-bind:y="unitHeight*0.53" v-bind:d="unitHeight/3" v-bind:name="name" v-bind:prefix="name.replace(/\d+$/, '')" v-bind:font-size="0.7" key-position="bottom" v-bind:port-info="interface"/>
	        </template>
	        <style>
	            .device-name { fill: #ffffff; text-shadow: 3px 3px 3px black; }
	            .ip-address { fill: #faffd6; text-shadow: 1px 1px 1px black;}
	            .model-name { fill: #ffffff; font-family: sans-serif; }
	            .facet {--facet-color: #545454;}
	            .sync-port {fill: #8f6b00; stroke: #ffce1f; stroke-width: 2px;}
	            .led.green {stroke: #009900; fill: #1fd11f}
	            .led.dark-green {stroke: #007a00; fill: #16b616}
	            .led.red {stroke: #ad0101; fill: #d50101}
	        </style>
	        <props except="top-facet-size, top-facet-skew">
	            <prop name="width" type="Number" default="none"/>
	            <prop name="perspective" type="String" choices="left,right,center,none" default="none" category="Presentation" description="Visual perspective of the device image"/>
	            <prop name="interfaces" type="Object" category="Network" default="{}"/>
	        </props>
	        <computed-props>
	            <computed-prop name="width">props.width || props.unitHeight * 9.1</computed-prop>
	            <computed-prop name="uplinks">Object.entries(props.interfaces).filter(([_, int]) =&gt; int.direction === "uplink")</computed-prop>
	            <computed-prop name="nUplinks">computedProps.uplinks.length</computed-prop>
	            <computed-prop name="uplinkPortRowLength">(computedProps.nUplinks*0.4-1/15)*props.unitHeight</computed-prop>
	            <computed-prop name="firstUplinkX">(computedProps.width - computedProps.uplinkPortRowLength)/2</computed-prop>
	            <computed-prop name="downlinks">Object.entries(props.interfaces).filter(([_, int]) =&gt; int.direction === "downlink")</computed-prop>
	            <computed-prop name="nDownlinks">computedProps.downlinks.length</computed-prop>
	            <computed-prop name="downlinkPortRowLength">(computedProps.nDownlinks*0.4-1/15)*props.unitHeight</computed-prop>
	            <computed-prop name="firstDownlinkX">(computedProps.width - computedProps.downlinkPortRowLength)/2</computed-prop>
	            <computed-prop name="uplinkPortPanelWidth">computedProps.uplinkPortRowLength + props.unitHeight*0.15</computed-prop>
	            <computed-prop name="downlinkPortPanelWidth">computedProps.downlinkPortRowLength + props.unitHeight*0.15</computed-prop>
	        </computed-props>
	    </component-class>
		<component-class name="PatchPanel" category="Passive equipment">
	        <template>
	            <title v-if="comment">{{comment}}</title>
	            <rect x="0" y="0" v-bind:width="w" v-bind:height="h" v-bind:fill="color" v-bind:stroke="strokeColor"/>
	            <template v-if="portLabelPosition &amp;&amp; portLabelPosition !== 'none'">
	                <svg v-for="i in nPorts" class="port-label" v-bind:class="{[`row${(i-1)%nPortRows}`]: true}" v-bind:x="firstLabelX + Number(orientation==='horizontal')*(i-1)*labelHeight" v-bind:y="firstLabelY + Number(orientation==='vertical')*(i-1)*labelHeight" v-bind:width="orientation === 'vertical' ? labelWidth : labelHeight" v-bind:height="orientation === 'vertical' ? labelHeight : labelWidth">
	                    <rect class="pad" x="0" y="0" width="100%" height="100%"/>
	                    <rect v-if="i === 1" class="frame" x="0" y="0" width="100%" height="100%"/>
	                    <template v-else="">
	                        <line class="frame" x1="0" y1="0" x2="0" y2="100%"/>
	                        <line class="frame" x1="0" y1="100%" x2="100%" y2="100%"/>
	                        <line class="frame" x1="100%" y1="100%" x2="100%" y2="0"/>
	                    </template>
	                    <text v-if="orientation === 'vertical'" v-bind:x="labelHeight*0.4" v-bind:y="labelHeight*0.8" v-bind:font-size="labelFontSize">{{i}} {{portLabels[i]}}</text>
	                    <text v-else="" v-bind:x="labelHeight*0.8" v-bind:y="labelWidth - labelHeight*0.4" v-bind:transform="`rotate(-90, ${labelHeight*0.8}, ${labelWidth - labelHeight*0.4})`" v-bind:font-size="labelFontSize">{{i}} {{portLabels[i]}}</text>
	                </svg>
	            </template>
	            <template v-for="i in nPorts/nPortRows">
	                <component v-for="j in nPortRows" v-bind:is="portClass" v-bind:x="height * portSize * (padding + (1+interPortGap)*(orientation === 'horizontal' ? (i-1+(portLayout==='zigzag' ? 0.5 : 0)*(1-j%2)) : (j-1)))" v-bind:y="height * portSize * (padding + (1+interPortGap)*(orientation === 'horizontal' ? (j-1) : (i-1+(portLayout==='zigzag' ? 0.5 : 0)*(1-j%2))))" v-bind:d="portSize*height" v-bind:name="firstPort - 1 + (i-1)*nPortRows + j" v-bind:key="firstPort - 1 + (i-1)*nPortRows + j" v-bind:fiber-info="fibersInfo ? fibersInfo[firstPort - 1 + (i-1)*nPortRows + j] : undefined" v-bind:key-position="orientation === 'horizontal' ? 'top' : 'right'"/>
	            </template>
	            <connection-point v-for="({x, y}, dir) in {up: {x: w/2, y: 0}, right: {x: w, y: h/2}, down: {x: w/2, y: h}, left: {x: 0, y: h/2}}" v-bind="{name: `${dir[0]}`, d: height*0.2, x, y, dir}"/>
	            <text v-if="caption" class="caption" v-bind:x="captionX" v-bind:y="captionY" v-bind:transform="`rotate(${captionRotation})`" v-bind:transform-origin="`${captionX} ${captionY}`" v-bind:font-size="captionFontSize">
	                {{caption}}
	            </text>
	        </template>
	        <props>
	            <prop name="comment" type="String" description="Device general info"/>
	            <prop name="caption" type="String" description="Device picture caption"/>
	            <prop name="height" type="Number" category="Geometry" description="Panel height - always perpendicular to the port row(s) regardless of orientation"/>
	            <prop name="width" type="Number" category="Geometry" description="Panel width - always parallel to the port row(s) regardless of orientation"/>
	            <prop name="orientation" type="String" choices="horizontal,vertical" required="true" default="horizontal" category="Geometry" description="Panel orientation: the direction ports are open to"/>
	            <prop name="nPorts" type="Number" required="true" default="12" category="Hardware" description="The number of ports (connectors)"/>
	            <prop name="firstPort" type="Number" default="1" category="Network" description="The base number of the whole port range"/>
	            <prop name="portType" type="String" choices="RJ45, FC, FC-APC, SC, SC-APC" default="FC" category="Hardware" description="The type of ports (connectors standard)"/>
	            <prop name="nPortRows" type="Number" default="1" category="Geometry" description="The number of port rows"/>
	            <prop name="portLayout" type="String" choices="in-line, zigzag" category="Geometry"/>
	            <prop name="portLabelPosition" type="String" choices="above,below,before,after,none" category="Presentation" description="Position of the port labels (if any)"/>
	            <prop name="portLabels" type="Object" default="{}" category="Network" description="Port (fiber) labels"/>
	            <prop name="color" type="Color" default="#f0e8cb" category="Presentation"/>
	            <prop name="strokeColor" type="Color" default="#d3bc69" category="Presentation"/>
	            <prop name="fibers-info" type="Object" category="Optics" description="Various optical parameters of the individual fibers"/>
	        </props>
	        <computed-props>
	            <computed-prop name="padding">0.4</computed-prop><!-- relative to portSize -->
	            <computed-prop name="interPortGap">0.2</computed-prop><!-- relative to portSize -->
	            <computed-prop name="portLayout">props.portLayout ?? (props.portType.startsWith("FC") ? "zigzag" : "in-line")</computed-prop>
	            <computed-prop name="portClass">`Kre:${props.portType}-Port`</computed-prop>
	            <computed-prop name="portSize">1/(props.nPortRows + (props.nPortRows-1)*computedProps.interPortGap + 2*computedProps.padding)</computed-prop><!-- relative to height -->
	            <computed-prop name="height">props.height ?? 25 * (props.nPortRows + (props.nPortRows-1)*computedProps.interPortGap + 2*computedProps.padding)</computed-prop>
	            <computed-prop name="width">
	                props.width ?? computedProps.height * computedProps.portSize * 
	                    (props.nPorts/props.nPortRows + (props.nPorts/props.nPortRows-1)*computedProps.interPortGap + 2*computedProps.padding 
	                     + (computedProps.portLayout === 'zigzag' &amp;&amp; props.nPortRows &gt; 1 ? 0.5 : 0))
	            </computed-prop>
	            <computed-prop name="w">props.orientation === "horizontal" ? computedProps.width : computedProps.height</computed-prop>
	            <computed-prop name="h">props.orientation === "horizontal" ? computedProps.height : computedProps.width</computed-prop>
	            <computed-prop name="labelHeight">computedProps.portSize * (1+computedProps.interPortGap) * computedProps.height / props.nPortRows</computed-prop>
	            <computed-prop name="labelFontSize">computedProps.labelHeight*0.8</computed-prop>
	            <computed-prop name="labelWidth">
	                (Math.max(0, ...Object.values(props.portLabels).map(l =&gt; l.length)) + 3)*computedProps.labelFontSize*0.65
	            </computed-prop>
	            <computed-prop name="firstLabelX">
	                props.portLabelPosition==="before" ? -computedProps.labelWidth :
	                props.portLabelPosition==="after" ? computedProps.height :
	                    (computedProps.padding + (computedProps.portLayout==="zigzag" &amp;&amp; props.nPortRows&gt;1 ? 0.25 : -0.125))
	                      * computedProps.portSize * computedProps.height
	            </computed-prop>
	            <computed-prop name="firstLabelY">
	                props.portLabelPosition==="below" ? computedProps.height :
	                props.portLabelPosition==="above" ? -computedProps.labelWidth :
	                    (computedProps.padding + (computedProps.portLayout==="zigzag" &amp;&amp; props.nPortRows&gt;1 ? 0.25 : -0.125))
	                      * computedProps.portSize * computedProps.height
	            </computed-prop>
	            <computed-prop name="captionX">
	                props.portLabelPosition==="before" ? -computedProps.labelWidth - computedProps.height*0.1 :
	                props.portLabelPosition==="after" ? computedProps.height*1.1 + computedProps.labelWidth :
	                    computedProps.width / 2
	            </computed-prop>
	            <computed-prop name="captionY">
	                props.portLabelPosition==="below" ? computedProps.height + computedProps.labelWidth + computedProps.captionFontSize :
	                props.portLabelPosition==="above" ? -computedProps.labelWidth - computedProps.height*0.1 :
	                    computedProps.width / 2
	            </computed-prop>
	            <computed-prop name="captionRotation">
	                props.portLabelPosition==="before" ? -90 :
	                props.portLabelPosition==="after" ? 90 :
	                    0
	            </computed-prop>
	            <computed-prop name="captionFontSize">computedProps.portSize * computedProps.height * 0.8</computed-prop>
	        </computed-props>
	        <style>
	            .port-label .pad {fill-opacity: 0.75; fill: #e8f7f7; }
	            .port-label.row3 .pad {filter: saturate(0.85) brightness(0.85)}
	            .port-label.row2 .pad {filter: saturate(0.9) brightness(0.9)}
	            .port-label.row1 .pad {filter: saturate(0.95) brightness(0.95)}
	            .port-label .frame {stroke: lightgray; fill: none}
	            .port-label text {fill: #333333; font-family: sans-serif;}
	            .caption {fill: #333333; font-family: sans-serif; text-anchor: middle;}
	        </style>
	    </component-class>
		<component-class name="MuxPatchPanel" category="OpticalEquipment">
	        <extends base="PatchPanel"/>
	        <props extend="OpticalMultiplexer"/>
	    </component-class>
		<component-class name="DLink-DES-3200-28" category="Switches/DLink">
	        <extends base="DLink4ComboPortsSwitch"/>
	        <props>
	            <prop name="model-name" type="String" default="DES 3200 28" category="Hidden"/>
	            <prop name="n-copper-ports" type="Number" default="24" category="Hidden"/>
	        </props>
	    </component-class>
		<component-class name="CopperToOpticsMediaConverter" category="Media-converters">
	        <template>
	            <title v-if="comment">{{comment}}</title>
	            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" v-bind:fill="color" v-bind:stroke="strokeColor"/>
	            <component v-for="i in nFibers" v-bind:is="portClass" v-bind:x="width*3/14" v-bind:y="width*3/14 + portSize*(i-1)" v-bind:d="portSize" v-bind:fiber-info="{wavelength}" key-position="right" v-bind:ferrule-visible="true" v-bind:name="i&gt;1 ? 'rx' : nFibers&gt;1 ? 'tx' : 'f'" v-bind:prefix="i&gt;1 ? 'rx' : nFibers&gt;1 ? 'tx' : 'f'"/>
	            <Kre:RJ45-Port  v-bind:x="width*3/14" v-bind:y="width*5/14 + portSize*nFibers" v-bind:d="portSize" key-position="right" name="c" prefix="c"/>
	        </template>
	        <props>
	            <prop name="comment" type="String" description="Device general info"/>
	            <prop name="height" type="Number" category="Geometry"/>
	            <prop name="width" type="Number" category="Geometry"/>
	            <prop name="opticalPortType" type="String" choices="SC, SFP" default="SC" category="Hardware" description="The type of the optical port"/>
	            <prop name="nFibers" type="Number" choices="1,2" default="1" category="Optics" description="The number of optical fibers"/>
	            <prop name="wavelength" type="Number" choices="1310, 1550" category="Optics" description="Transmitted wawelength"/>
	            <prop name="speed" type="String" choices="100M, 1G" category="Network" description="Data transfer speed"/>
	            <prop name="color" type="Color" default="#1f1f1f" category="Presentation"/>
	            <prop name="strokeColor" type="Color" default="transparent" category="Presentation"/>
	        </props>
	        <computed-props>
	            <computed-prop name="height">props.height ?? (props.width ? props.width*(12 + 4*(props.nFibers-1))/7 : (75 + (props.nFibers-1)*25))</computed-prop>
	            <computed-prop name="width">props.width ?? computedProps.height/(12 + 4*(props.nFibers-1))*7</computed-prop>
	            <computed-prop name="portSize">computedProps.width*4/7</computed-prop>
	            <computed-prop name="portClass">`Kre:${props.opticalPortType}-Port`</computed-prop>
	        </computed-props>
	        <style>
	            .port-icon.body {fill: #212121;}
	            .port-label .frame {stroke: lightgray; fill: none}
	            .port-label text {fill: #333333; font-family: sans-serif;}
	        </style>
	    </component-class>
		<component-class name="CopperToOpticsMultiplexer" category="Multiplexers">
	        <template>
	            <title v-if="comment">{{comment}}</title>
	            <rect x="0" y="0" v-bind:width="width" v-bind:height="height" v-bind:fill="color" v-bind:stroke="strokeColor"/>
	            <component v-for="i in nFibers" v-bind:is="portClass" v-bind:x="height*3/14 + portSize*(i-1)" v-bind:y="height*3/14" v-bind:d="portSize" v-bind:ferrule-visible="true" v-bind:name="i&gt;1 ? 'rx' : nFibers&gt;1 ? 'tx' : 'f'" v-bind:prefix="i&gt;1 ? 'rx' : nFibers&gt;1 ? 'tx' : 'f'"/>
	            <Kre:RJ45-Port v-for="i in nCopperPorts" v-bind:x="height*5/14 + portSize*(nFibers+i-1)" v-bind:y="height*3/14" v-bind:d="portSize" v-bind:name="`c${i}`" prefix="c"/>
	        </template>
	        <props>
	            <prop name="comment" type="String" description="Device general info"/>
	            <prop name="height" type="Number" category="Geometry"/>
	            <prop name="width" type="Number" category="Geometry"/>
	            <prop name="opticalPortType" type="String" choices="SC, LC" default="SC" category="Hardware" description="The type of the optical port"/>
	            <prop name="nFibers" type="Number" choices="1,2" default="1" category="Optics" description="The number of optical fibers"/>
	            <prop name="nCopperPorts" type="Number" default="1" category="Hardware" description="The number of copper ports"/>
	            <prop name="color" type="Color" default="#bfbfbf" category="Presentation"/>
	            <prop name="strokeColor" type="Color" default="#bfbfbf" category="Presentation"/>
	        </props>
	        <computed-props>
	            <computed-prop name="nPorts">props.nFibers + props.nCopperPorts - 2</computed-prop>
	            <computed-prop name="width">props.width ?? (props.height ? props.height*(12 + 4*computedProps.nPorts)/7 : (75 + computedProps.nPorts*25))</computed-prop>
	            <computed-prop name="height">props.height ?? computedProps.width/(12 + 4*computedProps.nPorts)*7</computed-prop>
	            <computed-prop name="portSize">computedProps.height*4/7</computed-prop>
	            <computed-prop name="portClass">`Kre:${props.opticalPortType}-Port`</computed-prop>
	        </computed-props>
	        <style>
	            .port-icon.body {fill: #212121;}
	            .port-label .frame {stroke: lightgray; fill: none}
	            .port-label text {fill: #333333; font-family: sans-serif;}
	        </style>
	    </component-class>
		<component-class name="DLink-DES-3052" category="Switches/DLink">
	        <extends base="DLink4ComboPortsSwitch"/>
	        <props>
	            <prop name="model-name" type="String" default="DES 3052" category="Hidden"/>
	            <prop name="n-copper-ports" type="Number" default="48" category="Hidden"/>
	        </props>
	    </component-class>
		<link-class name="twisted-pair" category="copper-links">
	        <extends base="_abstract-link" media-type="twisted-pair" accept-media-types="none"/>
	        <style>
	            .link {--link-color: #5e5e5e; --highlighted-link-color: #c22a00; }
	            .segment {stroke-width: 1px;}
	            .segment.highlighted, .segment.selected {stroke-width: 2px}
	            .blank.header {fill-opacity: 0.3;}
	        </style>
	    </link-class>
		<link-class name="DAC" category="copper-links">
	        <extends base="_abstract-link" media-type="DAC" accept-media-types="none"/>
	        <style>
	            .link {--link-color: #236e85; --highlighted-link-color: #23beb3; }
	            .padding {stroke-width: 10px;}
	            .vertex.padding {fill: #23beb3;}
	            .segment {stroke-width: 1.5px; stroke-linejoin: round;}
	            .segment.highlighted, .segment.selected {stroke-width: 2px;}
	            .vertex {stroke-width: 4px; r: 6px}
	            .blank.header {fill-opacity: 0.3;}
	        </style>
	    </link-class>
		<link-class name="AOC" category="optical-links">
	        <extends base="_abstract-link" media-type="AOC" accept-media-types="none"/>
	        <style>
	            .link {--link-color: #0098c7; --highlighted-link-color: #1de7e7; }
	            .padding {stroke-width: 10px;}
	            .vertex.padding {fill: #1de7e7;}
	            .segment {stroke-width: 1.5px; stroke-linejoin: round;}
	            .segment.highlighted, .segment.selected {stroke-width: 2px}
	            .vertex {stroke-width: 4px; r: 6px}
	            .blank.header {fill-opacity: 0.3;}
	        </style>
	    </link-class>
		<link-class name="sm-patch-cord" category="optical-links">
	        <extends base="_abstract-link" media-type="sm-optics" accept-media-types="none"/>
	        <style>
	            .link {--link-color: #b39500; --highlighted-link-color: #f59300; }
	            .segment {stroke-width: 1px;}
	            .segment.highlighted, .segment.selected {stroke-width: 2px}
	            .link-number {filter: brightness(0.6)}
	            .blank.header {fill-opacity: 0.3;}
	        </style>
	    </link-class>
		<link-class name="multifiber-cable" category="optical-links">
	        <extends base="_abstract-link" media-type="multifiber-cable" accept-media-types="multifiber-cable"/>
	        <props>
	            <prop name="nFibers" type="Number" category="Hardware" description="The number of fibers in the cable"/>
	            <prop name="mode" type="String" category="Hardware" choices="single-mode, multi-mode" description="Optical mode use"/>
	            <prop name="laying-method" type="string" choices="by-the-poles, by-the-roofs, in-canalization" category="Construction"/>
	        </props>
	        <style>
	            .link {--link-color: black; --highlighted-link-color: #ff873d; }
	            .padding {stroke-width: 10px;}
	            .vertex.padding {fill: #ff873d;}
	            .segment {stroke-width: 2px; stroke-linejoin: round;}
	            .segment.thin {stroke-width: 1.5px;}
	            .segment.highlighted, .segment.selected, .segment.thick {stroke-width: 3px}
	            .segment.highlighted.thick, .segment.selected.thick {stroke-width: 3.5px}
	            .vertex {stroke-width: 4px; r: 6px}
	            .blank.header {fill-opacity: 0.3;}
	        </style>
	    </link-class>
		<link-bundle-class name="link-bundle" category="link-bundles">
	        <extends base="_abstract-link" accept-media-types="none"/>
	        <style>
	            .link {--highlighted-link-color: #c22a00; }
	            .segment, .segment.highlighted, segment.selected, .blank.line {stroke-width: 3px; stroke-linejoin: round; }
	        </style>
	    </link-bundle-class>
		<link-bundle-class name="AOC-bundle" category="optical-links">
	        <extends base="link-bundle"/>
	        <style extends="AOC"/>
	    </link-bundle-class>
		<link-bundle-class name="DAC-bundle" category="copper-links">
	        <extends base="link-bundle"/>
	        <style extends="DAC"/>
	    </link-bundle-class>
	</library>

    <component class="Extreme-X590-24x-Stack" name="core">
        <origin x="332" y="218"/>
        <props>
            <prop name="n-stack-units">2</prop>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
            <prop name="ip-address">10.1.1.2</prop>
        </props>
    </component>

    <component class="Extreme-X670-48x-Stack" name="metro-switch">
        <origin x="392" y="688"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="perspective">none</prop>
            <prop name="n-stack-units">2</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="inter-unit-gap">20</prop>
            <prop name="fibers-info">{
                  "1:3": {
                    "nFibers": 2
                  },
                  "1:4": {
                    "nFibers": 2
                  },
                  "2:1": {
                    "nFibers": 2
                  },
                  "2:2": {
                    "nFibers": 2
                  },
                  "2:3": {
                    "nFibers": 2
                  },
                  "2:4": {
                    "nFibers": 2
                  }
                }</prop>
            <prop name="ip-address">10.1.1.3</prop>
        </props>
    </component>

    <component class="Juniper-MX204" name="border">
        <origin x="284" y="46"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="height">75</prop>
            <prop name="ip-address">10.1.1.1</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="comment">Border router</prop>
            <prop name="ports-info">{
                  "et0/0/0": {
                    "description": "Uplink-provider-1",
                    "speed": "40G"
                  },
                  "et0/0/1": {
                    "description": "core-switch-1",
                    "speed": "40G"
                  },
                  "et0/0/2": {
                    "description": "core-switch-2",
                    "speed": "40G"
                  },
                  "xe0/1/0": {
                    "description": "Uplink-provider-2",
                    "speed": "10G"
                  },
                  "xe0/1/1": {
                    "description": "Uplink-provider-3",
                    "speed": "10G"
                  },
                  "xe0/1/3": {
                    "description": "Uplink-provider-4-1",
                    "speed": "10G"
                  },
                  "xe0/1/4": {
                    "description": "Uplink-provider-4-2",
                    "speed": "10G"
                  }
                }</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-1">
        <origin x="318" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-2">
        <origin x="612" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-3">
        <origin x="906" y="428"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "eth0": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth2": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth3": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth4": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth5": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth6": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  },
                  "eth7": {
                    "direction": "downlink",
                    "speed": "1G",
                    "media": "copper"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-5">
        <origin x="612" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-6">
        <origin x="906" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
        </props>
    </component>

    <component class="Server" name="BRAS-4">
        <origin x="318" y="546"/>
        <props>
            <prop name="unit-height">75</prop>
            <prop name="management-protocol">ssh:</prop>
            <prop name="interfaces">{
                  "xge0": {
                    "direction": "uplink",
                    "speed": "10G",
                    "media": "sm-optics"
                  },
                  "xge1": {
                    "direction": "downlink",
                    "media": "sm-optics",
                    "speed": "10G"
                  }
                }</prop>
            <prop name="width">280</prop>
            <prop name="comment">Dead!</prop>
        </props>
    </component>

    <component class="PatchPanel" name="metro-net-patch-panel">
        <origin x="150" y="56"/>
        <props>
            <prop name="n-port-rows">2</prop>
            <prop name="n-ports">48</prop>
            <prop name="orientation">vertical</prop>
            <prop name="port-label-position">before</prop>
            <prop name="port-type">FC</prop>
            <prop name="port-labels">{
                  "1": "Prov1-trans",
                  "2": "Prov1-trans",
                  "3": "Telecom-1",
                  "4": "Telecom-2",
                  "5": "16Broadway",
                  "6": "UplProv2",
                  "7": "13,5thAve",
                  "9": "7,Kram-blvd",
                  "10": "MUX1 (u)",
                  "11": "1,Cant-str",
                  "12": "MUX2 (l)",
                  "13": "4,Pal-str",
                  "14": "95,Park-str",
                  "15": "33,Khab-str",
                  "16": "25,Bull-str",
                  "17": "34,Pal-str",
                  "18": "51,Park-str",
                  "19": "51,Soc-str",
                  "20": "4,Pal-str(-)",
                  "21": "UplProv4-1",
                  "22": "15,Khm-str",
                  "23": "68,Acad-str-1",
                  "24": "6,Mir-str",
                  "25": "68,Acad-str-1",
                  "26": "6,Mira-str",
                  "27": "7,Mar-str",
                  "28": "34,Fri-str",
                  "29": "23,Voz-str (-)",
                  "30": "19,Pal-str",
                  "31": "MIT-1",
                  "32": "Microsoft",
                  "33": "CityBank (-)",
                  "34": "2,Dnipr-str",
                  "35": "17,South-str",
                  "36": "2,Kite-str",
                  "37": "UplProv3 (-)",
                  "38": "2,Kite-str (-)",
                  "41": "1,Centr-str"
                }</prop>
            <prop name="comment">The main connection to the outer world</prop>
        </props>
    </component>

    <component class="PatchPanel" name="ElitLine-patch-panel">
        <origin x="1096" y="184"/>
        <props>
            <prop name="orientation">vertical</prop>
            <prop name="n-ports">4</prop>
            <prop name="port-type">SC</prop>
        </props>
    </component>

    <component class="MuxPatchPanel" name="upper-mux">
        <origin x="30" y="812"/>
        <props>
            <prop name="n-ports">8</prop>
            <prop name="comment">CWDM Mux (upper)</prop>
            <prop name="orientation">horizontal</prop>
            <prop name="n-port-rows">2</prop>
            <prop name="first-port">9</prop>
            <prop name="division-mode">CWDM</prop>
            <prop name="fibers-info">{
                  "9": {
                    "signalDirection": "tx",
                    "wavelength": 1610
                  },
                  "10": {
                    "signalDirection": "rx",
                    "wavelength": 1470
                  },
                  "11": {
                    "signalDirection": "tx",
                    "wavelength": 1590
                  },
                  "12": {
                    "signalDirection": "rx",
                    "wavelength": 1490
                  },
                  "13": {
                    "signalDirection": "tx",
                    "wavelength": 1570
                  },
                  "14": {
                    "signalDirection": "rx",
                    "wavelength": 1510
                  },
                  "15": {
                    "signalDirection": "tx",
                    "wavelength": 1550
                  },
                  "16": {
                    "signalDirection": "rx",
                    "wavelength": 1530
                  }
                }</prop>
        </props>
    </component>

    <component class="MuxPatchPanel" name="lower-mux">
        <origin x="30" y="908"/>
        <props>
            <prop name="n-ports">8</prop>
            <prop name="comment">CWDM Mux (lower)</prop>
            <prop name="orientation">horizontal</prop>
            <prop name="n-port-rows">2</prop>
            <prop name="first-port">17</prop>
            <prop name="division-mode">CWDM</prop>
            <prop name="fibers-info">{
                  "17": {
                    "signalDirection": "tx",
                    "wavelength": 1610
                  },
                  "18": {
                    "signalDirection": "rx",
                    "wavelength": 1470
                  },
                  "19": {
                    "signalDirection": "tx",
                    "wavelength": 1590
                  },
                  "20": {
                    "signalDirection": "rx",
                    "wavelength": 1490
                  },
                  "21": {
                    "signalDirection": "tx",
                    "wavelength": 1570
                  },
                  "22": {
                    "signalDirection": "rx",
                    "wavelength": 1510
                  },
                  "23": {
                    "signalDirection": "tx",
                    "wavelength": 1550
                  },
                  "24": {
                    "signalDirection": "rx",
                    "wavelength": 1530
                  }
                }</prop>
        </props>
    </component>

    <component class="DLink-DES-3200-28" name="metro-x">
        <origin x="429" y="910"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="first-combo-media">copper</prop>
            <prop name="name-vertical-pos">0.1</prop>
            <prop name="management-protocol">swtn:</prop>
            <prop name="ip-address">10.1.1.4</prop>
        </props>
    </component>

    <component class="CopperToOpticsMediaConverter" name="mit4-media-converter">
        <origin x="1079" y="910"/>
        <props>
            <prop name="n-fibers">1</prop>
            <prop name="speed">100M</prop>
        </props>
    </component>

    <component class="CopperToOpticsMultiplexer" name="Telecom-E1-Multiplexer">
        <origin x="284" y="941"/>
        <props>
            <prop name="n-fibers">2</prop>
            <prop name="n-copper-ports">2</prop>
        </props>
    </component>

    <component class="DLink-DES-3052" name="office-switch">
        <origin x="30" y="1037"/>
        <props>
            <prop name="perspective">none</prop>
            <prop name="name-vertical-pos">0.1</prop>
            <prop name="first-combo-media">copper</prop>
            <prop name="second-combo-media">copper</prop>
            <prop name="management-protocol">swtn:</prop>
            <prop name="fourth-combo-media">copper</prop>
            <prop name="third-combo-media">copper</prop>
            <prop name="ip-address">192.168.1.1</prop>
        </props>
    </component>

    <component class="Server" name="MailServer">
        <origin x="1139" y="910"/>
        <props>
            <prop name="comment"></prop>
            <prop name="ip-address">192.168.1.254</prop>
            <prop name="width">280</prop>
            <prop name="interfaces">{
                  "eth0": {
                    "direction": "downlink",
                    "media": "copper"
                  },
                  "eth1": {
                    "direction": "uplink",
                    "media": "copper"
                  }
                }</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <component class="Server" name="VoIP-Server">
        <origin x="1139" y="1037"/>
        <props>
            <prop name="comment"></prop>
            <prop name="ip-address">192.168.1.223</prop>
            <prop name="width">280</prop>
            <prop name="interfaces">{
                  "eth0": {
                    "direction": "downlink",
                    "w1g1": {
                      "direction": ""
                    },
                    "media": "copper"
                  },
                  "w1g1": {
                    "direction": "uplink",
                    "media": "copper"
                  }
                }</prop>
            <prop name="management-protocol">ssh:</prop>
        </props>
    </component>

    <link class="twisted-pair" name="core-metro" from="core:2:2@d" to="metro-switch:1:20@d">
        <props>
            <prop name="start-label"></prop>
        </props>
        <vertex bundle="core-lower-bundle" after="0" distance="62.00000000000001"/>
        <vertex bundle="core-lower-bundle" after="0" distance="0"/>
        <vertex x="282" y="400"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="18"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="395.5"/>
    </link>

    <link class="DAC" name="core-stacking-1" from="core:1:26@r" to="core:2:27@r">
        <vertex x="48" y="0"/>
        <vertex x="48" y="123.5"/>
    </link>

    <link class="DAC" name="core-stacking-2" from="core:1:27@r" to="core:2:26@r">
        <vertex x="32" y="0"/>
        <vertex x="32" y="66.5"/>
    </link>

    <link class="DAC" name="metro-stacking-1" from="metro-switch:1:47@r" to="metro-switch:2:48@r">
        <vertex x="44" y="0"/>
        <vertex x="44" y="123.5"/>
    </link>

    <link class="DAC" name="metro-stacking-2" from="metro-switch:1:48@r" to="metro-switch:2:47@r">
        <vertex x="28" y="0"/>
        <vertex x="28" y="66.5"/>
    </link>

    <link class="AOC" name="core-border-1" from="border:et0/0/1@d" to="core:1:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="0"/>
        <vertex bundle="core-border-bundle" after="1" distance="116.44145883000142"/>
    </link>

    <link class="AOC" name="core-border-2" from="border:et0/0/2@d" to="core:2:25@l">
        <vertex bundle="core-border-bundle" after="0" distance="75.00000000000003"/>
        <vertex bundle="core-border-bundle" after="2" distance="0"/>
    </link>

    <link class="AOC" name="uplink-prov1-0" from="@prov1-uplink-fan:0:0" to="(1220, 70)">
        <props>
            <prop name="end-label">to Prov-1 switch (port 9)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="prov1-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="70"/>
    </link>

    <link class="AOC" name="uplink-prov1-1" from="@prov1-uplink-fan:0:0" to="(1220, 84)">
        <props>
            <prop name="end-label">to Prov-1 switch (port 10)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="prov1-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="84"/>
    </link>

    <link class="AOC" name="uplink-prov1-3" from="@prov1-uplink-fan:0:0" to="(1220, 112)">
        <props>
            <prop name="end-marker">circle</prop>
        </props>
        <vertex bundle="prov1-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="112"/>
    </link>

    <link class="AOC" name="uplink-prov1-2" from="@prov1-uplink-fan:0:0" to="(1220, 98)">
        <props>
            <prop name="end-label">to Prov-1 switch (port 11)</prop>
            <prop name="end-marker">arrow</prop>
        </props>
        <vertex bundle="prov1-uplink-fan" after="4" distance="0"/>
        <vertex x="1064" y="98"/>
    </link>

    <link class="DAC" name="core-kamakura" from="core:1:9@u" to="BRAS-1:xge0@u">
        <vertex bundle="core-upper-bundle" after="2" distance="0"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="162.00000000000003"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-0" from="BRAS-1:eth0@d" to="metro-switch:1:26@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="46.99999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="508"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-1" from="BRAS-1:eth1@d" to="metro-switch:1:27@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="77"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="543.5"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-2" from="BRAS-1:eth2@d" to="metro-switch:2:26@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="106.99999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="507"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-3" from="BRAS-1:eth3@d" to="metro-switch:2:27@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="137"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="545.5"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-4" from="BRAS-1:eth4@d" to="metro-switch:1:43@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="167"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-5" from="BRAS-1:eth5@d" to="metro-switch:1:44@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="197"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-6" from="BRAS-1:eth6@d" to="metro-switch:2:43@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="227.00000000000003"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kamakura-7" from="BRAS-1:eth7@d" to="metro-switch:2:44@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="256.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="4" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-1" from="BRAS-2:eth0@d" to="metro-switch:1:31@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="341"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="618.5"/>
    </link>

    <link class="DAC" name="core-kusay" from="core:1:1@u" to="BRAS-2:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="68"/>
        <vertex bundle="core-upper-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle" after="2" distance="456"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-2" from="BRAS-2:eth1@d" to="metro-switch:1:32@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="370.99999999999994"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="620.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-3" from="BRAS-2:eth2@d" to="metro-switch:2:31@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="401"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="620.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-4" from="BRAS-2:eth3@d" to="metro-switch:2:32@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="431"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="619.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-5" from="BRAS-2:eth4@d" to="metro-switch:1:29@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="461"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="581"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-6" from="BRAS-2:eth5@d" to="metro-switch:2:29@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="491"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="583"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-7" from="BRAS-2:eth6@d" to="metro-switch:1:35@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="521"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="693.5"/>
    </link>

    <link class="twisted-pair" name="metro-kusay-8" from="BRAS-2:eth7@d" to="metro-switch:2:35@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="551"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="695.5000000000001"/>
    </link>

    <link class="DAC" name="core-rugay" from="core:2:1@u" to="BRAS-3:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="66.00000000000001"/>
        <vertex bundle="core-middle-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle" after="3" distance="0"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-1" from="BRAS-3:eth0@d" to="metro-switch:1:33@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="635"/>
        <vertex bundle="brases-metro-u-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="1" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="656.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-2" from="BRAS-3:eth1@d" to="metro-switch:1:34@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="665"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="658"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-3" from="BRAS-3:eth2@d" to="metro-switch:2:33@u">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="695"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="658.0000000000001"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-4" from="BRAS-3:eth3@d" to="metro-switch:2:34@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="724.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="657"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-5" from="BRAS-3:eth4@d" to="metro-switch:1:30@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="754.9999999999999"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="583"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-6" from="BRAS-3:eth5@d" to="metro-switch:1:28@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="785"/>
        <vertex bundle="brases-metro-u-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="545.5"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-7" from="BRAS-3:eth6@d" to="metro-switch:2:30@d">
        <vertex bundle="brases-metro-u-bundle" after="3" distance="815"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="582"/>
    </link>

    <link class="twisted-pair" name="metro-rugay-8" from="BRAS-3:eth7@d" to="metro-switch:2:28@d">
        <vertex bundle="brases-metro-u-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-u-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="1" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="544.5"/>
    </link>

    <link class="DAC" name="metro-vasilisk" from="BRAS-5:xge1@d" to="metro-switch:1:25@u">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="420"/>
        <vertex bundle="brases-metro-l-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="2" distance="0"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="506"/>
    </link>

    <link class="DAC" name="core-vasilisk" from="core:2:3@u" to="BRAS-5:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="103.5"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="482"/>
    </link>

    <link class="DAC" name="core-manticor" from="core:1:3@u" to="BRAS-6:xge0@u">
        <vertex bundle="core-upper-bundle" after="1" distance="105.5"/>
        <vertex bundle="core-upper-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="3" distance="0"/>
    </link>

    <link class="DAC" name="metro-manticor" from="BRAS-6:xge1@d" to="metro-switch:2:25@u">
        <vertex bundle="brases-metro-l-bundle" after="4" distance="0"/>
        <vertex bundle="brases-metro-l-bundle" after="1" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="2" distance="0"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="508"/>
    </link>

    <link class="DAC" name="core-khvatay" from="core:1:2@d" to="BRAS-4:xge0@u">
        <vertex bundle="core-middle-bundle" after="1" distance="66"/>
        <vertex bundle="core-middle-bundle" after="0" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="1" distance="0"/>
        <vertex bundle="brases-core-bundle-2" after="2" distance="188.00000000000006"/>
    </link>

    <link class="DAC" name="metro-khvatay" from="BRAS-4:xge1@d" to="metro-switch:2:36@d">
        <vertex bundle="brases-metro-l-bundle" after="3" distance="126.00000000000001"/>
        <vertex bundle="brases-metro-l-bundle" after="0" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="2" distance="0"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="694.4999999999999"/>
    </link>

    <link class="sm-patch-cord" name="Rostnet-uplink" from="border:xe0/1/0@u" to="metro-net-patch-panel:6@r">
        <vertex bundle="border-upper-bundle" after="0" distance="407.75000000000006"/>
        <vertex bundle="border-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="107.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-rum13" from="metro-switch:1:17@u" to="metro-net-patch-panel:7@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="356"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="122.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram-7" from="metro-switch:1:1@u" to="metro-net-patch-panel:9@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="55.99999999999998"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="152.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kant1" from="metro-switch:1:2@d" to="metro-net-patch-panel:11@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="58.000000000000014"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="182.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor40" from="metro-switch:1:5@u" to="metro-net-patch-panel:13@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="131"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="212.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park59" from="metro-switch:2:5@u" to="metro-net-patch-panel:14@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="133.00000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="227.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-hab32" from="metro-switch:1:12@d" to="metro-net-patch-panel:15@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="245.49999999999994"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="1.073579700837854"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="242.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-byk25" from="metro-switch:2:12@d" to="metro-net-patch-panel:16@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="244.49999999999997"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="257.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor34" from="metro-switch:1:9@u" to="metro-net-patch-panel:17@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="206.00000000000003"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="272.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-park51" from="metro-switch:2:9@u" to="metro-net-patch-panel:18@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="208.00000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="287.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-soc51" from="metro-switch:1:10@d" to="metro-net-patch-panel:19@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="207.99999999999997"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="302.5"/>
    </link>

    <link class="sm-patch-cord" name="elitline-uplink-1" from="border:xe0/1/3@d" to="metro-net-patch-panel:21@r">
        <vertex bundle="border-lower-bundle" after="0" distance="445.25"/>
        <vertex bundle="border-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="106.67177061120124"/>
        <vertex bundle="metro-net-bundle" after="0" distance="332.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-khmel15" from="metro-switch:1:6@d" to="metro-net-patch-panel:22@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="133"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="347.5"/>
    </link>

    <link class="sm-patch-cord" name="Elitline-uplink-2" from="border:xe0/1/4@u" to="ElitLine-patch-panel:3@l">
        <vertex bundle="border-upper-bundle" after="0" distance="482.75"/>
        <vertex bundle="border-upper-bundle" after="1" distance="0"/>
        <vertex x="982" y="32"/>
        <vertex x="982" y="124"/>
        <vertex x="1070" y="124"/>
        <vertex x="1070" y="266.5"/>
    </link>

    <link class="sm-patch-cord" name="Eurotel-uplink" from="border:xe0/1/1@d" to="ElitLine-patch-panel:4@l">
        <vertex bundle="border-lower-bundle" after="0" distance="407.74999999999994"/>
        <vertex bundle="border-lower-bundle" after="1" distance="0"/>
        <vertex x="1048" y="138"/>
        <vertex x="1048" y="296.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-shkad68-1" from="metro-switch:2:6@d" to="metro-net-patch-panel:23@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="131.99999999999994"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="362.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-mira6" from="metro-switch:1:7@u" to="metro-net-patch-panel:24@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="168.49999999999997"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="377.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-shkad68-2" from="metro-switch:2:7@u" to="metro-net-patch-panel:25@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="170.50000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="392.5"/>
    </link>

    <link class="multifiber-cable" name="metro-net-cable" from="(32, 18)" to="metro-net-patch-panel:u">
        <props>
            <prop name="end-label"></prop>
            <prop name="mode">single-mode</prop>
            <prop name="n-fibers">48</prop>
            <prop name="start-label">Outer world</prop>
            <prop name="start-marker">arrow</prop>
        </props>
        <vertex x="187.5" y="18"/>
    </link>

    <link class="multifiber-cable" name="elitline-cable" from="ElitLine-patch-panel:u" to="(1218, 162)">
        <props>
            <prop name="end-label">Provider 4</prop>
            <prop name="end-marker">arrow</prop>
            <prop name="mode">single-mode</prop>
            <prop name="n-fibers">4</prop>
        </props>
        <vertex x="1118.5" y="162"/>
    </link>

    <link class="sm-patch-cord" name="metro-mira9" from="metro-switch:2:8@d" to="metro-net-patch-panel:26@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="169.49999999999994"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="407.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-marata7" from="metro-switch:1:8@d" to="metro-net-patch-panel:27@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="170.50000000000003"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="422.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-len34" from="metro-switch:2:10@d" to="metro-net-patch-panel:28@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="207"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="437.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-dvor19" from="metro-switch:2:11@u" to="metro-net-patch-panel:30@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="245.49999999999997"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="467.50000000000006"/>
    </link>

    <link class="sm-patch-cord" name="metro-dnepro2" from="metro-switch:1:13@u" to="metro-net-patch-panel:34@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="281"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="527.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-yuzh17" from="metro-switch:2:13@u" to="metro-net-patch-panel:35@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="283.00000000000006"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="542.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-17part2" from="metro-switch:2:14@d" to="metro-net-patch-panel:36@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="282"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="557.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-centr1" from="metro-switch:1:14@d" to="metro-net-patch-panel:41@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="283.00000000000006"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="22.499999999999947"/>
    </link>

    <link class="sm-patch-cord" name="upper-mux-common" from="upper-mux:r" to="metro-net-patch-panel:10@r">
        <vertex bundle="metro-net-bundle" after="2" distance="90.49999999999997"/>
        <vertex bundle="metro-net-bundle" after="0" distance="167.5"/>
    </link>

    <link class="sm-patch-cord" name="lower-mux-common" from="lower-mux:r" to="metro-net-patch-panel:12@r">
        <vertex bundle="metro-net-bundle" after="4" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="197.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram27-1" from="metro-switch:2:1@u1" to="upper-mux:11@d">
        <vertex bundle="metro-middle-bundle" after="3" distance="55.50000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="30"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram27-2" from="metro-switch:2:1@u2" to="upper-mux:12@d">
        <vertex bundle="metro-middle-bundle" after="3" distance="60.500000000000014"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="44.99999999999999"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram44-1" from="metro-switch:2:4@d1" to="upper-mux:13@d">
        <vertex bundle="metro-lower-bundle" after="3" distance="91.99999999999999"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="2" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="60.000000000000014"/>
    </link>

    <link class="sm-patch-cord" name="metro-kram44-2" from="metro-switch:2:4@d2" to="upper-mux:14@d">
        <vertex bundle="metro-lower-bundle" after="3" distance="97.00000000000003"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="2" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="75"/>
    </link>

    <link class="sm-patch-cord" name="metro-park50-1" from="metro-switch:1:3@u1" to="upper-mux:15@d">
        <vertex bundle="metro-upper-bundle" after="3" distance="90.99999999999997"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="4" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="89.99999999999999"/>
    </link>

    <link class="sm-patch-cord" name="metro-park50-2" from="metro-switch:1:3@u2" to="upper-mux:16@d">
        <vertex bundle="metro-upper-bundle" after="3" distance="96"/>
        <vertex bundle="metro-upper-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="4" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="105"/>
    </link>

    <link class="sm-patch-cord" name="metro-park91-1" from="metro-switch:2:2@d1" to="lower-mux:17@u">
        <vertex bundle="metro-lower-bundle" after="3" distance="54.50000000000002"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="2" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="0"/>
    </link>

    <link class="sm-patch-cord" name="metro-park91-2" from="metro-switch:2:2@d2" to="lower-mux:18@u">
        <vertex bundle="metro-lower-bundle" after="3" distance="59.50000000000002"/>
        <vertex bundle="metro-lower-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="2" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="14.999999999999995"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub23-1" from="metro-switch:2:3@u1" to="lower-mux:19@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="92.99999999999997"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="30.000000000000007"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub23-2" from="metro-switch:2:3@u2" to="lower-mux:20@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="98"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="45.00000000000001"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub25-1" from="metro-switch:1:4@d1" to="lower-mux:21@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="93.00000000000001"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="60.000000000000014"/>
    </link>

    <link class="sm-patch-cord" name="metro-yub25-2" from="metro-switch:1:4@d2" to="lower-mux:22@u">
        <vertex bundle="metro-middle-bundle" after="3" distance="98"/>
        <vertex bundle="metro-middle-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="3" distance="0"/>
        <vertex bundle="mux-bundle" after="0" distance="75"/>
    </link>

    <link class="sm-patch-cord" name="metro-x-mit5" from="mit4-media-converter:f@u" to="metro-net-patch-panel:32@r">
        <vertex bundle="metro-lower-bundle" after="3" distance="715.875"/>
        <vertex bundle="metro-lower-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="3" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="497.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-metrox" from="metro-switch:2:20@d" to="metro-x:26@l">
        <vertex x="779.5" y="882"/>
        <vertex x="889" y="882"/>
        <vertex x="889" y="962.25"/>
    </link>

    <link class="sm-patch-cord" name="metro-mit1" from="metro-switch:1:15@u" to="metro-net-patch-panel:31@r">
        <vertex bundle="metro-upper-bundle" after="3" distance="318.5"/>
        <vertex bundle="metro-upper-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="1" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="482.5"/>
    </link>

    <link class="sm-patch-cord" name="metro-vozn16" from="metro-switch:2:15@u" to="metro-net-patch-panel:5@r">
        <vertex bundle="metro-middle-bundle" after="3" distance="320.5"/>
        <vertex bundle="metro-middle-bundle" after="0" distance="0"/>
        <vertex bundle="metro-net-bundle" after="2" distance="0"/>
        <vertex bundle="metro-net-bundle" after="0" distance="92.49999999999999"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-277195c6-1afd-46c1-b81f-f923cef33fa8" from="metro-x:21@r" to="mit4-media-converter:c@d">
        <vertex x="853" y="933.75"/>
        <vertex x="853" y="996"/>
        <vertex x="1100.875" y="996"/>
    </link>

    <link class="sm-patch-cord" name="sm-patch-cord-60268641-91c8-4b05-a034-dad3f1187980" from="Telecom-E1-Multiplexer:tx@u" to="metro-net-patch-panel:3@r">
        <vertex x="305.875" y="933.6938696744514"/>
        <vertex bundle="metro-net-bundle" after="3" distance="79.69386967445146"/>
        <vertex bundle="metro-net-bundle" after="0" distance="62.50000000000001"/>
    </link>

    <link class="sm-patch-cord" name="sm-patch-cord-8929a7b8-818a-4f77-87e4-86248aa3d7f1" from="Telecom-E1-Multiplexer:rx@u" to="metro-net-patch-panel:4@r">
        <vertex x="330.875" y="915.3634369207979"/>
        <vertex bundle="metro-net-bundle" after="3" distance="61.36343692079783"/>
        <vertex bundle="metro-net-bundle" after="0" distance="77.5"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-7cac6b33-ead9-4ff9-b305-f36b53b2cc9a" from="office-switch:50@r" to="metro-x:25@r">
        <vertex x="1036" y="1089.25"/>
        <vertex x="1036" y="1011"/>
        <vertex x="985" y="1011"/>
        <vertex x="985" y="933.75"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-79862d29-452d-4400-8760-4f86e64528f6" from="MailServer:eth0@d" to="office-switch:51@u">
        <vertex x="1279" y="1011"/>
        <vertex x="1055" y="1011"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-b16e0050-cff4-4c86-b027-07d0a4786fd9" from="core:1:10@d" to="MailServer:eth1@u">
        <vertex bundle="core-middle-bundle" after="1" distance="215.99999999999997"/>
        <vertex bundle="core-middle-bundle" after="2" distance="0"/>
        <vertex x="1026" y="388"/>
        <vertex x="1196" y="388"/>
        <vertex x="1196" y="652"/>
        <vertex x="1378" y="652"/>
        <vertex x="1378" y="889"/>
        <vertex x="1279" y="889"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-77bb6218-256f-4ce8-9402-e879d3984353" from="VoIP-Server:eth0@d" to="office-switch:52@d">
        <vertex x="1279" y="1131"/>
        <vertex x="1055" y="1131"/>
    </link>

    <link class="twisted-pair" name="twisted-pair-39785ac6-fdfe-4e6c-acb6-2fb2e9ea035c" from="VoIP-Server:w1g1@u" to="Telecom-E1-Multiplexer:c1@d">
        <vertex x="1279" y="1026"/>
        <vertex x="831" y="1026"/>
        <vertex x="831" y="997"/>
        <vertex x="362.125" y="997"/>
    </link>

    <link-bundle class="link-bundle" name="metro-upper-bundle" from="(264, 672)" to="(1230, 672)">
        <vertex x="322" y="672"/>
        <vertex x="350" y="672"/>
        <vertex x="386" y="672"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-middle-bundle" from="(264, 774)" to="(1230, 774)">
        <vertex x="323" y="774"/>
        <vertex x="350" y="774"/>
        <vertex x="384" y="774"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-lower-bundle" from="(264, 873)" to="(1230, 873)">
        <vertex x="323" y="873"/>
        <vertex x="350" y="873"/>
        <vertex x="385" y="873"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="brases-metro-u-bundle" from="(306, 855)" to="(1151, 520)">
        <vertex x="306" y="754"/>
        <vertex x="306" y="656"/>
        <vertex x="306" y="520"/>
    </link-bundle>

    <link-bundle class="AOC-bundle" name="core-border-bundle" from="(422, 154)" to="(820, 365)">
        <vertex x="820" y="154"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-upper-bundle" from="(284, 200)" to="(532, 200)">
        <vertex x="314" y="200"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-lower-bundle" from="(320, 400)" to="(384, 400)"/>

    <link-bundle class="AOC-bundle" name="prov1-uplink-fan" from="border:et0/0/0@d" to="(1042, 90)">
        <vertex x="346.5" y="166"/>
        <vertex x="1026" y="166"/>
        <vertex x="1026" y="90"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-core-bundle" from="(296, 216)" to="(1046, 412)">
        <vertex x="296" y="322"/>
        <vertex x="296" y="412"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="core-middle-bundle" from="(284, 302)" to="(1026, 302)">
        <vertex x="316" y="302"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-metro-l-bundle" from="(332, 855)" to="(1046, 636)">
        <vertex x="332" y="754"/>
        <vertex x="332" y="654"/>
        <vertex x="332" y="636"/>
    </link-bundle>

    <link-bundle class="DAC-bundle" name="brases-core-bundle-2" from="(270, 214)" to="(1046, 530)">
        <vertex x="270" y="320"/>
        <vertex x="270" y="530"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="metro-net-bundle" from="(250, 46)" to="(250, 946)">
        <vertex x="250" y="656"/>
        <vertex x="250" y="759"/>
        <vertex x="250" y="854"/>
    </link-bundle>

    <link-bundle class="link-bundle" name="border-upper-bundle" from="(266, 32)" to="(982, 32)"/>

    <link-bundle class="link-bundle" name="border-lower-bundle" from="(266, 138)" to="(1048, 138)"/>

    <link-bundle class="link-bundle" name="mux-bundle" from="(53, 898)" to="(368, 688)">
        <vertex x="368" y="898"/>
        <vertex x="368" y="888"/>
        <vertex x="368" y="788"/>
    </link-bundle>

</kresmer-drawing>
